<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/AutoScalingPutScalingPolicyRequest.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/AutoScalingPutScalingPolicyRequest</TokenIdentifier>
			<Abstract type="html">Put Scaling Policy Request</Abstract>
			<DeclaredIn>AutoScalingPutScalingPolicyRequest.h</DeclaredIn>
			
			<NodeRef refid="98"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AutoScalingPutScalingPolicyRequest/init</TokenIdentifier>
			<Abstract type="html">Default constructor for a new  object.  Callers should use the
property methods to initialize this object after creating it.</Abstract>
			<DeclaredIn>AutoScalingPutScalingPolicyRequest.h</DeclaredIn>			
			
			<Declaration>- (id)init</Declaration>
			
			
			<Anchor>//api/name/init</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AutoScalingPutScalingPolicyRequest/setAutoScalingGroupName:</TokenIdentifier>
			<Abstract type="html">The name or ARN of the Auto Scaling group.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Length: &lt;/b&gt;1 - 1600&lt;br/&gt;
&lt;b&gt;Pattern: &lt;/b&gt;[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*&lt;br/&gt;</Abstract>
			<DeclaredIn>AutoScalingPutScalingPolicyRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *autoScalingGroupName</Declaration>
			
			
			<Anchor>//api/name/autoScalingGroupName</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AutoScalingPutScalingPolicyRequest/autoScalingGroupName</TokenIdentifier>
			<Abstract type="html">The name or ARN of the Auto Scaling group.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Length: &lt;/b&gt;1 - 1600&lt;br/&gt;
&lt;b&gt;Pattern: &lt;/b&gt;[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*&lt;br/&gt;</Abstract>
			<DeclaredIn>AutoScalingPutScalingPolicyRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *autoScalingGroupName</Declaration>
			
			
			<Anchor>//api/name/autoScalingGroupName</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AutoScalingPutScalingPolicyRequest/setPolicyName:</TokenIdentifier>
			<Abstract type="html">The name of the policy you want to create or update.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Length: &lt;/b&gt;1 - 255&lt;br/&gt;
&lt;b&gt;Pattern: &lt;/b&gt;[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*&lt;br/&gt;</Abstract>
			<DeclaredIn>AutoScalingPutScalingPolicyRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *policyName</Declaration>
			
			
			<Anchor>//api/name/policyName</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AutoScalingPutScalingPolicyRequest/policyName</TokenIdentifier>
			<Abstract type="html">The name of the policy you want to create or update.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Length: &lt;/b&gt;1 - 255&lt;br/&gt;
&lt;b&gt;Pattern: &lt;/b&gt;[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*&lt;br/&gt;</Abstract>
			<DeclaredIn>AutoScalingPutScalingPolicyRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *policyName</Declaration>
			
			
			<Anchor>//api/name/policyName</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AutoScalingPutScalingPolicyRequest/setScalingAdjustment:</TokenIdentifier>
			<Abstract type="html">The number of instances by which to scale. &lt;code&gt;AdjustmentType&lt;/code&gt;
determines the interpretation of this number (e.g., as an absolute
number or as a percentage of the existing Auto Scaling group size). A
positive increment adds to the current capacity and a negative value
removes from the current capacity.</Abstract>
			<DeclaredIn>AutoScalingPutScalingPolicyRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSNumber *scalingAdjustment</Declaration>
			
			
			<Anchor>//api/name/scalingAdjustment</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AutoScalingPutScalingPolicyRequest/scalingAdjustment</TokenIdentifier>
			<Abstract type="html">The number of instances by which to scale. &lt;code&gt;AdjustmentType&lt;/code&gt;
determines the interpretation of this number (e.g., as an absolute
number or as a percentage of the existing Auto Scaling group size). A
positive increment adds to the current capacity and a negative value
removes from the current capacity.</Abstract>
			<DeclaredIn>AutoScalingPutScalingPolicyRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSNumber *scalingAdjustment</Declaration>
			
			
			<Anchor>//api/name/scalingAdjustment</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AutoScalingPutScalingPolicyRequest/setAdjustmentType:</TokenIdentifier>
			<Abstract type="html">Specifies whether the &lt;code&gt;ScalingAdjustment&lt;/code&gt; is an absolute
number or a percentage of the current capacity. Valid values are
&lt;code&gt;ChangeInCapacity&lt;/code&gt;, &lt;code&gt;ExactCapacity&lt;/code&gt;, and
&lt;code&gt;PercentChangeInCapacity&lt;/code&gt;.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Length: &lt;/b&gt;1 - 255&lt;br/&gt;
&lt;b&gt;Pattern: &lt;/b&gt;[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*&lt;br/&gt;</Abstract>
			<DeclaredIn>AutoScalingPutScalingPolicyRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *adjustmentType</Declaration>
			
			
			<Anchor>//api/name/adjustmentType</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AutoScalingPutScalingPolicyRequest/adjustmentType</TokenIdentifier>
			<Abstract type="html">Specifies whether the &lt;code&gt;ScalingAdjustment&lt;/code&gt; is an absolute
number or a percentage of the current capacity. Valid values are
&lt;code&gt;ChangeInCapacity&lt;/code&gt;, &lt;code&gt;ExactCapacity&lt;/code&gt;, and
&lt;code&gt;PercentChangeInCapacity&lt;/code&gt;.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Length: &lt;/b&gt;1 - 255&lt;br/&gt;
&lt;b&gt;Pattern: &lt;/b&gt;[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*&lt;br/&gt;</Abstract>
			<DeclaredIn>AutoScalingPutScalingPolicyRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *adjustmentType</Declaration>
			
			
			<Anchor>//api/name/adjustmentType</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AutoScalingPutScalingPolicyRequest/setCooldown:</TokenIdentifier>
			<Abstract type="html">The amount of time, in seconds, after a scaling activity completes
before any further trigger-related scaling activities can start.</Abstract>
			<DeclaredIn>AutoScalingPutScalingPolicyRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSNumber *cooldown</Declaration>
			
			
			<Anchor>//api/name/cooldown</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AutoScalingPutScalingPolicyRequest/cooldown</TokenIdentifier>
			<Abstract type="html">The amount of time, in seconds, after a scaling activity completes
before any further trigger-related scaling activities can start.</Abstract>
			<DeclaredIn>AutoScalingPutScalingPolicyRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSNumber *cooldown</Declaration>
			
			
			<Anchor>//api/name/cooldown</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AutoScalingPutScalingPolicyRequest/setMinAdjustmentStep:</TokenIdentifier>
			<Abstract type="html">Used with &lt;code&gt;AdjustmentType&lt;/code&gt; with the value
&lt;code&gt;PercentChangeInCapacity&lt;/code&gt;, the scaling policy changes the
&lt;code&gt;DesiredCapacity&lt;/code&gt; of the Auto Scaling group by at least the
number of instances specified in the value. &lt;p&gt; You will get a
&lt;code&gt;ValidationError&lt;/code&gt; if you use &lt;code&gt;MinAdjustmentStep&lt;/code&gt;
on a policy with an &lt;code&gt;AdjustmentType&lt;/code&gt; other than
&lt;code&gt;PercentChangeInCapacity&lt;/code&gt;.</Abstract>
			<DeclaredIn>AutoScalingPutScalingPolicyRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSNumber *minAdjustmentStep</Declaration>
			
			
			<Anchor>//api/name/minAdjustmentStep</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AutoScalingPutScalingPolicyRequest/minAdjustmentStep</TokenIdentifier>
			<Abstract type="html">Used with &lt;code&gt;AdjustmentType&lt;/code&gt; with the value
&lt;code&gt;PercentChangeInCapacity&lt;/code&gt;, the scaling policy changes the
&lt;code&gt;DesiredCapacity&lt;/code&gt; of the Auto Scaling group by at least the
number of instances specified in the value. &lt;p&gt; You will get a
&lt;code&gt;ValidationError&lt;/code&gt; if you use &lt;code&gt;MinAdjustmentStep&lt;/code&gt;
on a policy with an &lt;code&gt;AdjustmentType&lt;/code&gt; other than
&lt;code&gt;PercentChangeInCapacity&lt;/code&gt;.</Abstract>
			<DeclaredIn>AutoScalingPutScalingPolicyRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSNumber *minAdjustmentStep</Declaration>
			
			
			<Anchor>//api/name/minAdjustmentStep</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AutoScalingPutScalingPolicyRequest/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>AutoScalingPutScalingPolicyRequest.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>