<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/AutoScalingDisableMetricsCollectionRequest.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/AutoScalingDisableMetricsCollectionRequest</TokenIdentifier>
			<Abstract type="html">Disable Metrics Collection Request</Abstract>
			<DeclaredIn>AutoScalingDisableMetricsCollectionRequest.h</DeclaredIn>
			
			<NodeRef refid="78"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AutoScalingDisableMetricsCollectionRequest/init</TokenIdentifier>
			<Abstract type="html">Default constructor for a new  object.  Callers should use the
property methods to initialize this object after creating it.</Abstract>
			<DeclaredIn>AutoScalingDisableMetricsCollectionRequest.h</DeclaredIn>			
			
			<Declaration>- (id)init</Declaration>
			
			
			<Anchor>//api/name/init</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AutoScalingDisableMetricsCollectionRequest/setAutoScalingGroupName:</TokenIdentifier>
			<Abstract type="html">The name or ARN of the Auto Scaling Group.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Length: &lt;/b&gt;1 - 1600&lt;br/&gt;
&lt;b&gt;Pattern: &lt;/b&gt;[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*&lt;br/&gt;</Abstract>
			<DeclaredIn>AutoScalingDisableMetricsCollectionRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *autoScalingGroupName</Declaration>
			
			
			<Anchor>//api/name/autoScalingGroupName</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AutoScalingDisableMetricsCollectionRequest/autoScalingGroupName</TokenIdentifier>
			<Abstract type="html">The name or ARN of the Auto Scaling Group.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Length: &lt;/b&gt;1 - 1600&lt;br/&gt;
&lt;b&gt;Pattern: &lt;/b&gt;[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*&lt;br/&gt;</Abstract>
			<DeclaredIn>AutoScalingDisableMetricsCollectionRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *autoScalingGroupName</Declaration>
			
			
			<Anchor>//api/name/autoScalingGroupName</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AutoScalingDisableMetricsCollectionRequest/setMetrics:</TokenIdentifier>
			<Abstract type="html">The list of metrics to disable. If no metrics are specified, all
metrics are disabled. The following metrics are supported: &lt;ul&gt;
&lt;li&gt;&lt;p&gt;GroupMinSize&lt;/li&gt; &lt;li&gt;&lt;p&gt;GroupMaxSize&lt;/li&gt;
&lt;li&gt;&lt;p&gt;GroupDesiredCapacity&lt;/li&gt; &lt;li&gt;&lt;p&gt;GroupInServiceInstances&lt;/li&gt;
&lt;li&gt;&lt;p&gt;GroupPendingInstances&lt;/li&gt;
&lt;li&gt;&lt;p&gt;GroupTerminatingInstances&lt;/li&gt; &lt;li&gt;&lt;p&gt;GroupTotalInstances&lt;/li&gt;
&lt;/ul&gt;</Abstract>
			<DeclaredIn>AutoScalingDisableMetricsCollectionRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableArray *metrics</Declaration>
			
			
			<Anchor>//api/name/metrics</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AutoScalingDisableMetricsCollectionRequest/metrics</TokenIdentifier>
			<Abstract type="html">The list of metrics to disable. If no metrics are specified, all
metrics are disabled. The following metrics are supported: &lt;ul&gt;
&lt;li&gt;&lt;p&gt;GroupMinSize&lt;/li&gt; &lt;li&gt;&lt;p&gt;GroupMaxSize&lt;/li&gt;
&lt;li&gt;&lt;p&gt;GroupDesiredCapacity&lt;/li&gt; &lt;li&gt;&lt;p&gt;GroupInServiceInstances&lt;/li&gt;
&lt;li&gt;&lt;p&gt;GroupPendingInstances&lt;/li&gt;
&lt;li&gt;&lt;p&gt;GroupTerminatingInstances&lt;/li&gt; &lt;li&gt;&lt;p&gt;GroupTotalInstances&lt;/li&gt;
&lt;/ul&gt;</Abstract>
			<DeclaredIn>AutoScalingDisableMetricsCollectionRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableArray *metrics</Declaration>
			
			
			<Anchor>//api/name/metrics</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AutoScalingDisableMetricsCollectionRequest/addMetric:</TokenIdentifier>
			<Abstract type="html">Adds a single object to metrics.
This function will alloc and init metrics if not already done.</Abstract>
			<DeclaredIn>AutoScalingDisableMetricsCollectionRequest.h</DeclaredIn>			
			
			<Declaration>- (void)addMetric:(NSString *)metricObject</Declaration>
			
			
			<Anchor>//api/name/addMetric:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AutoScalingDisableMetricsCollectionRequest/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>AutoScalingDisableMetricsCollectionRequest.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>