<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/EC2DescribeSpotInstanceRequestsRequest.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/EC2DescribeSpotInstanceRequestsRequest</TokenIdentifier>
			<Abstract type="html">Describe Spot Instance Requests Request</Abstract>
			<DeclaredIn>EC2DescribeSpotInstanceRequestsRequest.h</DeclaredIn>
			
			<NodeRef refid="342"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2DescribeSpotInstanceRequestsRequest/init</TokenIdentifier>
			<Abstract type="html">Default constructor for a new  object.  Callers should use the
property methods to initialize this object after creating it.</Abstract>
			<DeclaredIn>EC2DescribeSpotInstanceRequestsRequest.h</DeclaredIn>			
			
			<Declaration>- (id)init</Declaration>
			
			
			<Anchor>//api/name/init</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2DescribeSpotInstanceRequestsRequest/setSpotInstanceRequestIds:</TokenIdentifier>
			<Abstract type="html">The ID of the request.</Abstract>
			<DeclaredIn>EC2DescribeSpotInstanceRequestsRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableArray *spotInstanceRequestIds</Declaration>
			
			
			<Anchor>//api/name/spotInstanceRequestIds</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/EC2DescribeSpotInstanceRequestsRequest/spotInstanceRequestIds</TokenIdentifier>
			<Abstract type="html">The ID of the request.</Abstract>
			<DeclaredIn>EC2DescribeSpotInstanceRequestsRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableArray *spotInstanceRequestIds</Declaration>
			
			
			<Anchor>//api/name/spotInstanceRequestIds</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2DescribeSpotInstanceRequestsRequest/setFilters:</TokenIdentifier>
			<Abstract type="html">A list of filters used to match properties for SpotInstances. For a
complete reference to the available filter keys for this operation,
see the &lt;a
&quot;http://docs.amazonwebservices.com/AWSEC2/latest/APIReference/&quot;&gt;Amazon
EC2 API reference&lt;/a&gt;.</Abstract>
			<DeclaredIn>EC2DescribeSpotInstanceRequestsRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableArray *filters</Declaration>
			
			
			<Anchor>//api/name/filters</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/EC2DescribeSpotInstanceRequestsRequest/filters</TokenIdentifier>
			<Abstract type="html">A list of filters used to match properties for SpotInstances. For a
complete reference to the available filter keys for this operation,
see the &lt;a
&quot;http://docs.amazonwebservices.com/AWSEC2/latest/APIReference/&quot;&gt;Amazon
EC2 API reference&lt;/a&gt;.</Abstract>
			<DeclaredIn>EC2DescribeSpotInstanceRequestsRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableArray *filters</Declaration>
			
			
			<Anchor>//api/name/filters</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2DescribeSpotInstanceRequestsRequest/addSpotInstanceRequestId:</TokenIdentifier>
			<Abstract type="html">Adds a single object to spotInstanceRequestIds.
This function will alloc and init spotInstanceRequestIds if not already done.</Abstract>
			<DeclaredIn>EC2DescribeSpotInstanceRequestsRequest.h</DeclaredIn>			
			
			<Declaration>- (void)addSpotInstanceRequestId:(NSString *)spotInstanceRequestIdObject</Declaration>
			
			
			<Anchor>//api/name/addSpotInstanceRequestId:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2DescribeSpotInstanceRequestsRequest/addFilter:</TokenIdentifier>
			<Abstract type="html">Adds a single object to filters.
This function will alloc and init filters if not already done.</Abstract>
			<DeclaredIn>EC2DescribeSpotInstanceRequestsRequest.h</DeclaredIn>			
			
			<Declaration>- (void)addFilter:(EC2Filter *)filterObject</Declaration>
			
			
			<Anchor>//api/name/addFilter:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2DescribeSpotInstanceRequestsRequest/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>EC2DescribeSpotInstanceRequestsRequest.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>