<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/AutoScalingFilter.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/AutoScalingFilter</TokenIdentifier>
			<Abstract type="html">Filter</Abstract>
			<DeclaredIn>AutoScalingFilter.h</DeclaredIn>
			
			<NodeRef refid="86"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AutoScalingFilter/init</TokenIdentifier>
			<Abstract type="html">Default constructor for a new  object.  Callers should use the
property methods to initialize this object after creating it.</Abstract>
			<DeclaredIn>AutoScalingFilter.h</DeclaredIn>			
			
			<Declaration>- (id)init</Declaration>
			
			
			<Anchor>//api/name/init</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AutoScalingFilter/setName:</TokenIdentifier>
			<Abstract type="html">The name of the filter. Valid Name values are:
&lt;code&gt;&quot;auto-scaling-group&quot;&lt;/code&gt;, &lt;code&gt;&quot;key&quot;&lt;/code&gt;,
&lt;code&gt;&quot;value&quot;&lt;/code&gt;, and &lt;code&gt;&quot;propagate-at-launch&quot;&lt;/code&gt;.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Pattern: &lt;/b&gt;[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*&lt;br/&gt;</Abstract>
			<DeclaredIn>AutoScalingFilter.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *name</Declaration>
			
			
			<Anchor>//api/name/name</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AutoScalingFilter/name</TokenIdentifier>
			<Abstract type="html">The name of the filter. Valid Name values are:
&lt;code&gt;&quot;auto-scaling-group&quot;&lt;/code&gt;, &lt;code&gt;&quot;key&quot;&lt;/code&gt;,
&lt;code&gt;&quot;value&quot;&lt;/code&gt;, and &lt;code&gt;&quot;propagate-at-launch&quot;&lt;/code&gt;.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Pattern: &lt;/b&gt;[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*&lt;br/&gt;</Abstract>
			<DeclaredIn>AutoScalingFilter.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *name</Declaration>
			
			
			<Anchor>//api/name/name</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AutoScalingFilter/setValues:</TokenIdentifier>
			<Abstract type="html">The value of the filter.</Abstract>
			<DeclaredIn>AutoScalingFilter.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableArray *values</Declaration>
			
			
			<Anchor>//api/name/values</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AutoScalingFilter/values</TokenIdentifier>
			<Abstract type="html">The value of the filter.</Abstract>
			<DeclaredIn>AutoScalingFilter.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableArray *values</Declaration>
			
			
			<Anchor>//api/name/values</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AutoScalingFilter/addValue:</TokenIdentifier>
			<Abstract type="html">Adds a single object to values.
This function will alloc and init values if not already done.</Abstract>
			<DeclaredIn>AutoScalingFilter.h</DeclaredIn>			
			
			<Declaration>- (void)addValue:(NSString *)valueObject</Declaration>
			
			
			<Anchor>//api/name/addValue:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AutoScalingFilter/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>AutoScalingFilter.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>