<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/AutoScalingPutNotificationConfigurationRequest.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/AutoScalingPutNotificationConfigurationRequest</TokenIdentifier>
			<Abstract type="html">Put Notification Configuration Request</Abstract>
			<DeclaredIn>AutoScalingPutNotificationConfigurationRequest.h</DeclaredIn>
			
			<NodeRef refid="96"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AutoScalingPutNotificationConfigurationRequest/init</TokenIdentifier>
			<Abstract type="html">Default constructor for a new  object.  Callers should use the
property methods to initialize this object after creating it.</Abstract>
			<DeclaredIn>AutoScalingPutNotificationConfigurationRequest.h</DeclaredIn>			
			
			<Declaration>- (id)init</Declaration>
			
			
			<Anchor>//api/name/init</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AutoScalingPutNotificationConfigurationRequest/setAutoScalingGroupName:</TokenIdentifier>
			<Abstract type="html">The name of the Auto Scaling group.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Length: &lt;/b&gt;1 - 1600&lt;br/&gt;
&lt;b&gt;Pattern: &lt;/b&gt;[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*&lt;br/&gt;</Abstract>
			<DeclaredIn>AutoScalingPutNotificationConfigurationRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *autoScalingGroupName</Declaration>
			
			
			<Anchor>//api/name/autoScalingGroupName</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AutoScalingPutNotificationConfigurationRequest/autoScalingGroupName</TokenIdentifier>
			<Abstract type="html">The name of the Auto Scaling group.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Length: &lt;/b&gt;1 - 1600&lt;br/&gt;
&lt;b&gt;Pattern: &lt;/b&gt;[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*&lt;br/&gt;</Abstract>
			<DeclaredIn>AutoScalingPutNotificationConfigurationRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *autoScalingGroupName</Declaration>
			
			
			<Anchor>//api/name/autoScalingGroupName</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AutoScalingPutNotificationConfigurationRequest/setTopicARN:</TokenIdentifier>
			<Abstract type="html">The Amazon Resource Name (ARN) of the Amazon Simple Notification
Service (SNS) topic.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Length: &lt;/b&gt;1 - 1600&lt;br/&gt;
&lt;b&gt;Pattern: &lt;/b&gt;[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*&lt;br/&gt;</Abstract>
			<DeclaredIn>AutoScalingPutNotificationConfigurationRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *topicARN</Declaration>
			
			
			<Anchor>//api/name/topicARN</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AutoScalingPutNotificationConfigurationRequest/topicARN</TokenIdentifier>
			<Abstract type="html">The Amazon Resource Name (ARN) of the Amazon Simple Notification
Service (SNS) topic.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Length: &lt;/b&gt;1 - 1600&lt;br/&gt;
&lt;b&gt;Pattern: &lt;/b&gt;[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*&lt;br/&gt;</Abstract>
			<DeclaredIn>AutoScalingPutNotificationConfigurationRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *topicARN</Declaration>
			
			
			<Anchor>//api/name/topicARN</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AutoScalingPutNotificationConfigurationRequest/setNotificationTypes:</TokenIdentifier>
			<Abstract type="html">The type of events that will trigger the notification. For more
information, go to &lt;a&gt;DescribeAutoScalingNotificationTypes&lt;/a&gt;.</Abstract>
			<DeclaredIn>AutoScalingPutNotificationConfigurationRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableArray *notificationTypes</Declaration>
			
			
			<Anchor>//api/name/notificationTypes</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AutoScalingPutNotificationConfigurationRequest/notificationTypes</TokenIdentifier>
			<Abstract type="html">The type of events that will trigger the notification. For more
information, go to &lt;a&gt;DescribeAutoScalingNotificationTypes&lt;/a&gt;.</Abstract>
			<DeclaredIn>AutoScalingPutNotificationConfigurationRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableArray *notificationTypes</Declaration>
			
			
			<Anchor>//api/name/notificationTypes</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AutoScalingPutNotificationConfigurationRequest/addNotificationType:</TokenIdentifier>
			<Abstract type="html">Adds a single object to notificationTypes.
This function will alloc and init notificationTypes if not already done.</Abstract>
			<DeclaredIn>AutoScalingPutNotificationConfigurationRequest.h</DeclaredIn>			
			
			<Declaration>- (void)addNotificationType:(NSString *)notificationTypeObject</Declaration>
			
			
			<Anchor>//api/name/addNotificationType:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AutoScalingPutNotificationConfigurationRequest/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>AutoScalingPutNotificationConfigurationRequest.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>