<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/EC2DeletePlacementGroupRequest.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/EC2DeletePlacementGroupRequest</TokenIdentifier>
			<Abstract type="html">Delete Placement Group Request</Abstract>
			<DeclaredIn>EC2DeletePlacementGroupRequest.h</DeclaredIn>
			
			<NodeRef refid="284"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2DeletePlacementGroupRequest/setGroupName:</TokenIdentifier>
			<Abstract type="html">The name of the &lt;code&gt;PlacementGroup&lt;/code&gt; to delete.</Abstract>
			<DeclaredIn>EC2DeletePlacementGroupRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *groupName</Declaration>
			
			
			<Anchor>//api/name/groupName</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/EC2DeletePlacementGroupRequest/groupName</TokenIdentifier>
			<Abstract type="html">The name of the &lt;code&gt;PlacementGroup&lt;/code&gt; to delete.</Abstract>
			<DeclaredIn>EC2DeletePlacementGroupRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *groupName</Declaration>
			
			
			<Anchor>//api/name/groupName</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2DeletePlacementGroupRequest/init</TokenIdentifier>
			<Abstract type="html">Default constructor for a new DeletePlacementGroupRequest object.  Callers should use the
property methods to initialize this object after creating it.</Abstract>
			<DeclaredIn>EC2DeletePlacementGroupRequest.h</DeclaredIn>			
			
			<Declaration>- (id)init</Declaration>
			
			
			<Anchor>//api/name/init</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2DeletePlacementGroupRequest/initWithGroupName:</TokenIdentifier>
			<Abstract type="html">Constructs a new DeletePlacementGroupRequest object.
Callers should use properties to initialize any additional object members.</Abstract>
			<DeclaredIn>EC2DeletePlacementGroupRequest.h</DeclaredIn>			
			
			<Declaration>- (id)initWithGroupName:(NSString *)theGroupName</Declaration>
			<Parameters>
				<Parameter>
					<Name>theGroupName</Name>
					<Abstract type="html">The name of the &lt;code&gt;PlacementGroup&lt;/code&gt; to
delete.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/initWithGroupName:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2DeletePlacementGroupRequest/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>EC2DeletePlacementGroupRequest.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>