<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/CloudWatchResponse.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/CloudWatchResponse</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>CloudWatchResponse.h</DeclaredIn>
			
			<NodeRef refid="160"/>
		</Token>
		
		
	</File>
</Tokens>