<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/EC2CreatePlacementGroupRequest.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/EC2CreatePlacementGroupRequest</TokenIdentifier>
			<Abstract type="html">Create Placement Group Request</Abstract>
			<DeclaredIn>EC2CreatePlacementGroupRequest.h</DeclaredIn>
			
			<NodeRef refid="264"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2CreatePlacementGroupRequest/setGroupName:</TokenIdentifier>
			<Abstract type="html">The name of the &lt;code&gt;PlacementGroup&lt;/code&gt;.</Abstract>
			<DeclaredIn>EC2CreatePlacementGroupRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *groupName</Declaration>
			
			
			<Anchor>//api/name/groupName</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/EC2CreatePlacementGroupRequest/groupName</TokenIdentifier>
			<Abstract type="html">The name of the &lt;code&gt;PlacementGroup&lt;/code&gt;.</Abstract>
			<DeclaredIn>EC2CreatePlacementGroupRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *groupName</Declaration>
			
			
			<Anchor>//api/name/groupName</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2CreatePlacementGroupRequest/setStrategy:</TokenIdentifier>
			<Abstract type="html">The &lt;code&gt;PlacementGroup&lt;/code&gt; strategy.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Allowed Values: &lt;/b&gt;cluster</Abstract>
			<DeclaredIn>EC2CreatePlacementGroupRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *strategy</Declaration>
			
			
			<Anchor>//api/name/strategy</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/EC2CreatePlacementGroupRequest/strategy</TokenIdentifier>
			<Abstract type="html">The &lt;code&gt;PlacementGroup&lt;/code&gt; strategy.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Allowed Values: &lt;/b&gt;cluster</Abstract>
			<DeclaredIn>EC2CreatePlacementGroupRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *strategy</Declaration>
			
			
			<Anchor>//api/name/strategy</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2CreatePlacementGroupRequest/init</TokenIdentifier>
			<Abstract type="html">Default constructor for a new CreatePlacementGroupRequest object.  Callers should use the
property methods to initialize this object after creating it.</Abstract>
			<DeclaredIn>EC2CreatePlacementGroupRequest.h</DeclaredIn>			
			
			<Declaration>- (id)init</Declaration>
			
			
			<Anchor>//api/name/init</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2CreatePlacementGroupRequest/initWithGroupName:andStrategy:</TokenIdentifier>
			<Abstract type="html">Constructs a new CreatePlacementGroupRequest object.
Callers should use properties to initialize any additional object members.</Abstract>
			<DeclaredIn>EC2CreatePlacementGroupRequest.h</DeclaredIn>			
			
			<Declaration>- (id)initWithGroupName:(NSString *)theGroupName andStrategy:(NSString *)theStrategy</Declaration>
			<Parameters>
				<Parameter>
					<Name>theGroupName</Name>
					<Abstract type="html">The name of the &lt;code&gt;PlacementGroup&lt;/code&gt;.</Abstract>
				</Parameter><Parameter>
					<Name>theStrategy</Name>
					<Abstract type="html">The &lt;code&gt;PlacementGroup&lt;/code&gt; strategy.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/initWithGroupName:andStrategy:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2CreatePlacementGroupRequest/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>EC2CreatePlacementGroupRequest.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>