<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/ElasticLoadBalancingApplySecurityGroupsToLoadBalancerResponse.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/ElasticLoadBalancingApplySecurityGroupsToLoadBalancerResponse</TokenIdentifier>
			<Abstract type="html">Apply Security Groups To Load Balancer Result</Abstract>
			<DeclaredIn>ElasticLoadBalancingApplySecurityGroupsToLoadBalancerResponse.h</DeclaredIn>
			
			<NodeRef refid="506"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/ElasticLoadBalancingApplySecurityGroupsToLoadBalancerResponse/setException:</TokenIdentifier>
			<Abstract type="html">If an exception was thrown, this will return the exception.</Abstract>
			<DeclaredIn>ElasticLoadBalancingApplySecurityGroupsToLoadBalancerResponse.h</DeclaredIn>			
			
			<Declaration>- (void)setException:(AmazonServiceException *)theException</Declaration>
			
			
			<Anchor>//api/name/setException:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/ElasticLoadBalancingApplySecurityGroupsToLoadBalancerResponse/init</TokenIdentifier>
			<Abstract type="html">Default constructor for a new  object.  Callers should use the
property methods to initialize this object after creating it.</Abstract>
			<DeclaredIn>ElasticLoadBalancingApplySecurityGroupsToLoadBalancerResponse.h</DeclaredIn>			
			
			<Declaration>- (id)init</Declaration>
			
			
			<Anchor>//api/name/init</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/ElasticLoadBalancingApplySecurityGroupsToLoadBalancerResponse/setSecurityGroups:</TokenIdentifier>
			<Abstract type="html">A list of security group IDs associated with your LoadBalancer.</Abstract>
			<DeclaredIn>ElasticLoadBalancingApplySecurityGroupsToLoadBalancerResponse.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableArray *securityGroups</Declaration>
			
			
			<Anchor>//api/name/securityGroups</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/ElasticLoadBalancingApplySecurityGroupsToLoadBalancerResponse/securityGroups</TokenIdentifier>
			<Abstract type="html">A list of security group IDs associated with your LoadBalancer.</Abstract>
			<DeclaredIn>ElasticLoadBalancingApplySecurityGroupsToLoadBalancerResponse.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableArray *securityGroups</Declaration>
			
			
			<Anchor>//api/name/securityGroups</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/ElasticLoadBalancingApplySecurityGroupsToLoadBalancerResponse/securityGroupsObjectAtIndex:</TokenIdentifier>
			<Abstract type="html">Returns a value from the securityGroups array for the specified index</Abstract>
			<DeclaredIn>ElasticLoadBalancingApplySecurityGroupsToLoadBalancerResponse.h</DeclaredIn>			
			
			<Declaration>- (NSString *)securityGroupsObjectAtIndex:(int)index</Declaration>
			
			
			<Anchor>//api/name/securityGroupsObjectAtIndex:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/ElasticLoadBalancingApplySecurityGroupsToLoadBalancerResponse/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>ElasticLoadBalancingApplySecurityGroupsToLoadBalancerResponse.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>