<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/EC2DescribeVolumeAttributeRequest.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/EC2DescribeVolumeAttributeRequest</TokenIdentifier>
			<Abstract type="html">Describe Volume Attribute Request</Abstract>
			<DeclaredIn>EC2DescribeVolumeAttributeRequest.h</DeclaredIn>
			
			<NodeRef refid="350"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2DescribeVolumeAttributeRequest/init</TokenIdentifier>
			<Abstract type="html">Default constructor for a new  object.  Callers should use the
property methods to initialize this object after creating it.</Abstract>
			<DeclaredIn>EC2DescribeVolumeAttributeRequest.h</DeclaredIn>			
			
			<Declaration>- (id)init</Declaration>
			
			
			<Anchor>//api/name/init</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2DescribeVolumeAttributeRequest/setVolumeId:</TokenIdentifier>
			<Abstract type="html">The value of the VolumeId property for this object.</Abstract>
			<DeclaredIn>EC2DescribeVolumeAttributeRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *volumeId</Declaration>
			
			
			<Anchor>//api/name/volumeId</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/EC2DescribeVolumeAttributeRequest/volumeId</TokenIdentifier>
			<Abstract type="html">The value of the VolumeId property for this object.</Abstract>
			<DeclaredIn>EC2DescribeVolumeAttributeRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *volumeId</Declaration>
			
			
			<Anchor>//api/name/volumeId</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2DescribeVolumeAttributeRequest/setAttribute:</TokenIdentifier>
			<Abstract type="html">The value of the Attribute property for this object.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Allowed Values: &lt;/b&gt;autoEnableIO, productCodes</Abstract>
			<DeclaredIn>EC2DescribeVolumeAttributeRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *attribute</Declaration>
			
			
			<Anchor>//api/name/attribute</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/EC2DescribeVolumeAttributeRequest/attribute</TokenIdentifier>
			<Abstract type="html">The value of the Attribute property for this object.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Allowed Values: &lt;/b&gt;autoEnableIO, productCodes</Abstract>
			<DeclaredIn>EC2DescribeVolumeAttributeRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *attribute</Declaration>
			
			
			<Anchor>//api/name/attribute</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2DescribeVolumeAttributeRequest/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>EC2DescribeVolumeAttributeRequest.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>