<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/SESVerifyDomainIdentityResponse.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/SESVerifyDomainIdentityResponse</TokenIdentifier>
			<Abstract type="html">Verify Domain Identity Result</Abstract>
			<DeclaredIn>SESVerifyDomainIdentityResponse.h</DeclaredIn>
			
			<NodeRef refid="743"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SESVerifyDomainIdentityResponse/setException:</TokenIdentifier>
			<Abstract type="html">If an exception was thrown, this will return the exception.</Abstract>
			<DeclaredIn>SESVerifyDomainIdentityResponse.h</DeclaredIn>			
			
			<Declaration>- (void)setException:(AmazonServiceException *)theException</Declaration>
			
			
			<Anchor>//api/name/setException:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SESVerifyDomainIdentityResponse/init</TokenIdentifier>
			<Abstract type="html">Default constructor for a new  object.  Callers should use the
property methods to initialize this object after creating it.</Abstract>
			<DeclaredIn>SESVerifyDomainIdentityResponse.h</DeclaredIn>			
			
			<Declaration>- (id)init</Declaration>
			
			
			<Anchor>//api/name/init</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SESVerifyDomainIdentityResponse/setVerificationToken:</TokenIdentifier>
			<Abstract type="html">A TXT record that must be placed in the DNS settings for the domain,
in order to complete domain verification.</Abstract>
			<DeclaredIn>SESVerifyDomainIdentityResponse.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *verificationToken</Declaration>
			
			
			<Anchor>//api/name/verificationToken</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/SESVerifyDomainIdentityResponse/verificationToken</TokenIdentifier>
			<Abstract type="html">A TXT record that must be placed in the DNS settings for the domain,
in order to complete domain verification.</Abstract>
			<DeclaredIn>SESVerifyDomainIdentityResponse.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *verificationToken</Declaration>
			
			
			<Anchor>//api/name/verificationToken</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SESVerifyDomainIdentityResponse/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>SESVerifyDomainIdentityResponse.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>