<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/EC2CreateSpotDatafeedSubscriptionRequest.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/EC2CreateSpotDatafeedSubscriptionRequest</TokenIdentifier>
			<Abstract type="html">Create Spot Datafeed Subscription Request</Abstract>
			<DeclaredIn>EC2CreateSpotDatafeedSubscriptionRequest.h</DeclaredIn>
			
			<NodeRef refid="272"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2CreateSpotDatafeedSubscriptionRequest/setBucket:</TokenIdentifier>
			<Abstract type="html">The Amazon S3 bucket in which to store the Spot Instance datafeed.</Abstract>
			<DeclaredIn>EC2CreateSpotDatafeedSubscriptionRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *bucket</Declaration>
			
			
			<Anchor>//api/name/bucket</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/EC2CreateSpotDatafeedSubscriptionRequest/bucket</TokenIdentifier>
			<Abstract type="html">The Amazon S3 bucket in which to store the Spot Instance datafeed.</Abstract>
			<DeclaredIn>EC2CreateSpotDatafeedSubscriptionRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *bucket</Declaration>
			
			
			<Anchor>//api/name/bucket</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2CreateSpotDatafeedSubscriptionRequest/setPrefix:</TokenIdentifier>
			<Abstract type="html">The prefix that is prepended to datafeed files.</Abstract>
			<DeclaredIn>EC2CreateSpotDatafeedSubscriptionRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *prefix</Declaration>
			
			
			<Anchor>//api/name/prefix</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/EC2CreateSpotDatafeedSubscriptionRequest/prefix</TokenIdentifier>
			<Abstract type="html">The prefix that is prepended to datafeed files.</Abstract>
			<DeclaredIn>EC2CreateSpotDatafeedSubscriptionRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *prefix</Declaration>
			
			
			<Anchor>//api/name/prefix</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2CreateSpotDatafeedSubscriptionRequest/init</TokenIdentifier>
			<Abstract type="html">Default constructor for a new CreateSpotDatafeedSubscriptionRequest object.  Callers should use the
property methods to initialize this object after creating it.</Abstract>
			<DeclaredIn>EC2CreateSpotDatafeedSubscriptionRequest.h</DeclaredIn>			
			
			<Declaration>- (id)init</Declaration>
			
			
			<Anchor>//api/name/init</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2CreateSpotDatafeedSubscriptionRequest/initWithBucket:</TokenIdentifier>
			<Abstract type="html">Constructs a new CreateSpotDatafeedSubscriptionRequest object.
Callers should use properties to initialize any additional object members.</Abstract>
			<DeclaredIn>EC2CreateSpotDatafeedSubscriptionRequest.h</DeclaredIn>			
			
			<Declaration>- (id)initWithBucket:(NSString *)theBucket</Declaration>
			<Parameters>
				<Parameter>
					<Name>theBucket</Name>
					<Abstract type="html">The Amazon S3 bucket in which to store the Spot
Instance datafeed.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/initWithBucket:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2CreateSpotDatafeedSubscriptionRequest/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>EC2CreateSpotDatafeedSubscriptionRequest.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>