<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/EC2InstanceExportDetails.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/EC2InstanceExportDetails</TokenIdentifier>
			<Abstract type="html">Instance Export Details</Abstract>
			<DeclaredIn>EC2InstanceExportDetails.h</DeclaredIn>
			
			<NodeRef refid="399"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2InstanceExportDetails/init</TokenIdentifier>
			<Abstract type="html">Default constructor for a new  object.  Callers should use the
property methods to initialize this object after creating it.</Abstract>
			<DeclaredIn>EC2InstanceExportDetails.h</DeclaredIn>			
			
			<Declaration>- (id)init</Declaration>
			
			
			<Anchor>//api/name/init</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2InstanceExportDetails/setInstanceId:</TokenIdentifier>
			<Abstract type="html">The value of the InstanceId property for this object.</Abstract>
			<DeclaredIn>EC2InstanceExportDetails.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *instanceId</Declaration>
			
			
			<Anchor>//api/name/instanceId</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/EC2InstanceExportDetails/instanceId</TokenIdentifier>
			<Abstract type="html">The value of the InstanceId property for this object.</Abstract>
			<DeclaredIn>EC2InstanceExportDetails.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *instanceId</Declaration>
			
			
			<Anchor>//api/name/instanceId</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2InstanceExportDetails/setTargetEnvironment:</TokenIdentifier>
			<Abstract type="html">The value of the TargetEnvironment property for this object.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Allowed Values: &lt;/b&gt;citrix, vmware</Abstract>
			<DeclaredIn>EC2InstanceExportDetails.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *targetEnvironment</Declaration>
			
			
			<Anchor>//api/name/targetEnvironment</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/EC2InstanceExportDetails/targetEnvironment</TokenIdentifier>
			<Abstract type="html">The value of the TargetEnvironment property for this object.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Allowed Values: &lt;/b&gt;citrix, vmware</Abstract>
			<DeclaredIn>EC2InstanceExportDetails.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *targetEnvironment</Declaration>
			
			
			<Anchor>//api/name/targetEnvironment</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2InstanceExportDetails/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>EC2InstanceExportDetails.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>