<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/EC2ExportToS3Task.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/EC2ExportToS3Task</TokenIdentifier>
			<Abstract type="html">Export To S3 Task</Abstract>
			<DeclaredIn>EC2ExportToS3Task.h</DeclaredIn>
			
			<NodeRef refid="372"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2ExportToS3Task/init</TokenIdentifier>
			<Abstract type="html">Default constructor for a new  object.  Callers should use the
property methods to initialize this object after creating it.</Abstract>
			<DeclaredIn>EC2ExportToS3Task.h</DeclaredIn>			
			
			<Declaration>- (id)init</Declaration>
			
			
			<Anchor>//api/name/init</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2ExportToS3Task/setDiskImageFormat:</TokenIdentifier>
			<Abstract type="html">The value of the DiskImageFormat property for this object.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Allowed Values: &lt;/b&gt;vmdk, vhd</Abstract>
			<DeclaredIn>EC2ExportToS3Task.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *diskImageFormat</Declaration>
			
			
			<Anchor>//api/name/diskImageFormat</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/EC2ExportToS3Task/diskImageFormat</TokenIdentifier>
			<Abstract type="html">The value of the DiskImageFormat property for this object.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Allowed Values: &lt;/b&gt;vmdk, vhd</Abstract>
			<DeclaredIn>EC2ExportToS3Task.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *diskImageFormat</Declaration>
			
			
			<Anchor>//api/name/diskImageFormat</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2ExportToS3Task/setContainerFormat:</TokenIdentifier>
			<Abstract type="html">The value of the ContainerFormat property for this object.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Allowed Values: &lt;/b&gt;ova</Abstract>
			<DeclaredIn>EC2ExportToS3Task.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *containerFormat</Declaration>
			
			
			<Anchor>//api/name/containerFormat</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/EC2ExportToS3Task/containerFormat</TokenIdentifier>
			<Abstract type="html">The value of the ContainerFormat property for this object.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Allowed Values: &lt;/b&gt;ova</Abstract>
			<DeclaredIn>EC2ExportToS3Task.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *containerFormat</Declaration>
			
			
			<Anchor>//api/name/containerFormat</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2ExportToS3Task/setS3Bucket:</TokenIdentifier>
			<Abstract type="html">The value of the S3Bucket property for this object.</Abstract>
			<DeclaredIn>EC2ExportToS3Task.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *s3Bucket</Declaration>
			
			
			<Anchor>//api/name/s3Bucket</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/EC2ExportToS3Task/s3Bucket</TokenIdentifier>
			<Abstract type="html">The value of the S3Bucket property for this object.</Abstract>
			<DeclaredIn>EC2ExportToS3Task.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *s3Bucket</Declaration>
			
			
			<Anchor>//api/name/s3Bucket</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2ExportToS3Task/setS3Key:</TokenIdentifier>
			<Abstract type="html">The value of the S3Key property for this object.</Abstract>
			<DeclaredIn>EC2ExportToS3Task.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *s3Key</Declaration>
			
			
			<Anchor>//api/name/s3Key</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/EC2ExportToS3Task/s3Key</TokenIdentifier>
			<Abstract type="html">The value of the S3Key property for this object.</Abstract>
			<DeclaredIn>EC2ExportToS3Task.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *s3Key</Declaration>
			
			
			<Anchor>//api/name/s3Key</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2ExportToS3Task/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>EC2ExportToS3Task.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>