<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/EC2GetConsoleOutputRequest.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/EC2GetConsoleOutputRequest</TokenIdentifier>
			<Abstract type="html">Get Console Output Request</Abstract>
			<DeclaredIn>EC2GetConsoleOutputRequest.h</DeclaredIn>
			
			<NodeRef refid="375"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2GetConsoleOutputRequest/setInstanceId:</TokenIdentifier>
			<Abstract type="html">The ID of the instance for which you want console output.</Abstract>
			<DeclaredIn>EC2GetConsoleOutputRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *instanceId</Declaration>
			
			
			<Anchor>//api/name/instanceId</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/EC2GetConsoleOutputRequest/instanceId</TokenIdentifier>
			<Abstract type="html">The ID of the instance for which you want console output.</Abstract>
			<DeclaredIn>EC2GetConsoleOutputRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *instanceId</Declaration>
			
			
			<Anchor>//api/name/instanceId</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2GetConsoleOutputRequest/init</TokenIdentifier>
			<Abstract type="html">Default constructor for a new GetConsoleOutputRequest object.  Callers should use the
property methods to initialize this object after creating it.</Abstract>
			<DeclaredIn>EC2GetConsoleOutputRequest.h</DeclaredIn>			
			
			<Declaration>- (id)init</Declaration>
			
			
			<Anchor>//api/name/init</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2GetConsoleOutputRequest/initWithInstanceId:</TokenIdentifier>
			<Abstract type="html">Constructs a new GetConsoleOutputRequest object.
Callers should use properties to initialize any additional object members.</Abstract>
			<DeclaredIn>EC2GetConsoleOutputRequest.h</DeclaredIn>			
			
			<Declaration>- (id)initWithInstanceId:(NSString *)theInstanceId</Declaration>
			<Parameters>
				<Parameter>
					<Name>theInstanceId</Name>
					<Abstract type="html">The ID of the instance for which you want console
output.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/initWithInstanceId:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2GetConsoleOutputRequest/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>EC2GetConsoleOutputRequest.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>