<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/DynamoDBUpdateItemRequest.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/DynamoDBUpdateItemRequest</TokenIdentifier>
			<Abstract type="html">Update Item Request</Abstract>
			<DeclaredIn>DynamoDBUpdateItemRequest.h</DeclaredIn>
			
			<NodeRef refid="215"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/DynamoDBUpdateItemRequest/setTableName:</TokenIdentifier>
			<Abstract type="html">The value of the TableName property for this object.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Length: &lt;/b&gt;3 - 255&lt;br/&gt;
&lt;b&gt;Pattern: &lt;/b&gt;[a-zA-Z0-9_.-]+&lt;br/&gt;</Abstract>
			<DeclaredIn>DynamoDBUpdateItemRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *tableName</Declaration>
			
			
			<Anchor>//api/name/tableName</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/DynamoDBUpdateItemRequest/tableName</TokenIdentifier>
			<Abstract type="html">The value of the TableName property for this object.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Length: &lt;/b&gt;3 - 255&lt;br/&gt;
&lt;b&gt;Pattern: &lt;/b&gt;[a-zA-Z0-9_.-]+&lt;br/&gt;</Abstract>
			<DeclaredIn>DynamoDBUpdateItemRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *tableName</Declaration>
			
			
			<Anchor>//api/name/tableName</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/DynamoDBUpdateItemRequest/setKey:</TokenIdentifier>
			<Abstract type="html">The value of the Key property for this object.</Abstract>
			<DeclaredIn>DynamoDBUpdateItemRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableDictionary *key</Declaration>
			
			
			<Anchor>//api/name/key</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/DynamoDBUpdateItemRequest/key</TokenIdentifier>
			<Abstract type="html">The value of the Key property for this object.</Abstract>
			<DeclaredIn>DynamoDBUpdateItemRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableDictionary *key</Declaration>
			
			
			<Anchor>//api/name/key</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/DynamoDBUpdateItemRequest/setAttributeUpdates:</TokenIdentifier>
			<Abstract type="html">The value of the AttributeUpdates property for this object.</Abstract>
			<DeclaredIn>DynamoDBUpdateItemRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableDictionary *attributeUpdates</Declaration>
			
			
			<Anchor>//api/name/attributeUpdates</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/DynamoDBUpdateItemRequest/attributeUpdates</TokenIdentifier>
			<Abstract type="html">The value of the AttributeUpdates property for this object.</Abstract>
			<DeclaredIn>DynamoDBUpdateItemRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableDictionary *attributeUpdates</Declaration>
			
			
			<Anchor>//api/name/attributeUpdates</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/DynamoDBUpdateItemRequest/setExpected:</TokenIdentifier>
			<Abstract type="html">The value of the Expected property for this object.</Abstract>
			<DeclaredIn>DynamoDBUpdateItemRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableDictionary *expected</Declaration>
			
			
			<Anchor>//api/name/expected</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/DynamoDBUpdateItemRequest/expected</TokenIdentifier>
			<Abstract type="html">The value of the Expected property for this object.</Abstract>
			<DeclaredIn>DynamoDBUpdateItemRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableDictionary *expected</Declaration>
			
			
			<Anchor>//api/name/expected</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/DynamoDBUpdateItemRequest/setReturnValues:</TokenIdentifier>
			<Abstract type="html">The value of the ReturnValues property for this object.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Allowed Values: &lt;/b&gt;NONE, ALLOLD, UPDATEDOLD, ALLNEW, UPDATEDNEW</Abstract>
			<DeclaredIn>DynamoDBUpdateItemRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *returnValues</Declaration>
			
			
			<Anchor>//api/name/returnValues</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/DynamoDBUpdateItemRequest/returnValues</TokenIdentifier>
			<Abstract type="html">The value of the ReturnValues property for this object.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Allowed Values: &lt;/b&gt;NONE, ALLOLD, UPDATEDOLD, ALLNEW, UPDATEDNEW</Abstract>
			<DeclaredIn>DynamoDBUpdateItemRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *returnValues</Declaration>
			
			
			<Anchor>//api/name/returnValues</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/DynamoDBUpdateItemRequest/setReturnConsumedCapacity:</TokenIdentifier>
			<Abstract type="html">The value of the ReturnConsumedCapacity property for this object.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Allowed Values: &lt;/b&gt;TOTAL, NONE</Abstract>
			<DeclaredIn>DynamoDBUpdateItemRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *returnConsumedCapacity</Declaration>
			
			
			<Anchor>//api/name/returnConsumedCapacity</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/DynamoDBUpdateItemRequest/returnConsumedCapacity</TokenIdentifier>
			<Abstract type="html">The value of the ReturnConsumedCapacity property for this object.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Allowed Values: &lt;/b&gt;TOTAL, NONE</Abstract>
			<DeclaredIn>DynamoDBUpdateItemRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *returnConsumedCapacity</Declaration>
			
			
			<Anchor>//api/name/returnConsumedCapacity</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/DynamoDBUpdateItemRequest/setReturnItemCollectionMetrics:</TokenIdentifier>
			<Abstract type="html">The value of the ReturnItemCollectionMetrics property for this object.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Allowed Values: &lt;/b&gt;SIZE, NONE</Abstract>
			<DeclaredIn>DynamoDBUpdateItemRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *returnItemCollectionMetrics</Declaration>
			
			
			<Anchor>//api/name/returnItemCollectionMetrics</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/DynamoDBUpdateItemRequest/returnItemCollectionMetrics</TokenIdentifier>
			<Abstract type="html">The value of the ReturnItemCollectionMetrics property for this object.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Allowed Values: &lt;/b&gt;SIZE, NONE</Abstract>
			<DeclaredIn>DynamoDBUpdateItemRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *returnItemCollectionMetrics</Declaration>
			
			
			<Anchor>//api/name/returnItemCollectionMetrics</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/DynamoDBUpdateItemRequest/init</TokenIdentifier>
			<Abstract type="html">Default constructor for a new UpdateItemRequest object.  Callers should use the
property methods to initialize this object after creating it.</Abstract>
			<DeclaredIn>DynamoDBUpdateItemRequest.h</DeclaredIn>			
			
			<Declaration>- (id)init</Declaration>
			
			
			<Anchor>//api/name/init</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/DynamoDBUpdateItemRequest/initWithTableName:andKey:andAttributeUpdates:</TokenIdentifier>
			<Abstract type="html">Constructs a new UpdateItemRequest object.
Callers should use properties to initialize any additional object members.</Abstract>
			<DeclaredIn>DynamoDBUpdateItemRequest.h</DeclaredIn>			
			
			<Declaration>- (id)initWithTableName:(NSString *)theTableName andKey:(NSMutableDictionary *)theKey andAttributeUpdates:(NSMutableDictionary *)theAttributeUpdates</Declaration>
			
			
			<Anchor>//api/name/initWithTableName:andKey:andAttributeUpdates:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/DynamoDBUpdateItemRequest/setKeyValue:forKey:</TokenIdentifier>
			<Abstract type="html">Set a value in the dictionary key for the specified key.
This function will alloc and init key if not already done.</Abstract>
			<DeclaredIn>DynamoDBUpdateItemRequest.h</DeclaredIn>			
			
			<Declaration>- (void)setKeyValue:(DynamoDBAttributeValue *)theValue forKey:(NSString *)theKey</Declaration>
			
			
			<Anchor>//api/name/setKeyValue:forKey:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/DynamoDBUpdateItemRequest/setAttributeUpdatesValue:forKey:</TokenIdentifier>
			<Abstract type="html">Set a value in the dictionary attributeUpdates for the specified key.
This function will alloc and init attributeUpdates if not already done.</Abstract>
			<DeclaredIn>DynamoDBUpdateItemRequest.h</DeclaredIn>			
			
			<Declaration>- (void)setAttributeUpdatesValue:(DynamoDBAttributeValueUpdate *)theValue forKey:(NSString *)theKey</Declaration>
			
			
			<Anchor>//api/name/setAttributeUpdatesValue:forKey:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/DynamoDBUpdateItemRequest/setExpectedValue:forKey:</TokenIdentifier>
			<Abstract type="html">Set a value in the dictionary expected for the specified key.
This function will alloc and init expected if not already done.</Abstract>
			<DeclaredIn>DynamoDBUpdateItemRequest.h</DeclaredIn>			
			
			<Declaration>- (void)setExpectedValue:(DynamoDBExpectedAttributeValue *)theValue forKey:(NSString *)theKey</Declaration>
			
			
			<Anchor>//api/name/setExpectedValue:forKey:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/DynamoDBUpdateItemRequest/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>DynamoDBUpdateItemRequest.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>