<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/EC2DescribeTagsResponse.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/EC2DescribeTagsResponse</TokenIdentifier>
			<Abstract type="html">Describe Tags Response</Abstract>
			<DeclaredIn>EC2DescribeTagsResponse.h</DeclaredIn>
			
			<NodeRef refid="349"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2DescribeTagsResponse/setException:</TokenIdentifier>
			<Abstract type="html">If an exception was thrown, this will return the exception.</Abstract>
			<DeclaredIn>EC2DescribeTagsResponse.h</DeclaredIn>			
			
			<Declaration>- (void)setException:(AmazonServiceException *)theException</Declaration>
			
			
			<Anchor>//api/name/setException:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2DescribeTagsResponse/init</TokenIdentifier>
			<Abstract type="html">Default constructor for a new  object.  Callers should use the
property methods to initialize this object after creating it.</Abstract>
			<DeclaredIn>EC2DescribeTagsResponse.h</DeclaredIn>			
			
			<Declaration>- (id)init</Declaration>
			
			
			<Anchor>//api/name/init</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2DescribeTagsResponse/setTags:</TokenIdentifier>
			<Abstract type="html">A list of the tags for the specified resources.</Abstract>
			<DeclaredIn>EC2DescribeTagsResponse.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableArray *tags</Declaration>
			
			
			<Anchor>//api/name/tags</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/EC2DescribeTagsResponse/tags</TokenIdentifier>
			<Abstract type="html">A list of the tags for the specified resources.</Abstract>
			<DeclaredIn>EC2DescribeTagsResponse.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableArray *tags</Declaration>
			
			
			<Anchor>//api/name/tags</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2DescribeTagsResponse/tagsObjectAtIndex:</TokenIdentifier>
			<Abstract type="html">Returns a value from the tags array for the specified index</Abstract>
			<DeclaredIn>EC2DescribeTagsResponse.h</DeclaredIn>			
			
			<Declaration>- (EC2TagDescription *)tagsObjectAtIndex:(int)index</Declaration>
			
			
			<Anchor>//api/name/tagsObjectAtIndex:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2DescribeTagsResponse/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>EC2DescribeTagsResponse.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>