<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/AutoScalingUpdateAutoScalingGroupResponse.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/AutoScalingUpdateAutoScalingGroupResponse</TokenIdentifier>
			<Abstract type="html">Update Auto Scaling Group</Abstract>
			<DeclaredIn>AutoScalingUpdateAutoScalingGroupResponse.h</DeclaredIn>
			
			<NodeRef refid="122"/>
		</Token>
		
		
	</File>
</Tokens>