<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/CloudWatchDescribeAlarmsForMetricRequest.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/CloudWatchDescribeAlarmsForMetricRequest</TokenIdentifier>
			<Abstract type="html">Describe Alarms For Metric Request</Abstract>
			<DeclaredIn>CloudWatchDescribeAlarmsForMetricRequest.h</DeclaredIn>
			
			<NodeRef refid="130"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/CloudWatchDescribeAlarmsForMetricRequest/init</TokenIdentifier>
			<Abstract type="html">Default constructor for a new  object.  Callers should use the
property methods to initialize this object after creating it.</Abstract>
			<DeclaredIn>CloudWatchDescribeAlarmsForMetricRequest.h</DeclaredIn>			
			
			<Declaration>- (id)init</Declaration>
			
			
			<Anchor>//api/name/init</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/CloudWatchDescribeAlarmsForMetricRequest/setMetricName:</TokenIdentifier>
			<Abstract type="html">The name of the metric.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Length: &lt;/b&gt;1 - 255&lt;br/&gt;</Abstract>
			<DeclaredIn>CloudWatchDescribeAlarmsForMetricRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *metricName</Declaration>
			
			
			<Anchor>//api/name/metricName</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/CloudWatchDescribeAlarmsForMetricRequest/metricName</TokenIdentifier>
			<Abstract type="html">The name of the metric.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Length: &lt;/b&gt;1 - 255&lt;br/&gt;</Abstract>
			<DeclaredIn>CloudWatchDescribeAlarmsForMetricRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *metricName</Declaration>
			
			
			<Anchor>//api/name/metricName</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/CloudWatchDescribeAlarmsForMetricRequest/setNamespace:</TokenIdentifier>
			<Abstract type="html">The namespace of the metric.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Length: &lt;/b&gt;1 - 255&lt;br/&gt;
&lt;b&gt;Pattern: &lt;/b&gt;[^:].*&lt;br/&gt;</Abstract>
			<DeclaredIn>CloudWatchDescribeAlarmsForMetricRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *namespace</Declaration>
			
			
			<Anchor>//api/name/namespace</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/CloudWatchDescribeAlarmsForMetricRequest/namespace</TokenIdentifier>
			<Abstract type="html">The namespace of the metric.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Length: &lt;/b&gt;1 - 255&lt;br/&gt;
&lt;b&gt;Pattern: &lt;/b&gt;[^:].*&lt;br/&gt;</Abstract>
			<DeclaredIn>CloudWatchDescribeAlarmsForMetricRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *namespace</Declaration>
			
			
			<Anchor>//api/name/namespace</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/CloudWatchDescribeAlarmsForMetricRequest/setStatistic:</TokenIdentifier>
			<Abstract type="html">The statistic for the metric.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Allowed Values: &lt;/b&gt;SampleCount, Average, Sum, Minimum, Maximum</Abstract>
			<DeclaredIn>CloudWatchDescribeAlarmsForMetricRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *statistic</Declaration>
			
			
			<Anchor>//api/name/statistic</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/CloudWatchDescribeAlarmsForMetricRequest/statistic</TokenIdentifier>
			<Abstract type="html">The statistic for the metric.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Allowed Values: &lt;/b&gt;SampleCount, Average, Sum, Minimum, Maximum</Abstract>
			<DeclaredIn>CloudWatchDescribeAlarmsForMetricRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *statistic</Declaration>
			
			
			<Anchor>//api/name/statistic</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/CloudWatchDescribeAlarmsForMetricRequest/setDimensions:</TokenIdentifier>
			<Abstract type="html">The list of dimensions associated with the metric.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Length: &lt;/b&gt;0 - 10&lt;br/&gt;</Abstract>
			<DeclaredIn>CloudWatchDescribeAlarmsForMetricRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableArray *dimensions</Declaration>
			
			
			<Anchor>//api/name/dimensions</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/CloudWatchDescribeAlarmsForMetricRequest/dimensions</TokenIdentifier>
			<Abstract type="html">The list of dimensions associated with the metric.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Length: &lt;/b&gt;0 - 10&lt;br/&gt;</Abstract>
			<DeclaredIn>CloudWatchDescribeAlarmsForMetricRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableArray *dimensions</Declaration>
			
			
			<Anchor>//api/name/dimensions</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/CloudWatchDescribeAlarmsForMetricRequest/setPeriod:</TokenIdentifier>
			<Abstract type="html">The period in seconds over which the statistic is applied.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Range: &lt;/b&gt;60 - &lt;br/&gt;</Abstract>
			<DeclaredIn>CloudWatchDescribeAlarmsForMetricRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSNumber *period</Declaration>
			
			
			<Anchor>//api/name/period</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/CloudWatchDescribeAlarmsForMetricRequest/period</TokenIdentifier>
			<Abstract type="html">The period in seconds over which the statistic is applied.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Range: &lt;/b&gt;60 - &lt;br/&gt;</Abstract>
			<DeclaredIn>CloudWatchDescribeAlarmsForMetricRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSNumber *period</Declaration>
			
			
			<Anchor>//api/name/period</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/CloudWatchDescribeAlarmsForMetricRequest/setUnit:</TokenIdentifier>
			<Abstract type="html">The unit for the metric.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Allowed Values: &lt;/b&gt;Seconds, Microseconds, Milliseconds, Bytes, Kilobytes, Megabytes, Gigabytes, Terabytes, Bits, Kilobits, Megabits, Gigabits, Terabits, Percent, Count, Bytes/Second, Kilobytes/Second, Megabytes/Second, Gigabytes/Second, Terabytes/Second, Bits/Second, Kilobits/Second, Megabits/Second, Gigabits/Second, Terabits/Second, Count/Second, None</Abstract>
			<DeclaredIn>CloudWatchDescribeAlarmsForMetricRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *unit</Declaration>
			
			
			<Anchor>//api/name/unit</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/CloudWatchDescribeAlarmsForMetricRequest/unit</TokenIdentifier>
			<Abstract type="html">The unit for the metric.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Allowed Values: &lt;/b&gt;Seconds, Microseconds, Milliseconds, Bytes, Kilobytes, Megabytes, Gigabytes, Terabytes, Bits, Kilobits, Megabits, Gigabits, Terabits, Percent, Count, Bytes/Second, Kilobytes/Second, Megabytes/Second, Gigabytes/Second, Terabytes/Second, Bits/Second, Kilobits/Second, Megabits/Second, Gigabits/Second, Terabits/Second, Count/Second, None</Abstract>
			<DeclaredIn>CloudWatchDescribeAlarmsForMetricRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *unit</Declaration>
			
			
			<Anchor>//api/name/unit</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/CloudWatchDescribeAlarmsForMetricRequest/addDimension:</TokenIdentifier>
			<Abstract type="html">Adds a single object to dimensions.
This function will alloc and init dimensions if not already done.</Abstract>
			<DeclaredIn>CloudWatchDescribeAlarmsForMetricRequest.h</DeclaredIn>			
			
			<Declaration>- (void)addDimension:(CloudWatchDimension *)dimensionObject</Declaration>
			
			
			<Anchor>//api/name/addDimension:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/CloudWatchDescribeAlarmsForMetricRequest/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>CloudWatchDescribeAlarmsForMetricRequest.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>