<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/EC2CreateVolumeRequest.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/EC2CreateVolumeRequest</TokenIdentifier>
			<Abstract type="html">Create Volume Request</Abstract>
			<DeclaredIn>EC2CreateVolumeRequest.h</DeclaredIn>
			
			<NodeRef refid="278"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2CreateVolumeRequest/setSize:</TokenIdentifier>
			<Abstract type="html">The size of the volume, in gigabytes. Required if you are not creating
a volume from a snapshot.</Abstract>
			<DeclaredIn>EC2CreateVolumeRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSNumber *size</Declaration>
			
			
			<Anchor>//api/name/size</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/EC2CreateVolumeRequest/size</TokenIdentifier>
			<Abstract type="html">The size of the volume, in gigabytes. Required if you are not creating
a volume from a snapshot.</Abstract>
			<DeclaredIn>EC2CreateVolumeRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSNumber *size</Declaration>
			
			
			<Anchor>//api/name/size</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2CreateVolumeRequest/setSnapshotId:</TokenIdentifier>
			<Abstract type="html">The ID of the snapshot from which to create the new volume.</Abstract>
			<DeclaredIn>EC2CreateVolumeRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *snapshotId</Declaration>
			
			
			<Anchor>//api/name/snapshotId</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/EC2CreateVolumeRequest/snapshotId</TokenIdentifier>
			<Abstract type="html">The ID of the snapshot from which to create the new volume.</Abstract>
			<DeclaredIn>EC2CreateVolumeRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *snapshotId</Declaration>
			
			
			<Anchor>//api/name/snapshotId</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2CreateVolumeRequest/setAvailabilityZone:</TokenIdentifier>
			<Abstract type="html">The Availability Zone in which to create the new volume.</Abstract>
			<DeclaredIn>EC2CreateVolumeRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *availabilityZone</Declaration>
			
			
			<Anchor>//api/name/availabilityZone</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/EC2CreateVolumeRequest/availabilityZone</TokenIdentifier>
			<Abstract type="html">The Availability Zone in which to create the new volume.</Abstract>
			<DeclaredIn>EC2CreateVolumeRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *availabilityZone</Declaration>
			
			
			<Anchor>//api/name/availabilityZone</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2CreateVolumeRequest/setVolumeType:</TokenIdentifier>
			<Abstract type="html">The value of the VolumeType property for this object.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Allowed Values: &lt;/b&gt;standard, io1</Abstract>
			<DeclaredIn>EC2CreateVolumeRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *volumeType</Declaration>
			
			
			<Anchor>//api/name/volumeType</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/EC2CreateVolumeRequest/volumeType</TokenIdentifier>
			<Abstract type="html">The value of the VolumeType property for this object.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Allowed Values: &lt;/b&gt;standard, io1</Abstract>
			<DeclaredIn>EC2CreateVolumeRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *volumeType</Declaration>
			
			
			<Anchor>//api/name/volumeType</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2CreateVolumeRequest/setIops:</TokenIdentifier>
			<Abstract type="html">The value of the Iops property for this object.</Abstract>
			<DeclaredIn>EC2CreateVolumeRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSNumber *iops</Declaration>
			
			
			<Anchor>//api/name/iops</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/EC2CreateVolumeRequest/iops</TokenIdentifier>
			<Abstract type="html">The value of the Iops property for this object.</Abstract>
			<DeclaredIn>EC2CreateVolumeRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSNumber *iops</Declaration>
			
			
			<Anchor>//api/name/iops</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2CreateVolumeRequest/init</TokenIdentifier>
			<Abstract type="html">Default constructor for a new CreateVolumeRequest object.  Callers should use the
property methods to initialize this object after creating it.</Abstract>
			<DeclaredIn>EC2CreateVolumeRequest.h</DeclaredIn>			
			
			<Declaration>- (id)init</Declaration>
			
			
			<Anchor>//api/name/init</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2CreateVolumeRequest/initWithSize:andAvailabilityZone:</TokenIdentifier>
			<Abstract type="html">Constructs a new CreateVolumeRequest object.
Callers should use properties to initialize any additional object members.</Abstract>
			<DeclaredIn>EC2CreateVolumeRequest.h</DeclaredIn>			
			
			<Declaration>- (id)initWithSize:(NSNumber *)theSize andAvailabilityZone:(NSString *)theAvailabilityZone</Declaration>
			<Parameters>
				<Parameter>
					<Name>theSize</Name>
					<Abstract type="html">The size of the volume, in gigabytes. Required if you
are not creating a volume from a snapshot.</Abstract>
				</Parameter><Parameter>
					<Name>theAvailabilityZone</Name>
					<Abstract type="html">The Availability Zone in which to create
the new volume.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/initWithSize:andAvailabilityZone:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2CreateVolumeRequest/initWithSnapshotId:andAvailabilityZone:</TokenIdentifier>
			<Abstract type="html">Constructs a new CreateVolumeRequest object.
Callers should use properties to initialize any additional object members.</Abstract>
			<DeclaredIn>EC2CreateVolumeRequest.h</DeclaredIn>			
			
			<Declaration>- (id)initWithSnapshotId:(NSString *)theSnapshotId andAvailabilityZone:(NSString *)theAvailabilityZone</Declaration>
			<Parameters>
				<Parameter>
					<Name>theSnapshotId</Name>
					<Abstract type="html">The ID of the snapshot from which to create the
new volume.</Abstract>
				</Parameter><Parameter>
					<Name>theAvailabilityZone</Name>
					<Abstract type="html">The Availability Zone in which to create
the new volume.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/initWithSnapshotId:andAvailabilityZone:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2CreateVolumeRequest/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>EC2CreateVolumeRequest.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>