<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/SimpleDBInvalidNumberValueTestsException.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/SimpleDBInvalidNumberValueTestsException</TokenIdentifier>
			<Abstract type="html">&lt;p&gt;
Too many predicates exist in the query expression.
&lt;/p&gt;</Abstract>
			<DeclaredIn>SimpleDBInvalidNumberValueTestsException.h</DeclaredIn>
			
			<NodeRef refid="875"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SimpleDBInvalidNumberValueTestsException/setBoxUsage:</TokenIdentifier>
			<Abstract type="html">The value of the BoxUsage property for this object.</Abstract>
			<DeclaredIn>SimpleDBInvalidNumberValueTestsException.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSNumber *boxUsage</Declaration>
			
			
			<Anchor>//api/name/boxUsage</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/SimpleDBInvalidNumberValueTestsException/boxUsage</TokenIdentifier>
			<Abstract type="html">The value of the BoxUsage property for this object.</Abstract>
			<DeclaredIn>SimpleDBInvalidNumberValueTestsException.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSNumber *boxUsage</Declaration>
			
			
			<Anchor>//api/name/boxUsage</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SimpleDBInvalidNumberValueTestsException/initWithMessage:</TokenIdentifier>
			<Abstract type="html">Initialize the exception with a message.</Abstract>
			<DeclaredIn>SimpleDBInvalidNumberValueTestsException.h</DeclaredIn>			
			
			<Declaration>- (id)initWithMessage:(NSString *)message</Declaration>
			<Parameters>
				<Parameter>
					<Name>message</Name>
					<Abstract type="html">The message.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/initWithMessage:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SimpleDBInvalidNumberValueTestsException/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>SimpleDBInvalidNumberValueTestsException.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>