<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/DynamoDBQueryRequest.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/DynamoDBQueryRequest</TokenIdentifier>
			<Abstract type="html">Query Request</Abstract>
			<DeclaredIn>DynamoDBQueryRequest.h</DeclaredIn>
			
			<NodeRef refid="206"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/DynamoDBQueryRequest/setTableName:</TokenIdentifier>
			<Abstract type="html">The value of the TableName property for this object.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Length: &lt;/b&gt;3 - 255&lt;br/&gt;
&lt;b&gt;Pattern: &lt;/b&gt;[a-zA-Z0-9_.-]+&lt;br/&gt;</Abstract>
			<DeclaredIn>DynamoDBQueryRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *tableName</Declaration>
			
			
			<Anchor>//api/name/tableName</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/DynamoDBQueryRequest/tableName</TokenIdentifier>
			<Abstract type="html">The value of the TableName property for this object.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Length: &lt;/b&gt;3 - 255&lt;br/&gt;
&lt;b&gt;Pattern: &lt;/b&gt;[a-zA-Z0-9_.-]+&lt;br/&gt;</Abstract>
			<DeclaredIn>DynamoDBQueryRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *tableName</Declaration>
			
			
			<Anchor>//api/name/tableName</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/DynamoDBQueryRequest/setIndexName:</TokenIdentifier>
			<Abstract type="html">The value of the IndexName property for this object.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Length: &lt;/b&gt;3 - 255&lt;br/&gt;
&lt;b&gt;Pattern: &lt;/b&gt;[a-zA-Z0-9_.-]+&lt;br/&gt;</Abstract>
			<DeclaredIn>DynamoDBQueryRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *indexName</Declaration>
			
			
			<Anchor>//api/name/indexName</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/DynamoDBQueryRequest/indexName</TokenIdentifier>
			<Abstract type="html">The value of the IndexName property for this object.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Length: &lt;/b&gt;3 - 255&lt;br/&gt;
&lt;b&gt;Pattern: &lt;/b&gt;[a-zA-Z0-9_.-]+&lt;br/&gt;</Abstract>
			<DeclaredIn>DynamoDBQueryRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *indexName</Declaration>
			
			
			<Anchor>//api/name/indexName</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/DynamoDBQueryRequest/setSelect:</TokenIdentifier>
			<Abstract type="html">The value of the Select property for this object.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Allowed Values: &lt;/b&gt;ALLATTRIBUTES, ALLPROJECTEDATTRIBUTES, SPECIFICATTRIBUTES, COUNT</Abstract>
			<DeclaredIn>DynamoDBQueryRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *select</Declaration>
			
			
			<Anchor>//api/name/select</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/DynamoDBQueryRequest/select</TokenIdentifier>
			<Abstract type="html">The value of the Select property for this object.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Allowed Values: &lt;/b&gt;ALLATTRIBUTES, ALLPROJECTEDATTRIBUTES, SPECIFICATTRIBUTES, COUNT</Abstract>
			<DeclaredIn>DynamoDBQueryRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *select</Declaration>
			
			
			<Anchor>//api/name/select</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/DynamoDBQueryRequest/setAttributesToGet:</TokenIdentifier>
			<Abstract type="html">The value of the AttributesToGet property for this object.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Length: &lt;/b&gt;1 - &lt;br/&gt;</Abstract>
			<DeclaredIn>DynamoDBQueryRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableArray *attributesToGet</Declaration>
			
			
			<Anchor>//api/name/attributesToGet</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/DynamoDBQueryRequest/attributesToGet</TokenIdentifier>
			<Abstract type="html">The value of the AttributesToGet property for this object.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Length: &lt;/b&gt;1 - &lt;br/&gt;</Abstract>
			<DeclaredIn>DynamoDBQueryRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableArray *attributesToGet</Declaration>
			
			
			<Anchor>//api/name/attributesToGet</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/DynamoDBQueryRequest/setLimit:</TokenIdentifier>
			<Abstract type="html">The value of the Limit property for this object.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Range: &lt;/b&gt;1 - &lt;br/&gt;</Abstract>
			<DeclaredIn>DynamoDBQueryRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSNumber *limit</Declaration>
			
			
			<Anchor>//api/name/limit</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/DynamoDBQueryRequest/limit</TokenIdentifier>
			<Abstract type="html">The value of the Limit property for this object.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Range: &lt;/b&gt;1 - &lt;br/&gt;</Abstract>
			<DeclaredIn>DynamoDBQueryRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSNumber *limit</Declaration>
			
			
			<Anchor>//api/name/limit</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/DynamoDBQueryRequest/setConsistentRead:</TokenIdentifier>
			<Abstract type="html">The value of the ConsistentRead property for this object.</Abstract>
			<DeclaredIn>DynamoDBQueryRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic) bool consistentRead</Declaration>
			
			
			<Anchor>//api/name/consistentRead</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/DynamoDBQueryRequest/consistentRead</TokenIdentifier>
			<Abstract type="html">The value of the ConsistentRead property for this object.</Abstract>
			<DeclaredIn>DynamoDBQueryRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic) bool consistentRead</Declaration>
			
			
			<Anchor>//api/name/consistentRead</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/DynamoDBQueryRequest/setKeyConditions:</TokenIdentifier>
			<Abstract type="html">The value of the KeyConditions property for this object.</Abstract>
			<DeclaredIn>DynamoDBQueryRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableDictionary *keyConditions</Declaration>
			
			
			<Anchor>//api/name/keyConditions</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/DynamoDBQueryRequest/keyConditions</TokenIdentifier>
			<Abstract type="html">The value of the KeyConditions property for this object.</Abstract>
			<DeclaredIn>DynamoDBQueryRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableDictionary *keyConditions</Declaration>
			
			
			<Anchor>//api/name/keyConditions</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/DynamoDBQueryRequest/setScanIndexForward:</TokenIdentifier>
			<Abstract type="html">The value of the ScanIndexForward property for this object.</Abstract>
			<DeclaredIn>DynamoDBQueryRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic) bool scanIndexForward</Declaration>
			
			
			<Anchor>//api/name/scanIndexForward</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/DynamoDBQueryRequest/scanIndexForward</TokenIdentifier>
			<Abstract type="html">The value of the ScanIndexForward property for this object.</Abstract>
			<DeclaredIn>DynamoDBQueryRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic) bool scanIndexForward</Declaration>
			
			
			<Anchor>//api/name/scanIndexForward</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/DynamoDBQueryRequest/setExclusiveStartKey:</TokenIdentifier>
			<Abstract type="html">The value of the ExclusiveStartKey property for this object.</Abstract>
			<DeclaredIn>DynamoDBQueryRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableDictionary *exclusiveStartKey</Declaration>
			
			
			<Anchor>//api/name/exclusiveStartKey</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/DynamoDBQueryRequest/exclusiveStartKey</TokenIdentifier>
			<Abstract type="html">The value of the ExclusiveStartKey property for this object.</Abstract>
			<DeclaredIn>DynamoDBQueryRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableDictionary *exclusiveStartKey</Declaration>
			
			
			<Anchor>//api/name/exclusiveStartKey</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/DynamoDBQueryRequest/setReturnConsumedCapacity:</TokenIdentifier>
			<Abstract type="html">The value of the ReturnConsumedCapacity property for this object.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Allowed Values: &lt;/b&gt;TOTAL, NONE</Abstract>
			<DeclaredIn>DynamoDBQueryRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *returnConsumedCapacity</Declaration>
			
			
			<Anchor>//api/name/returnConsumedCapacity</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/DynamoDBQueryRequest/returnConsumedCapacity</TokenIdentifier>
			<Abstract type="html">The value of the ReturnConsumedCapacity property for this object.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Allowed Values: &lt;/b&gt;TOTAL, NONE</Abstract>
			<DeclaredIn>DynamoDBQueryRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *returnConsumedCapacity</Declaration>
			
			
			<Anchor>//api/name/returnConsumedCapacity</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/DynamoDBQueryRequest/init</TokenIdentifier>
			<Abstract type="html">Default constructor for a new QueryRequest object.  Callers should use the
property methods to initialize this object after creating it.</Abstract>
			<DeclaredIn>DynamoDBQueryRequest.h</DeclaredIn>			
			
			<Declaration>- (id)init</Declaration>
			
			
			<Anchor>//api/name/init</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/DynamoDBQueryRequest/initWithTableName:</TokenIdentifier>
			<Abstract type="html">Constructs a new QueryRequest object.
Callers should use properties to initialize any additional object members.</Abstract>
			<DeclaredIn>DynamoDBQueryRequest.h</DeclaredIn>			
			
			<Declaration>- (id)initWithTableName:(NSString *)theTableName</Declaration>
			
			
			<Anchor>//api/name/initWithTableName:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/DynamoDBQueryRequest/addAttributesToGet:</TokenIdentifier>
			<Abstract type="html">Adds a single object to attributesToGet.
This function will alloc and init attributesToGet if not already done.</Abstract>
			<DeclaredIn>DynamoDBQueryRequest.h</DeclaredIn>			
			
			<Declaration>- (void)addAttributesToGet:(NSString *)attributesToGetObject</Declaration>
			
			
			<Anchor>//api/name/addAttributesToGet:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/DynamoDBQueryRequest/setKeyConditionsValue:forKey:</TokenIdentifier>
			<Abstract type="html">Set a value in the dictionary keyConditions for the specified key.
This function will alloc and init keyConditions if not already done.</Abstract>
			<DeclaredIn>DynamoDBQueryRequest.h</DeclaredIn>			
			
			<Declaration>- (void)setKeyConditionsValue:(DynamoDBCondition *)theValue forKey:(NSString *)theKey</Declaration>
			
			
			<Anchor>//api/name/setKeyConditionsValue:forKey:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/DynamoDBQueryRequest/setExclusiveStartKeyValue:forKey:</TokenIdentifier>
			<Abstract type="html">Set a value in the dictionary exclusiveStartKey for the specified key.
This function will alloc and init exclusiveStartKey if not already done.</Abstract>
			<DeclaredIn>DynamoDBQueryRequest.h</DeclaredIn>			
			
			<Declaration>- (void)setExclusiveStartKeyValue:(DynamoDBAttributeValue *)theValue forKey:(NSString *)theKey</Declaration>
			
			
			<Anchor>//api/name/setExclusiveStartKeyValue:forKey:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/DynamoDBQueryRequest/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>DynamoDBQueryRequest.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>