<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/AutoScalingPutScheduledUpdateGroupActionResponse.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/AutoScalingPutScheduledUpdateGroupActionResponse</TokenIdentifier>
			<Abstract type="html">Put Scheduled Update Group Action</Abstract>
			<DeclaredIn>AutoScalingPutScheduledUpdateGroupActionResponse.h</DeclaredIn>
			
			<NodeRef refid="101"/>
		</Token>
		
		
	</File>
</Tokens>