<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/AutoScalingDescribeScalingProcessTypesRequest.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/AutoScalingDescribeScalingProcessTypesRequest</TokenIdentifier>
			<Abstract type="html">Describe Scaling Process Types Request</Abstract>
			<DeclaredIn>AutoScalingDescribeScalingProcessTypesRequest.h</DeclaredIn>
			
			<NodeRef refid="70"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AutoScalingDescribeScalingProcessTypesRequest/init</TokenIdentifier>
			<Abstract type="html">Default constructor for a new  object.  Callers should use the
property methods to initialize this object after creating it.</Abstract>
			<DeclaredIn>AutoScalingDescribeScalingProcessTypesRequest.h</DeclaredIn>			
			
			<Declaration>- (id)init</Declaration>
			
			
			<Anchor>//api/name/init</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AutoScalingDescribeScalingProcessTypesRequest/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>AutoScalingDescribeScalingProcessTypesRequest.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>