<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/S3SetBucketTaggingRequest.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/S3SetBucketTaggingRequest</TokenIdentifier>
			<Abstract type="html">Contains the parameters used for the setBucketTagging operation.</Abstract>
			<DeclaredIn>S3SetBucketTaggingRequest.h</DeclaredIn>
			
			<NodeRef refid="689"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/S3SetBucketTaggingRequest/setConfiguration:</TokenIdentifier>
			<Abstract type="html">The new cost allocation tagging configuration for the specified bucket.</Abstract>
			<DeclaredIn>S3SetBucketTaggingRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) S3BucketTaggingConfiguration *configuration</Declaration>
			
			
			<Anchor>//api/name/configuration</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/S3SetBucketTaggingRequest/configuration</TokenIdentifier>
			<Abstract type="html">The new cost allocation tagging configuration for the specified bucket.</Abstract>
			<DeclaredIn>S3SetBucketTaggingRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) S3BucketTaggingConfiguration *configuration</Declaration>
			
			
			<Anchor>//api/name/configuration</Anchor>
		</Token>
		
	</File>
</Tokens>