<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/SQSGetQueueUrlResponse.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/SQSGetQueueUrlResponse</TokenIdentifier>
			<Abstract type="html">Get Queue Url Result</Abstract>
			<DeclaredIn>SQSGetQueueUrlResponse.h</DeclaredIn>
			
			<NodeRef refid="813"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SQSGetQueueUrlResponse/setException:</TokenIdentifier>
			<Abstract type="html">If an exception was thrown, this will return the exception.</Abstract>
			<DeclaredIn>SQSGetQueueUrlResponse.h</DeclaredIn>			
			
			<Declaration>- (void)setException:(AmazonServiceException *)theException</Declaration>
			
			
			<Anchor>//api/name/setException:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SQSGetQueueUrlResponse/init</TokenIdentifier>
			<Abstract type="html">Default constructor for a new  object.  Callers should use the
property methods to initialize this object after creating it.</Abstract>
			<DeclaredIn>SQSGetQueueUrlResponse.h</DeclaredIn>			
			
			<Declaration>- (id)init</Declaration>
			
			
			<Anchor>//api/name/init</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SQSGetQueueUrlResponse/setQueueUrl:</TokenIdentifier>
			<Abstract type="html">The URL for the queue.</Abstract>
			<DeclaredIn>SQSGetQueueUrlResponse.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *queueUrl</Declaration>
			
			
			<Anchor>//api/name/queueUrl</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/SQSGetQueueUrlResponse/queueUrl</TokenIdentifier>
			<Abstract type="html">The URL for the queue.</Abstract>
			<DeclaredIn>SQSGetQueueUrlResponse.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *queueUrl</Declaration>
			
			
			<Anchor>//api/name/queueUrl</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SQSGetQueueUrlResponse/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>SQSGetQueueUrlResponse.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>