<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/EC2DiskImageVolumeDescription.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/EC2DiskImageVolumeDescription</TokenIdentifier>
			<Abstract type="html">Disk Image Volume Description</Abstract>
			<DeclaredIn>EC2DiskImageVolumeDescription.h</DeclaredIn>
			
			<NodeRef refid="365"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2DiskImageVolumeDescription/init</TokenIdentifier>
			<Abstract type="html">Default constructor for a new  object.  Callers should use the
property methods to initialize this object after creating it.</Abstract>
			<DeclaredIn>EC2DiskImageVolumeDescription.h</DeclaredIn>			
			
			<Declaration>- (id)init</Declaration>
			
			
			<Anchor>//api/name/init</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2DiskImageVolumeDescription/setSize:</TokenIdentifier>
			<Abstract type="html">The value of the Size property for this object.</Abstract>
			<DeclaredIn>EC2DiskImageVolumeDescription.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSNumber *size</Declaration>
			
			
			<Anchor>//api/name/size</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/EC2DiskImageVolumeDescription/size</TokenIdentifier>
			<Abstract type="html">The value of the Size property for this object.</Abstract>
			<DeclaredIn>EC2DiskImageVolumeDescription.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSNumber *size</Declaration>
			
			
			<Anchor>//api/name/size</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2DiskImageVolumeDescription/setIdValue:</TokenIdentifier>
			<Abstract type="html">The value of the Id property for this object.</Abstract>
			<DeclaredIn>EC2DiskImageVolumeDescription.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *idValue</Declaration>
			
			
			<Anchor>//api/name/idValue</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/EC2DiskImageVolumeDescription/idValue</TokenIdentifier>
			<Abstract type="html">The value of the Id property for this object.</Abstract>
			<DeclaredIn>EC2DiskImageVolumeDescription.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *idValue</Declaration>
			
			
			<Anchor>//api/name/idValue</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2DiskImageVolumeDescription/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>EC2DiskImageVolumeDescription.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>