<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/AutoScalingDeleteTagsRequest.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/AutoScalingDeleteTagsRequest</TokenIdentifier>
			<Abstract type="html">Delete Tags Request</Abstract>
			<DeclaredIn>AutoScalingDeleteTagsRequest.h</DeclaredIn>
			
			<NodeRef refid="50"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AutoScalingDeleteTagsRequest/init</TokenIdentifier>
			<Abstract type="html">Default constructor for a new  object.  Callers should use the
property methods to initialize this object after creating it.</Abstract>
			<DeclaredIn>AutoScalingDeleteTagsRequest.h</DeclaredIn>			
			
			<Declaration>- (id)init</Declaration>
			
			
			<Anchor>//api/name/init</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AutoScalingDeleteTagsRequest/setTags:</TokenIdentifier>
			<Abstract type="html">Each tag should be defined by its resource type, resource ID, key,
value, and a propagate flag. Valid values are: Resource type =
&lt;i&gt;auto-scaling-group&lt;/i&gt;, Resource ID = &lt;i&gt;AutoScalingGroupName&lt;/i&gt;,
key=&lt;i&gt;value&lt;/i&gt;, value=&lt;i&gt;value&lt;/i&gt;, propagate=&lt;i&gt;true&lt;/i&gt; or
&lt;i&gt;false&lt;/i&gt;.</Abstract>
			<DeclaredIn>AutoScalingDeleteTagsRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableArray *tags</Declaration>
			
			
			<Anchor>//api/name/tags</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AutoScalingDeleteTagsRequest/tags</TokenIdentifier>
			<Abstract type="html">Each tag should be defined by its resource type, resource ID, key,
value, and a propagate flag. Valid values are: Resource type =
&lt;i&gt;auto-scaling-group&lt;/i&gt;, Resource ID = &lt;i&gt;AutoScalingGroupName&lt;/i&gt;,
key=&lt;i&gt;value&lt;/i&gt;, value=&lt;i&gt;value&lt;/i&gt;, propagate=&lt;i&gt;true&lt;/i&gt; or
&lt;i&gt;false&lt;/i&gt;.</Abstract>
			<DeclaredIn>AutoScalingDeleteTagsRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableArray *tags</Declaration>
			
			
			<Anchor>//api/name/tags</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AutoScalingDeleteTagsRequest/addTag:</TokenIdentifier>
			<Abstract type="html">Adds a single object to tags.
This function will alloc and init tags if not already done.</Abstract>
			<DeclaredIn>AutoScalingDeleteTagsRequest.h</DeclaredIn>			
			
			<Declaration>- (void)addTag:(AutoScalingTag *)tagObject</Declaration>
			
			
			<Anchor>//api/name/addTag:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AutoScalingDeleteTagsRequest/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>AutoScalingDeleteTagsRequest.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>