<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/SESVerifyEmailIdentityRequest.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/SESVerifyEmailIdentityRequest</TokenIdentifier>
			<Abstract type="html">Verify Email Identity Request</Abstract>
			<DeclaredIn>SESVerifyEmailIdentityRequest.h</DeclaredIn>
			
			<NodeRef refid="746"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SESVerifyEmailIdentityRequest/init</TokenIdentifier>
			<Abstract type="html">Default constructor for a new  object.  Callers should use the
property methods to initialize this object after creating it.</Abstract>
			<DeclaredIn>SESVerifyEmailIdentityRequest.h</DeclaredIn>			
			
			<Declaration>- (id)init</Declaration>
			
			
			<Anchor>//api/name/init</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SESVerifyEmailIdentityRequest/setEmailAddress:</TokenIdentifier>
			<Abstract type="html">The email address to be verified.</Abstract>
			<DeclaredIn>SESVerifyEmailIdentityRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *emailAddress</Declaration>
			
			
			<Anchor>//api/name/emailAddress</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/SESVerifyEmailIdentityRequest/emailAddress</TokenIdentifier>
			<Abstract type="html">The email address to be verified.</Abstract>
			<DeclaredIn>SESVerifyEmailIdentityRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *emailAddress</Declaration>
			
			
			<Anchor>//api/name/emailAddress</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SESVerifyEmailIdentityRequest/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>SESVerifyEmailIdentityRequest.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>