<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/EC2LaunchPermissionModifications.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/EC2LaunchPermissionModifications</TokenIdentifier>
			<Abstract type="html">Launch Permission Modifications</Abstract>
			<DeclaredIn>EC2LaunchPermissionModifications.h</DeclaredIn>
			
			<NodeRef refid="418"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2LaunchPermissionModifications/init</TokenIdentifier>
			<Abstract type="html">Default constructor for a new  object.  Callers should use the
property methods to initialize this object after creating it.</Abstract>
			<DeclaredIn>EC2LaunchPermissionModifications.h</DeclaredIn>			
			
			<Declaration>- (id)init</Declaration>
			
			
			<Anchor>//api/name/init</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2LaunchPermissionModifications/setAdd:</TokenIdentifier>
			<Abstract type="html">The value of the Add property for this object.</Abstract>
			<DeclaredIn>EC2LaunchPermissionModifications.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableArray *add</Declaration>
			
			
			<Anchor>//api/name/add</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/EC2LaunchPermissionModifications/add</TokenIdentifier>
			<Abstract type="html">The value of the Add property for this object.</Abstract>
			<DeclaredIn>EC2LaunchPermissionModifications.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableArray *add</Declaration>
			
			
			<Anchor>//api/name/add</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2LaunchPermissionModifications/setRemove:</TokenIdentifier>
			<Abstract type="html">The value of the Remove property for this object.</Abstract>
			<DeclaredIn>EC2LaunchPermissionModifications.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableArray *remove</Declaration>
			
			
			<Anchor>//api/name/remove</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/EC2LaunchPermissionModifications/remove</TokenIdentifier>
			<Abstract type="html">The value of the Remove property for this object.</Abstract>
			<DeclaredIn>EC2LaunchPermissionModifications.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableArray *remove</Declaration>
			
			
			<Anchor>//api/name/remove</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2LaunchPermissionModifications/addAdd:</TokenIdentifier>
			<Abstract type="html">Adds a single object to add.
This function will alloc and init add if not already done.</Abstract>
			<DeclaredIn>EC2LaunchPermissionModifications.h</DeclaredIn>			
			
			<Declaration>- (void)addAdd:(EC2LaunchPermission *)addObject</Declaration>
			
			
			<Anchor>//api/name/addAdd:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2LaunchPermissionModifications/addRemove:</TokenIdentifier>
			<Abstract type="html">Adds a single object to remove.
This function will alloc and init remove if not already done.</Abstract>
			<DeclaredIn>EC2LaunchPermissionModifications.h</DeclaredIn>			
			
			<Declaration>- (void)addRemove:(EC2LaunchPermission *)removeObject</Declaration>
			
			
			<Anchor>//api/name/addRemove:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2LaunchPermissionModifications/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>EC2LaunchPermissionModifications.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>