<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/SESDestination.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/SESDestination</TokenIdentifier>
			<Abstract type="html">Destination</Abstract>
			<DeclaredIn>SESDestination.h</DeclaredIn>
			
			<NodeRef refid="706"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SESDestination/init</TokenIdentifier>
			<Abstract type="html">Default constructor for a new  object.  Callers should use the
property methods to initialize this object after creating it.</Abstract>
			<DeclaredIn>SESDestination.h</DeclaredIn>			
			
			<Declaration>- (id)init</Declaration>
			
			
			<Anchor>//api/name/init</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SESDestination/setToAddresses:</TokenIdentifier>
			<Abstract type="html">The To: field(s) of the message.</Abstract>
			<DeclaredIn>SESDestination.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableArray *toAddresses</Declaration>
			
			
			<Anchor>//api/name/toAddresses</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/SESDestination/toAddresses</TokenIdentifier>
			<Abstract type="html">The To: field(s) of the message.</Abstract>
			<DeclaredIn>SESDestination.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableArray *toAddresses</Declaration>
			
			
			<Anchor>//api/name/toAddresses</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SESDestination/setCcAddresses:</TokenIdentifier>
			<Abstract type="html">The CC: field(s) of the message.</Abstract>
			<DeclaredIn>SESDestination.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableArray *ccAddresses</Declaration>
			
			
			<Anchor>//api/name/ccAddresses</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/SESDestination/ccAddresses</TokenIdentifier>
			<Abstract type="html">The CC: field(s) of the message.</Abstract>
			<DeclaredIn>SESDestination.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableArray *ccAddresses</Declaration>
			
			
			<Anchor>//api/name/ccAddresses</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SESDestination/setBccAddresses:</TokenIdentifier>
			<Abstract type="html">The BCC: field(s) of the message.</Abstract>
			<DeclaredIn>SESDestination.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableArray *bccAddresses</Declaration>
			
			
			<Anchor>//api/name/bccAddresses</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/SESDestination/bccAddresses</TokenIdentifier>
			<Abstract type="html">The BCC: field(s) of the message.</Abstract>
			<DeclaredIn>SESDestination.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableArray *bccAddresses</Declaration>
			
			
			<Anchor>//api/name/bccAddresses</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SESDestination/addToAddresse:</TokenIdentifier>
			<Abstract type="html">Adds a single object to toAddresses.
This function will alloc and init toAddresses if not already done.</Abstract>
			<DeclaredIn>SESDestination.h</DeclaredIn>			
			
			<Declaration>- (void)addToAddresse:(NSString *)toAddresseObject</Declaration>
			
			
			<Anchor>//api/name/addToAddresse:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SESDestination/addCcAddresse:</TokenIdentifier>
			<Abstract type="html">Adds a single object to ccAddresses.
This function will alloc and init ccAddresses if not already done.</Abstract>
			<DeclaredIn>SESDestination.h</DeclaredIn>			
			
			<Declaration>- (void)addCcAddresse:(NSString *)ccAddresseObject</Declaration>
			
			
			<Anchor>//api/name/addCcAddresse:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SESDestination/addBccAddresse:</TokenIdentifier>
			<Abstract type="html">Adds a single object to bccAddresses.
This function will alloc and init bccAddresses if not already done.</Abstract>
			<DeclaredIn>SESDestination.h</DeclaredIn>			
			
			<Declaration>- (void)addBccAddresse:(NSString *)bccAddresseObject</Declaration>
			
			
			<Anchor>//api/name/addBccAddresse:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SESDestination/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>SESDestination.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>