<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/EC2MonitorInstancesRequest.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/EC2MonitorInstancesRequest</TokenIdentifier>
			<Abstract type="html">Monitor Instances Request</Abstract>
			<DeclaredIn>EC2MonitorInstancesRequest.h</DeclaredIn>
			
			<NodeRef refid="430"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2MonitorInstancesRequest/setInstanceIds:</TokenIdentifier>
			<Abstract type="html">The list of Amazon EC2 instances on which to enable monitoring.</Abstract>
			<DeclaredIn>EC2MonitorInstancesRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableArray *instanceIds</Declaration>
			
			
			<Anchor>//api/name/instanceIds</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/EC2MonitorInstancesRequest/instanceIds</TokenIdentifier>
			<Abstract type="html">The list of Amazon EC2 instances on which to enable monitoring.</Abstract>
			<DeclaredIn>EC2MonitorInstancesRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableArray *instanceIds</Declaration>
			
			
			<Anchor>//api/name/instanceIds</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2MonitorInstancesRequest/init</TokenIdentifier>
			<Abstract type="html">Default constructor for a new MonitorInstancesRequest object.  Callers should use the
property methods to initialize this object after creating it.</Abstract>
			<DeclaredIn>EC2MonitorInstancesRequest.h</DeclaredIn>			
			
			<Declaration>- (id)init</Declaration>
			
			
			<Anchor>//api/name/init</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2MonitorInstancesRequest/initWithInstanceIds:</TokenIdentifier>
			<Abstract type="html">Constructs a new MonitorInstancesRequest object.
Callers should use properties to initialize any additional object members.</Abstract>
			<DeclaredIn>EC2MonitorInstancesRequest.h</DeclaredIn>			
			
			<Declaration>- (id)initWithInstanceIds:(NSMutableArray *)theInstanceIds</Declaration>
			<Parameters>
				<Parameter>
					<Name>theInstanceIds</Name>
					<Abstract type="html">The list of Amazon EC2 instances on which to
enable monitoring.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/initWithInstanceIds:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2MonitorInstancesRequest/addInstanceId:</TokenIdentifier>
			<Abstract type="html">Adds a single object to instanceIds.
This function will alloc and init instanceIds if not already done.</Abstract>
			<DeclaredIn>EC2MonitorInstancesRequest.h</DeclaredIn>			
			
			<Declaration>- (void)addInstanceId:(NSString *)instanceIdObject</Declaration>
			
			
			<Anchor>//api/name/addInstanceId:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2MonitorInstancesRequest/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>EC2MonitorInstancesRequest.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>