<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/SESGetIdentityNotificationAttributesResponse.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/SESGetIdentityNotificationAttributesResponse</TokenIdentifier>
			<Abstract type="html">Get Identity Notification Attributes Result</Abstract>
			<DeclaredIn>SESGetIdentityNotificationAttributesResponse.h</DeclaredIn>
			
			<NodeRef refid="710"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SESGetIdentityNotificationAttributesResponse/setException:</TokenIdentifier>
			<Abstract type="html">If an exception was thrown, this will return the exception.</Abstract>
			<DeclaredIn>SESGetIdentityNotificationAttributesResponse.h</DeclaredIn>			
			
			<Declaration>- (void)setException:(AmazonServiceException *)theException</Declaration>
			
			
			<Anchor>//api/name/setException:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SESGetIdentityNotificationAttributesResponse/init</TokenIdentifier>
			<Abstract type="html">Default constructor for a new  object.  Callers should use the
property methods to initialize this object after creating it.</Abstract>
			<DeclaredIn>SESGetIdentityNotificationAttributesResponse.h</DeclaredIn>			
			
			<Declaration>- (id)init</Declaration>
			
			
			<Anchor>//api/name/init</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SESGetIdentityNotificationAttributesResponse/setNotificationAttributes:</TokenIdentifier>
			<Abstract type="html">A map of Identity to IdentityNotificationAttributes.</Abstract>
			<DeclaredIn>SESGetIdentityNotificationAttributesResponse.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableDictionary *notificationAttributes</Declaration>
			
			
			<Anchor>//api/name/notificationAttributes</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/SESGetIdentityNotificationAttributesResponse/notificationAttributes</TokenIdentifier>
			<Abstract type="html">A map of Identity to IdentityNotificationAttributes.</Abstract>
			<DeclaredIn>SESGetIdentityNotificationAttributesResponse.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableDictionary *notificationAttributes</Declaration>
			
			
			<Anchor>//api/name/notificationAttributes</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SESGetIdentityNotificationAttributesResponse/notificationAttributesValueForKey:</TokenIdentifier>
			<Abstract type="html">Returns a value from the notificationAttributes dictionary for the specified key.</Abstract>
			<DeclaredIn>SESGetIdentityNotificationAttributesResponse.h</DeclaredIn>			
			
			<Declaration>- (SESIdentityNotificationAttributes *)notificationAttributesValueForKey:(NSString *)theKey</Declaration>
			
			
			<Anchor>//api/name/notificationAttributesValueForKey:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SESGetIdentityNotificationAttributesResponse/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>SESGetIdentityNotificationAttributesResponse.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>