<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/ElasticLoadBalancingSourceSecurityGroup.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/ElasticLoadBalancingSourceSecurityGroup</TokenIdentifier>
			<Abstract type="html">Source Security Group</Abstract>
			<DeclaredIn>ElasticLoadBalancingSourceSecurityGroup.h</DeclaredIn>
			
			<NodeRef refid="579"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/ElasticLoadBalancingSourceSecurityGroup/init</TokenIdentifier>
			<Abstract type="html">Default constructor for a new  object.  Callers should use the
property methods to initialize this object after creating it.</Abstract>
			<DeclaredIn>ElasticLoadBalancingSourceSecurityGroup.h</DeclaredIn>			
			
			<Declaration>- (id)init</Declaration>
			
			
			<Anchor>//api/name/init</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/ElasticLoadBalancingSourceSecurityGroup/setOwnerAlias:</TokenIdentifier>
			<Abstract type="html">Owner of the source security group. Use this value for the
&lt;code&gt;--source-group-user&lt;/code&gt; parameter of the
&lt;code&gt;ec2-authorize&lt;/code&gt; command in the Amazon EC2 command line
tool.</Abstract>
			<DeclaredIn>ElasticLoadBalancingSourceSecurityGroup.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *ownerAlias</Declaration>
			
			
			<Anchor>//api/name/ownerAlias</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/ElasticLoadBalancingSourceSecurityGroup/ownerAlias</TokenIdentifier>
			<Abstract type="html">Owner of the source security group. Use this value for the
&lt;code&gt;--source-group-user&lt;/code&gt; parameter of the
&lt;code&gt;ec2-authorize&lt;/code&gt; command in the Amazon EC2 command line
tool.</Abstract>
			<DeclaredIn>ElasticLoadBalancingSourceSecurityGroup.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *ownerAlias</Declaration>
			
			
			<Anchor>//api/name/ownerAlias</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/ElasticLoadBalancingSourceSecurityGroup/setGroupName:</TokenIdentifier>
			<Abstract type="html">Name of the source security group. Use this value for the
&lt;code&gt;--source-group&lt;/code&gt; parameter of the
&lt;code&gt;ec2-authorize&lt;/code&gt; command in the Amazon EC2 command line
tool.</Abstract>
			<DeclaredIn>ElasticLoadBalancingSourceSecurityGroup.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *groupName</Declaration>
			
			
			<Anchor>//api/name/groupName</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/ElasticLoadBalancingSourceSecurityGroup/groupName</TokenIdentifier>
			<Abstract type="html">Name of the source security group. Use this value for the
&lt;code&gt;--source-group&lt;/code&gt; parameter of the
&lt;code&gt;ec2-authorize&lt;/code&gt; command in the Amazon EC2 command line
tool.</Abstract>
			<DeclaredIn>ElasticLoadBalancingSourceSecurityGroup.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *groupName</Declaration>
			
			
			<Anchor>//api/name/groupName</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/ElasticLoadBalancingSourceSecurityGroup/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>ElasticLoadBalancingSourceSecurityGroup.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>