<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/EC2DescribeSecurityGroupsResponse.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/EC2DescribeSecurityGroupsResponse</TokenIdentifier>
			<Abstract type="html">Describe Security Groups Response</Abstract>
			<DeclaredIn>EC2DescribeSecurityGroupsResponse.h</DeclaredIn>
			
			<NodeRef refid="335"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2DescribeSecurityGroupsResponse/setException:</TokenIdentifier>
			<Abstract type="html">If an exception was thrown, this will return the exception.</Abstract>
			<DeclaredIn>EC2DescribeSecurityGroupsResponse.h</DeclaredIn>			
			
			<Declaration>- (void)setException:(AmazonServiceException *)theException</Declaration>
			
			
			<Anchor>//api/name/setException:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2DescribeSecurityGroupsResponse/init</TokenIdentifier>
			<Abstract type="html">Default constructor for a new  object.  Callers should use the
property methods to initialize this object after creating it.</Abstract>
			<DeclaredIn>EC2DescribeSecurityGroupsResponse.h</DeclaredIn>			
			
			<Declaration>- (id)init</Declaration>
			
			
			<Anchor>//api/name/init</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2DescribeSecurityGroupsResponse/setSecurityGroups:</TokenIdentifier>
			<Abstract type="html">The list of described Amazon EC2 security groups.</Abstract>
			<DeclaredIn>EC2DescribeSecurityGroupsResponse.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableArray *securityGroups</Declaration>
			
			
			<Anchor>//api/name/securityGroups</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/EC2DescribeSecurityGroupsResponse/securityGroups</TokenIdentifier>
			<Abstract type="html">The list of described Amazon EC2 security groups.</Abstract>
			<DeclaredIn>EC2DescribeSecurityGroupsResponse.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableArray *securityGroups</Declaration>
			
			
			<Anchor>//api/name/securityGroups</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2DescribeSecurityGroupsResponse/securityGroupsObjectAtIndex:</TokenIdentifier>
			<Abstract type="html">Returns a value from the securityGroups array for the specified index</Abstract>
			<DeclaredIn>EC2DescribeSecurityGroupsResponse.h</DeclaredIn>			
			
			<Declaration>- (EC2SecurityGroup *)securityGroupsObjectAtIndex:(int)index</Declaration>
			
			
			<Anchor>//api/name/securityGroupsObjectAtIndex:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2DescribeSecurityGroupsResponse/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>EC2DescribeSecurityGroupsResponse.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>