<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/EC2CreateVolumePermission.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/EC2CreateVolumePermission</TokenIdentifier>
			<Abstract type="html">Create Volume Permission</Abstract>
			<DeclaredIn>EC2CreateVolumePermission.h</DeclaredIn>
			
			<NodeRef refid="276"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2CreateVolumePermission/init</TokenIdentifier>
			<Abstract type="html">Default constructor for a new  object.  Callers should use the
property methods to initialize this object after creating it.</Abstract>
			<DeclaredIn>EC2CreateVolumePermission.h</DeclaredIn>			
			
			<Declaration>- (id)init</Declaration>
			
			
			<Anchor>//api/name/init</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2CreateVolumePermission/setUserId:</TokenIdentifier>
			<Abstract type="html">The user ID of the user that can create volumes from the snapshot.</Abstract>
			<DeclaredIn>EC2CreateVolumePermission.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *userId</Declaration>
			
			
			<Anchor>//api/name/userId</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/EC2CreateVolumePermission/userId</TokenIdentifier>
			<Abstract type="html">The user ID of the user that can create volumes from the snapshot.</Abstract>
			<DeclaredIn>EC2CreateVolumePermission.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *userId</Declaration>
			
			
			<Anchor>//api/name/userId</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2CreateVolumePermission/setGroup:</TokenIdentifier>
			<Abstract type="html">The group that is allowed to create volumes from the snapshot
(currently supports &quot;all&quot;).</Abstract>
			<DeclaredIn>EC2CreateVolumePermission.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *group</Declaration>
			
			
			<Anchor>//api/name/group</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/EC2CreateVolumePermission/group</TokenIdentifier>
			<Abstract type="html">The group that is allowed to create volumes from the snapshot
(currently supports &quot;all&quot;).</Abstract>
			<DeclaredIn>EC2CreateVolumePermission.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *group</Declaration>
			
			
			<Anchor>//api/name/group</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2CreateVolumePermission/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>EC2CreateVolumePermission.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>