<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/ElasticLoadBalancingDisableAvailabilityZonesForLoadBalancerResponse.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/ElasticLoadBalancingDisableAvailabilityZonesForLoadBalancerResponse</TokenIdentifier>
			<Abstract type="html">Disable Availability Zones For Load Balancer Result</Abstract>
			<DeclaredIn>ElasticLoadBalancingDisableAvailabilityZonesForLoadBalancerResponse.h</DeclaredIn>
			
			<NodeRef refid="542"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/ElasticLoadBalancingDisableAvailabilityZonesForLoadBalancerResponse/setException:</TokenIdentifier>
			<Abstract type="html">If an exception was thrown, this will return the exception.</Abstract>
			<DeclaredIn>ElasticLoadBalancingDisableAvailabilityZonesForLoadBalancerResponse.h</DeclaredIn>			
			
			<Declaration>- (void)setException:(AmazonServiceException *)theException</Declaration>
			
			
			<Anchor>//api/name/setException:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/ElasticLoadBalancingDisableAvailabilityZonesForLoadBalancerResponse/init</TokenIdentifier>
			<Abstract type="html">Default constructor for a new  object.  Callers should use the
property methods to initialize this object after creating it.</Abstract>
			<DeclaredIn>ElasticLoadBalancingDisableAvailabilityZonesForLoadBalancerResponse.h</DeclaredIn>			
			
			<Declaration>- (id)init</Declaration>
			
			
			<Anchor>//api/name/init</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/ElasticLoadBalancingDisableAvailabilityZonesForLoadBalancerResponse/setAvailabilityZones:</TokenIdentifier>
			<Abstract type="html">A list of updated Availability Zones for the LoadBalancer.</Abstract>
			<DeclaredIn>ElasticLoadBalancingDisableAvailabilityZonesForLoadBalancerResponse.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableArray *availabilityZones</Declaration>
			
			
			<Anchor>//api/name/availabilityZones</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/ElasticLoadBalancingDisableAvailabilityZonesForLoadBalancerResponse/availabilityZones</TokenIdentifier>
			<Abstract type="html">A list of updated Availability Zones for the LoadBalancer.</Abstract>
			<DeclaredIn>ElasticLoadBalancingDisableAvailabilityZonesForLoadBalancerResponse.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableArray *availabilityZones</Declaration>
			
			
			<Anchor>//api/name/availabilityZones</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/ElasticLoadBalancingDisableAvailabilityZonesForLoadBalancerResponse/availabilityZonesObjectAtIndex:</TokenIdentifier>
			<Abstract type="html">Returns a value from the availabilityZones array for the specified index</Abstract>
			<DeclaredIn>ElasticLoadBalancingDisableAvailabilityZonesForLoadBalancerResponse.h</DeclaredIn>			
			
			<Declaration>- (NSString *)availabilityZonesObjectAtIndex:(int)index</Declaration>
			
			
			<Anchor>//api/name/availabilityZonesObjectAtIndex:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/ElasticLoadBalancingDisableAvailabilityZonesForLoadBalancerResponse/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>ElasticLoadBalancingDisableAvailabilityZonesForLoadBalancerResponse.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>