<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/SNSListTopicsRequest.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/SNSListTopicsRequest</TokenIdentifier>
			<Abstract type="html">List Topics Request</Abstract>
			<DeclaredIn>SNSListTopicsRequest.h</DeclaredIn>
			
			<NodeRef refid="767"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SNSListTopicsRequest/setNextToken:</TokenIdentifier>
			<Abstract type="html">Token returned by the previous &lt;code&gt;ListTopics&lt;/code&gt; request.</Abstract>
			<DeclaredIn>SNSListTopicsRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *nextToken</Declaration>
			
			
			<Anchor>//api/name/nextToken</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/SNSListTopicsRequest/nextToken</TokenIdentifier>
			<Abstract type="html">Token returned by the previous &lt;code&gt;ListTopics&lt;/code&gt; request.</Abstract>
			<DeclaredIn>SNSListTopicsRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *nextToken</Declaration>
			
			
			<Anchor>//api/name/nextToken</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SNSListTopicsRequest/init</TokenIdentifier>
			<Abstract type="html">Default constructor for a new ListTopicsRequest object.  Callers should use the
property methods to initialize this object after creating it.</Abstract>
			<DeclaredIn>SNSListTopicsRequest.h</DeclaredIn>			
			
			<Declaration>- (id)init</Declaration>
			
			
			<Anchor>//api/name/init</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SNSListTopicsRequest/initWithNextToken:</TokenIdentifier>
			<Abstract type="html">Constructs a new ListTopicsRequest object.
Callers should use properties to initialize any additional object members.</Abstract>
			<DeclaredIn>SNSListTopicsRequest.h</DeclaredIn>			
			
			<Declaration>- (id)initWithNextToken:(NSString *)theNextToken</Declaration>
			<Parameters>
				<Parameter>
					<Name>theNextToken</Name>
					<Abstract type="html">Token returned by the previous
&lt;code&gt;ListTopics&lt;/code&gt; request.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/initWithNextToken:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SNSListTopicsRequest/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>SNSListTopicsRequest.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>