<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/EC2InstanceBlockDeviceMappingSpecification.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/EC2InstanceBlockDeviceMappingSpecification</TokenIdentifier>
			<Abstract type="html">Instance Block Device Mapping Specification</Abstract>
			<DeclaredIn>EC2InstanceBlockDeviceMappingSpecification.h</DeclaredIn>
			
			<NodeRef refid="397"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2InstanceBlockDeviceMappingSpecification/init</TokenIdentifier>
			<Abstract type="html">Default constructor for a new  object.  Callers should use the
property methods to initialize this object after creating it.</Abstract>
			<DeclaredIn>EC2InstanceBlockDeviceMappingSpecification.h</DeclaredIn>			
			
			<Declaration>- (id)init</Declaration>
			
			
			<Anchor>//api/name/init</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2InstanceBlockDeviceMappingSpecification/setDeviceName:</TokenIdentifier>
			<Abstract type="html">The device name (e.g., &lt;code&gt;/dev/sdh&lt;/code&gt;) at which the block
device is exposed on the instance.</Abstract>
			<DeclaredIn>EC2InstanceBlockDeviceMappingSpecification.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *deviceName</Declaration>
			
			
			<Anchor>//api/name/deviceName</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/EC2InstanceBlockDeviceMappingSpecification/deviceName</TokenIdentifier>
			<Abstract type="html">The device name (e.g., &lt;code&gt;/dev/sdh&lt;/code&gt;) at which the block
device is exposed on the instance.</Abstract>
			<DeclaredIn>EC2InstanceBlockDeviceMappingSpecification.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *deviceName</Declaration>
			
			
			<Anchor>//api/name/deviceName</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2InstanceBlockDeviceMappingSpecification/setEbs:</TokenIdentifier>
			<Abstract type="html">The EBS instance block device specification describing the EBS block
device to map to the specified device name on a running instance.</Abstract>
			<DeclaredIn>EC2InstanceBlockDeviceMappingSpecification.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) EC2EbsInstanceBlockDeviceSpecification *ebs</Declaration>
			
			
			<Anchor>//api/name/ebs</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/EC2InstanceBlockDeviceMappingSpecification/ebs</TokenIdentifier>
			<Abstract type="html">The EBS instance block device specification describing the EBS block
device to map to the specified device name on a running instance.</Abstract>
			<DeclaredIn>EC2InstanceBlockDeviceMappingSpecification.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) EC2EbsInstanceBlockDeviceSpecification *ebs</Declaration>
			
			
			<Anchor>//api/name/ebs</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2InstanceBlockDeviceMappingSpecification/setVirtualName:</TokenIdentifier>
			<Abstract type="html">The virtual device name.</Abstract>
			<DeclaredIn>EC2InstanceBlockDeviceMappingSpecification.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *virtualName</Declaration>
			
			
			<Anchor>//api/name/virtualName</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/EC2InstanceBlockDeviceMappingSpecification/virtualName</TokenIdentifier>
			<Abstract type="html">The virtual device name.</Abstract>
			<DeclaredIn>EC2InstanceBlockDeviceMappingSpecification.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *virtualName</Declaration>
			
			
			<Anchor>//api/name/virtualName</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2InstanceBlockDeviceMappingSpecification/setNoDevice:</TokenIdentifier>
			<Abstract type="html">When set to the empty string, specifies that the device name in this
object should not be mapped to any real device.</Abstract>
			<DeclaredIn>EC2InstanceBlockDeviceMappingSpecification.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *noDevice</Declaration>
			
			
			<Anchor>//api/name/noDevice</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/EC2InstanceBlockDeviceMappingSpecification/noDevice</TokenIdentifier>
			<Abstract type="html">When set to the empty string, specifies that the device name in this
object should not be mapped to any real device.</Abstract>
			<DeclaredIn>EC2InstanceBlockDeviceMappingSpecification.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *noDevice</Declaration>
			
			
			<Anchor>//api/name/noDevice</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2InstanceBlockDeviceMappingSpecification/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>EC2InstanceBlockDeviceMappingSpecification.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>