<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/AutoScalingDescribeAutoScalingNotificationTypesResponse.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/AutoScalingDescribeAutoScalingNotificationTypesResponse</TokenIdentifier>
			<Abstract type="html">Describe Auto Scaling Notification Types Result</Abstract>
			<DeclaredIn>AutoScalingDescribeAutoScalingNotificationTypesResponse.h</DeclaredIn>
			
			<NodeRef refid="59"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AutoScalingDescribeAutoScalingNotificationTypesResponse/setException:</TokenIdentifier>
			<Abstract type="html">If an exception was thrown, this will return the exception.</Abstract>
			<DeclaredIn>AutoScalingDescribeAutoScalingNotificationTypesResponse.h</DeclaredIn>			
			
			<Declaration>- (void)setException:(AmazonServiceException *)theException</Declaration>
			
			
			<Anchor>//api/name/setException:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AutoScalingDescribeAutoScalingNotificationTypesResponse/init</TokenIdentifier>
			<Abstract type="html">Default constructor for a new  object.  Callers should use the
property methods to initialize this object after creating it.</Abstract>
			<DeclaredIn>AutoScalingDescribeAutoScalingNotificationTypesResponse.h</DeclaredIn>			
			
			<Declaration>- (id)init</Declaration>
			
			
			<Anchor>//api/name/init</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AutoScalingDescribeAutoScalingNotificationTypesResponse/setAutoScalingNotificationTypes:</TokenIdentifier>
			<Abstract type="html">Notification types supported by Auto Scaling. They are:
autoscaling:EC2INSTANCELAUNCH,
autoscaling:EC2INSTANCELAUNCH_ERROR,
autoscaling:EC2INSTANCETERMINATE,
autoscaling:EC2INSTANCETERMINATE_ERROR,
autoscaling:TEST_NOTIFICATION</Abstract>
			<DeclaredIn>AutoScalingDescribeAutoScalingNotificationTypesResponse.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableArray *autoScalingNotificationTypes</Declaration>
			
			
			<Anchor>//api/name/autoScalingNotificationTypes</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AutoScalingDescribeAutoScalingNotificationTypesResponse/autoScalingNotificationTypes</TokenIdentifier>
			<Abstract type="html">Notification types supported by Auto Scaling. They are:
autoscaling:EC2INSTANCELAUNCH,
autoscaling:EC2INSTANCELAUNCH_ERROR,
autoscaling:EC2INSTANCETERMINATE,
autoscaling:EC2INSTANCETERMINATE_ERROR,
autoscaling:TEST_NOTIFICATION</Abstract>
			<DeclaredIn>AutoScalingDescribeAutoScalingNotificationTypesResponse.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableArray *autoScalingNotificationTypes</Declaration>
			
			
			<Anchor>//api/name/autoScalingNotificationTypes</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AutoScalingDescribeAutoScalingNotificationTypesResponse/autoScalingNotificationTypesObjectAtIndex:</TokenIdentifier>
			<Abstract type="html">Returns a value from the autoScalingNotificationTypes array for the specified index</Abstract>
			<DeclaredIn>AutoScalingDescribeAutoScalingNotificationTypesResponse.h</DeclaredIn>			
			
			<Declaration>- (NSString *)autoScalingNotificationTypesObjectAtIndex:(int)index</Declaration>
			
			
			<Anchor>//api/name/autoScalingNotificationTypesObjectAtIndex:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AutoScalingDescribeAutoScalingNotificationTypesResponse/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>AutoScalingDescribeAutoScalingNotificationTypesResponse.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>