<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/EC2ImportInstanceRequest.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/EC2ImportInstanceRequest</TokenIdentifier>
			<Abstract type="html">Import Instance Request</Abstract>
			<DeclaredIn>EC2ImportInstanceRequest.h</DeclaredIn>
			
			<NodeRef refid="385"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2ImportInstanceRequest/init</TokenIdentifier>
			<Abstract type="html">Default constructor for a new  object.  Callers should use the
property methods to initialize this object after creating it.</Abstract>
			<DeclaredIn>EC2ImportInstanceRequest.h</DeclaredIn>			
			
			<Declaration>- (id)init</Declaration>
			
			
			<Anchor>//api/name/init</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2ImportInstanceRequest/setDescriptionValue:</TokenIdentifier>
			<Abstract type="html">The value of the Description property for this object.</Abstract>
			<DeclaredIn>EC2ImportInstanceRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *descriptionValue</Declaration>
			
			
			<Anchor>//api/name/descriptionValue</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/EC2ImportInstanceRequest/descriptionValue</TokenIdentifier>
			<Abstract type="html">The value of the Description property for this object.</Abstract>
			<DeclaredIn>EC2ImportInstanceRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *descriptionValue</Declaration>
			
			
			<Anchor>//api/name/descriptionValue</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2ImportInstanceRequest/setLaunchSpecification:</TokenIdentifier>
			<Abstract type="html">The value of the LaunchSpecification property for this object.</Abstract>
			<DeclaredIn>EC2ImportInstanceRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) EC2ImportInstanceLaunchSpecification *launchSpecification</Declaration>
			
			
			<Anchor>//api/name/launchSpecification</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/EC2ImportInstanceRequest/launchSpecification</TokenIdentifier>
			<Abstract type="html">The value of the LaunchSpecification property for this object.</Abstract>
			<DeclaredIn>EC2ImportInstanceRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) EC2ImportInstanceLaunchSpecification *launchSpecification</Declaration>
			
			
			<Anchor>//api/name/launchSpecification</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2ImportInstanceRequest/setDiskImages:</TokenIdentifier>
			<Abstract type="html">The value of the DiskImages property for this object.</Abstract>
			<DeclaredIn>EC2ImportInstanceRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableArray *diskImages</Declaration>
			
			
			<Anchor>//api/name/diskImages</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/EC2ImportInstanceRequest/diskImages</TokenIdentifier>
			<Abstract type="html">The value of the DiskImages property for this object.</Abstract>
			<DeclaredIn>EC2ImportInstanceRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableArray *diskImages</Declaration>
			
			
			<Anchor>//api/name/diskImages</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2ImportInstanceRequest/setPlatform:</TokenIdentifier>
			<Abstract type="html">The value of the Platform property for this object.</Abstract>
			<DeclaredIn>EC2ImportInstanceRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *platform</Declaration>
			
			
			<Anchor>//api/name/platform</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/EC2ImportInstanceRequest/platform</TokenIdentifier>
			<Abstract type="html">The value of the Platform property for this object.</Abstract>
			<DeclaredIn>EC2ImportInstanceRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *platform</Declaration>
			
			
			<Anchor>//api/name/platform</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2ImportInstanceRequest/addDiskImage:</TokenIdentifier>
			<Abstract type="html">Adds a single object to diskImages.
This function will alloc and init diskImages if not already done.</Abstract>
			<DeclaredIn>EC2ImportInstanceRequest.h</DeclaredIn>			
			
			<Declaration>- (void)addDiskImage:(EC2DiskImage *)diskImageObject</Declaration>
			
			
			<Anchor>//api/name/addDiskImage:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2ImportInstanceRequest/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>EC2ImportInstanceRequest.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>