<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/AutoScalingPutNotificationConfigurationResponse.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/AutoScalingPutNotificationConfigurationResponse</TokenIdentifier>
			<Abstract type="html">Put Notification Configuration</Abstract>
			<DeclaredIn>AutoScalingPutNotificationConfigurationResponse.h</DeclaredIn>
			
			<NodeRef refid="97"/>
		</Token>
		
		
	</File>
</Tokens>