<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/S3AccessControlList.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/S3AccessControlList</TokenIdentifier>
			<Abstract type="html">Represents an access control list (ACL) for S3.
An AccessControlList is represented by an Owner,
and a list of Grants, where each Grant is a Grantee
and a Permission.
&lt;p&gt;
Each bucket and object in Amazon S3 has an ACL that defines its access control policy.
When a request is made, Amazon S3 authenticates the request using its standard
authentication procedure and then checks the ACL to verify the sender was granted access
to the bucket or object. If the sender is approved, the request proceeds.
Otherwise, Amazon S3 returns an error.
&lt;/p&gt;&lt;p&gt;
An ACL is a list of grants. A grant consists of one grantee and one permission.
ACLs only grant permissions; they do not deny them.
&lt;/p&gt;&lt;p&gt;
Note: Bucket and object ACLs are completely independent; an object does not inherit the ACL
from its bucket. For example, if you create a bucket and grant write access to another user,
you will not be able to access the user&apos;s objects unless the user explicitly grants access.
This also applies if you grant anonymous write access to a bucket. Only the user &quot;anonymous&quot;
will be able to access objects the user created unless permission is explicitly granted to
the bucket owner.</Abstract>
			<DeclaredIn>S3AccessControlList.h</DeclaredIn>
			
			<NodeRef refid="586"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/S3AccessControlList/setOwner:</TokenIdentifier>
			<Abstract type="html">Gets and sets the owner</Abstract>
			<DeclaredIn>S3AccessControlList.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) S3Owner *owner</Declaration>
			
			
			<Anchor>//api/name/owner</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/S3AccessControlList/owner</TokenIdentifier>
			<Abstract type="html">Gets and sets the owner</Abstract>
			<DeclaredIn>S3AccessControlList.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) S3Owner *owner</Declaration>
			
			
			<Anchor>//api/name/owner</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/S3AccessControlList/setGrantList:</TokenIdentifier>
			<Abstract type="html">Returns the current grant list</Abstract>
			<DeclaredIn>S3AccessControlList.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, readonly) NSArray *grantList</Declaration>
			
			
			<Anchor>//api/name/grantList</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/S3AccessControlList/grantList</TokenIdentifier>
			<Abstract type="html">Returns the current grant list</Abstract>
			<DeclaredIn>S3AccessControlList.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, readonly) NSArray *grantList</Declaration>
			
			
			<Anchor>//api/name/grantList</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/S3AccessControlList/initWithOwner:</TokenIdentifier>
			<Abstract type="html">Initialize the object with an owner</Abstract>
			<DeclaredIn>S3AccessControlList.h</DeclaredIn>			
			
			<Declaration>- (id)initWithOwner:(S3Owner *)theOwner</Declaration>
			
			
			<Anchor>//api/name/initWithOwner:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/S3AccessControlList/addGrant:</TokenIdentifier>
			<Abstract type="html">Adds the grant to the grant list</Abstract>
			<DeclaredIn>S3AccessControlList.h</DeclaredIn>			
			
			<Declaration>- (void)addGrant:(S3Grant *)aGrant</Declaration>
			<Parameters>
				<Parameter>
					<Name>aGrant</Name>
					<Abstract type="html">A Grant to add to the list.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/addGrant:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/S3AccessControlList/toXml</TokenIdentifier>
			<Abstract type="html">Returns the XML represenation of the ACL</Abstract>
			<DeclaredIn>S3AccessControlList.h</DeclaredIn>			
			
			<Declaration>- (NSString *)toXml</Declaration>
			
			
			<Anchor>//api/name/toXml</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/S3AccessControlList/toHeaders</TokenIdentifier>
			<Abstract type="html">Returns x-amz header representation of the ACL</Abstract>
			<DeclaredIn>S3AccessControlList.h</DeclaredIn>			
			
			<Declaration>- (NSDictionary *)toHeaders</Declaration>
			
			
			<Anchor>//api/name/toHeaders</Anchor>
		</Token>
		
	</File>
</Tokens>