<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/SNSGetTopicAttributesResponse.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/SNSGetTopicAttributesResponse</TokenIdentifier>
			<Abstract type="html">Get Topic Attributes Result</Abstract>
			<DeclaredIn>SNSGetTopicAttributesResponse.h</DeclaredIn>
			
			<NodeRef refid="760"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SNSGetTopicAttributesResponse/setException:</TokenIdentifier>
			<Abstract type="html">If an exception was thrown, this will return the exception.</Abstract>
			<DeclaredIn>SNSGetTopicAttributesResponse.h</DeclaredIn>			
			
			<Declaration>- (void)setException:(AmazonServiceException *)theException</Declaration>
			
			
			<Anchor>//api/name/setException:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SNSGetTopicAttributesResponse/init</TokenIdentifier>
			<Abstract type="html">Default constructor for a new  object.  Callers should use the
property methods to initialize this object after creating it.</Abstract>
			<DeclaredIn>SNSGetTopicAttributesResponse.h</DeclaredIn>			
			
			<Declaration>- (id)init</Declaration>
			
			
			<Anchor>//api/name/init</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SNSGetTopicAttributesResponse/setAttributes:</TokenIdentifier>
			<Abstract type="html">A map of the topic&apos;s attributes. Attributes in this map include the
following: &lt;ul&gt; &lt;li&gt;&lt;code&gt;TopicArn&lt;/code&gt; -- the topic&apos;s ARN&lt;/li&gt;
&lt;li&gt;&lt;code&gt;Owner&lt;/code&gt; -- the AWS account ID of the topic&apos;s owner&lt;/li&gt;
&lt;li&gt;&lt;code&gt;Policy&lt;/code&gt; -- the JSON serialization of the topic&apos;s
access control policy&lt;/li&gt; &lt;li&gt;&lt;code&gt;DisplayName&lt;/code&gt; -- the
human-readable name used in the &quot;From&quot; field for notifications to
email and email-json endpoints&lt;/li&gt;
&lt;li&gt;&lt;code&gt;SubscriptionsPending&lt;/code&gt; -- the number of subscriptions
pending confirmation on this topic&lt;/li&gt;
&lt;li&gt;&lt;code&gt;SubscriptionsConfirmed&lt;/code&gt; -- the number of confirmed
subscriptions on this topic&lt;/li&gt; &lt;li&gt;&lt;code&gt;SubscriptionsDeleted&lt;/code&gt;
-- the number of deleted subscriptions on this topic&lt;/li&gt;
&lt;li&gt;&lt;code&gt;DeliveryPolicy&lt;/code&gt; -- the JSON serialization of the
topic&apos;s delivery policy&lt;/li&gt; &lt;li&gt;&lt;code&gt;EffectiveDeliveryPolicy&lt;/code&gt;
-- the JSON serialization of the effective delivery policy that takes
into account system defaults&lt;/li&gt; &lt;/ul&gt;</Abstract>
			<DeclaredIn>SNSGetTopicAttributesResponse.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableDictionary *attributes</Declaration>
			
			
			<Anchor>//api/name/attributes</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/SNSGetTopicAttributesResponse/attributes</TokenIdentifier>
			<Abstract type="html">A map of the topic&apos;s attributes. Attributes in this map include the
following: &lt;ul&gt; &lt;li&gt;&lt;code&gt;TopicArn&lt;/code&gt; -- the topic&apos;s ARN&lt;/li&gt;
&lt;li&gt;&lt;code&gt;Owner&lt;/code&gt; -- the AWS account ID of the topic&apos;s owner&lt;/li&gt;
&lt;li&gt;&lt;code&gt;Policy&lt;/code&gt; -- the JSON serialization of the topic&apos;s
access control policy&lt;/li&gt; &lt;li&gt;&lt;code&gt;DisplayName&lt;/code&gt; -- the
human-readable name used in the &quot;From&quot; field for notifications to
email and email-json endpoints&lt;/li&gt;
&lt;li&gt;&lt;code&gt;SubscriptionsPending&lt;/code&gt; -- the number of subscriptions
pending confirmation on this topic&lt;/li&gt;
&lt;li&gt;&lt;code&gt;SubscriptionsConfirmed&lt;/code&gt; -- the number of confirmed
subscriptions on this topic&lt;/li&gt; &lt;li&gt;&lt;code&gt;SubscriptionsDeleted&lt;/code&gt;
-- the number of deleted subscriptions on this topic&lt;/li&gt;
&lt;li&gt;&lt;code&gt;DeliveryPolicy&lt;/code&gt; -- the JSON serialization of the
topic&apos;s delivery policy&lt;/li&gt; &lt;li&gt;&lt;code&gt;EffectiveDeliveryPolicy&lt;/code&gt;
-- the JSON serialization of the effective delivery policy that takes
into account system defaults&lt;/li&gt; &lt;/ul&gt;</Abstract>
			<DeclaredIn>SNSGetTopicAttributesResponse.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableDictionary *attributes</Declaration>
			
			
			<Anchor>//api/name/attributes</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SNSGetTopicAttributesResponse/attributesValueForKey:</TokenIdentifier>
			<Abstract type="html">Returns a value from the attributes dictionary for the specified key.</Abstract>
			<DeclaredIn>SNSGetTopicAttributesResponse.h</DeclaredIn>			
			
			<Declaration>- (NSString *)attributesValueForKey:(NSString *)theKey</Declaration>
			
			
			<Anchor>//api/name/attributesValueForKey:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SNSGetTopicAttributesResponse/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>SNSGetTopicAttributesResponse.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>