<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/AutoScalingSetInstanceHealthRequest.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/AutoScalingSetInstanceHealthRequest</TokenIdentifier>
			<Abstract type="html">Set Instance Health Request</Abstract>
			<DeclaredIn>AutoScalingSetInstanceHealthRequest.h</DeclaredIn>
			
			<NodeRef refid="112"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AutoScalingSetInstanceHealthRequest/init</TokenIdentifier>
			<Abstract type="html">Default constructor for a new  object.  Callers should use the
property methods to initialize this object after creating it.</Abstract>
			<DeclaredIn>AutoScalingSetInstanceHealthRequest.h</DeclaredIn>			
			
			<Declaration>- (id)init</Declaration>
			
			
			<Anchor>//api/name/init</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AutoScalingSetInstanceHealthRequest/setInstanceId:</TokenIdentifier>
			<Abstract type="html">The identifier of the Amazon EC2 instance.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Length: &lt;/b&gt;1 - 16&lt;br/&gt;
&lt;b&gt;Pattern: &lt;/b&gt;[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*&lt;br/&gt;</Abstract>
			<DeclaredIn>AutoScalingSetInstanceHealthRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *instanceId</Declaration>
			
			
			<Anchor>//api/name/instanceId</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AutoScalingSetInstanceHealthRequest/instanceId</TokenIdentifier>
			<Abstract type="html">The identifier of the Amazon EC2 instance.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Length: &lt;/b&gt;1 - 16&lt;br/&gt;
&lt;b&gt;Pattern: &lt;/b&gt;[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*&lt;br/&gt;</Abstract>
			<DeclaredIn>AutoScalingSetInstanceHealthRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *instanceId</Declaration>
			
			
			<Anchor>//api/name/instanceId</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AutoScalingSetInstanceHealthRequest/setHealthStatus:</TokenIdentifier>
			<Abstract type="html">The health status of the instance. &quot;Healthy&quot; means that the instance
is healthy and should remain in service. &quot;Unhealthy&quot; means that the
instance is unhealthy. Auto Scaling should terminate and replace it.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Length: &lt;/b&gt;1 - 32&lt;br/&gt;
&lt;b&gt;Pattern: &lt;/b&gt;[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*&lt;br/&gt;</Abstract>
			<DeclaredIn>AutoScalingSetInstanceHealthRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *healthStatus</Declaration>
			
			
			<Anchor>//api/name/healthStatus</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AutoScalingSetInstanceHealthRequest/healthStatus</TokenIdentifier>
			<Abstract type="html">The health status of the instance. &quot;Healthy&quot; means that the instance
is healthy and should remain in service. &quot;Unhealthy&quot; means that the
instance is unhealthy. Auto Scaling should terminate and replace it.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Length: &lt;/b&gt;1 - 32&lt;br/&gt;
&lt;b&gt;Pattern: &lt;/b&gt;[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*&lt;br/&gt;</Abstract>
			<DeclaredIn>AutoScalingSetInstanceHealthRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *healthStatus</Declaration>
			
			
			<Anchor>//api/name/healthStatus</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AutoScalingSetInstanceHealthRequest/setShouldRespectGracePeriod:</TokenIdentifier>
			<Abstract type="html">If True, this call should respect the grace period associated with the
group.</Abstract>
			<DeclaredIn>AutoScalingSetInstanceHealthRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic) bool shouldRespectGracePeriod</Declaration>
			
			
			<Anchor>//api/name/shouldRespectGracePeriod</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AutoScalingSetInstanceHealthRequest/shouldRespectGracePeriod</TokenIdentifier>
			<Abstract type="html">If True, this call should respect the grace period associated with the
group.</Abstract>
			<DeclaredIn>AutoScalingSetInstanceHealthRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic) bool shouldRespectGracePeriod</Declaration>
			
			
			<Anchor>//api/name/shouldRespectGracePeriod</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AutoScalingSetInstanceHealthRequest/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>AutoScalingSetInstanceHealthRequest.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>