<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/SimpleDBDomainMetadataRequest.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/SimpleDBDomainMetadataRequest</TokenIdentifier>
			<Abstract type="html">Domain Metadata Request</Abstract>
			<DeclaredIn>SimpleDBDomainMetadataRequest.h</DeclaredIn>
			
			<NodeRef refid="868"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SimpleDBDomainMetadataRequest/setDomainName:</TokenIdentifier>
			<Abstract type="html">The name of the domain for which to display the metadata of.</Abstract>
			<DeclaredIn>SimpleDBDomainMetadataRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *domainName</Declaration>
			
			
			<Anchor>//api/name/domainName</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/SimpleDBDomainMetadataRequest/domainName</TokenIdentifier>
			<Abstract type="html">The name of the domain for which to display the metadata of.</Abstract>
			<DeclaredIn>SimpleDBDomainMetadataRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *domainName</Declaration>
			
			
			<Anchor>//api/name/domainName</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SimpleDBDomainMetadataRequest/init</TokenIdentifier>
			<Abstract type="html">Default constructor for a new DomainMetadataRequest object.  Callers should use the
property methods to initialize this object after creating it.</Abstract>
			<DeclaredIn>SimpleDBDomainMetadataRequest.h</DeclaredIn>			
			
			<Declaration>- (id)init</Declaration>
			
			
			<Anchor>//api/name/init</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SimpleDBDomainMetadataRequest/initWithDomainName:</TokenIdentifier>
			<Abstract type="html">Constructs a new DomainMetadataRequest object.
Callers should use properties to initialize any additional object members.</Abstract>
			<DeclaredIn>SimpleDBDomainMetadataRequest.h</DeclaredIn>			
			
			<Declaration>- (id)initWithDomainName:(NSString *)theDomainName</Declaration>
			<Parameters>
				<Parameter>
					<Name>theDomainName</Name>
					<Abstract type="html">The name of the domain for which to display the
metadata of.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/initWithDomainName:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SimpleDBDomainMetadataRequest/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>SimpleDBDomainMetadataRequest.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>