<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/AutoScalingDeleteTagsResponse.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/AutoScalingDeleteTagsResponse</TokenIdentifier>
			<Abstract type="html">Delete Tags</Abstract>
			<DeclaredIn>AutoScalingDeleteTagsResponse.h</DeclaredIn>
			
			<NodeRef refid="51"/>
		</Token>
		
		
	</File>
</Tokens>