<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/ElasticLoadBalancingAttachLoadBalancerToSubnetsResponse.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/ElasticLoadBalancingAttachLoadBalancerToSubnetsResponse</TokenIdentifier>
			<Abstract type="html">Attach Load Balancer To Subnets Result</Abstract>
			<DeclaredIn>ElasticLoadBalancingAttachLoadBalancerToSubnetsResponse.h</DeclaredIn>
			
			<NodeRef refid="508"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/ElasticLoadBalancingAttachLoadBalancerToSubnetsResponse/setException:</TokenIdentifier>
			<Abstract type="html">If an exception was thrown, this will return the exception.</Abstract>
			<DeclaredIn>ElasticLoadBalancingAttachLoadBalancerToSubnetsResponse.h</DeclaredIn>			
			
			<Declaration>- (void)setException:(AmazonServiceException *)theException</Declaration>
			
			
			<Anchor>//api/name/setException:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/ElasticLoadBalancingAttachLoadBalancerToSubnetsResponse/init</TokenIdentifier>
			<Abstract type="html">Default constructor for a new  object.  Callers should use the
property methods to initialize this object after creating it.</Abstract>
			<DeclaredIn>ElasticLoadBalancingAttachLoadBalancerToSubnetsResponse.h</DeclaredIn>			
			
			<Declaration>- (id)init</Declaration>
			
			
			<Anchor>//api/name/init</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/ElasticLoadBalancingAttachLoadBalancerToSubnetsResponse/setSubnets:</TokenIdentifier>
			<Abstract type="html">A list of subnet IDs added for the LoadBalancer.</Abstract>
			<DeclaredIn>ElasticLoadBalancingAttachLoadBalancerToSubnetsResponse.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableArray *subnets</Declaration>
			
			
			<Anchor>//api/name/subnets</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/ElasticLoadBalancingAttachLoadBalancerToSubnetsResponse/subnets</TokenIdentifier>
			<Abstract type="html">A list of subnet IDs added for the LoadBalancer.</Abstract>
			<DeclaredIn>ElasticLoadBalancingAttachLoadBalancerToSubnetsResponse.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableArray *subnets</Declaration>
			
			
			<Anchor>//api/name/subnets</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/ElasticLoadBalancingAttachLoadBalancerToSubnetsResponse/subnetsObjectAtIndex:</TokenIdentifier>
			<Abstract type="html">Returns a value from the subnets array for the specified index</Abstract>
			<DeclaredIn>ElasticLoadBalancingAttachLoadBalancerToSubnetsResponse.h</DeclaredIn>			
			
			<Declaration>- (NSString *)subnetsObjectAtIndex:(int)index</Declaration>
			
			
			<Anchor>//api/name/subnetsObjectAtIndex:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/ElasticLoadBalancingAttachLoadBalancerToSubnetsResponse/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>ElasticLoadBalancingAttachLoadBalancerToSubnetsResponse.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>