<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/AutoScalingEnableMetricsCollectionRequest.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/AutoScalingEnableMetricsCollectionRequest</TokenIdentifier>
			<Abstract type="html">Enable Metrics Collection Request</Abstract>
			<DeclaredIn>AutoScalingEnableMetricsCollectionRequest.h</DeclaredIn>
			
			<NodeRef refid="81"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AutoScalingEnableMetricsCollectionRequest/init</TokenIdentifier>
			<Abstract type="html">Default constructor for a new  object.  Callers should use the
property methods to initialize this object after creating it.</Abstract>
			<DeclaredIn>AutoScalingEnableMetricsCollectionRequest.h</DeclaredIn>			
			
			<Declaration>- (id)init</Declaration>
			
			
			<Anchor>//api/name/init</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AutoScalingEnableMetricsCollectionRequest/setAutoScalingGroupName:</TokenIdentifier>
			<Abstract type="html">The name or ARN of the Auto Scaling group.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Length: &lt;/b&gt;1 - 1600&lt;br/&gt;
&lt;b&gt;Pattern: &lt;/b&gt;[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*&lt;br/&gt;</Abstract>
			<DeclaredIn>AutoScalingEnableMetricsCollectionRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *autoScalingGroupName</Declaration>
			
			
			<Anchor>//api/name/autoScalingGroupName</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AutoScalingEnableMetricsCollectionRequest/autoScalingGroupName</TokenIdentifier>
			<Abstract type="html">The name or ARN of the Auto Scaling group.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Length: &lt;/b&gt;1 - 1600&lt;br/&gt;
&lt;b&gt;Pattern: &lt;/b&gt;[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*&lt;br/&gt;</Abstract>
			<DeclaredIn>AutoScalingEnableMetricsCollectionRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *autoScalingGroupName</Declaration>
			
			
			<Anchor>//api/name/autoScalingGroupName</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AutoScalingEnableMetricsCollectionRequest/setMetrics:</TokenIdentifier>
			<Abstract type="html">The list of metrics to collect. If no metrics are specified, all
metrics are enabled. The following metrics are supported: &lt;ul&gt;
&lt;li&gt;&lt;p&gt;GroupMinSize&lt;/li&gt; &lt;li&gt;&lt;p&gt;GroupMaxSize&lt;/li&gt;
&lt;li&gt;&lt;p&gt;GroupDesiredCapacity&lt;/li&gt; &lt;li&gt;&lt;p&gt;GroupInServiceInstances&lt;/li&gt;
&lt;li&gt;&lt;p&gt;GroupPendingInstances&lt;/li&gt;
&lt;li&gt;&lt;p&gt;GroupTerminatingInstances&lt;/li&gt; &lt;li&gt;&lt;p&gt;GroupTotalInstances&lt;/li&gt;
&lt;/ul&gt;</Abstract>
			<DeclaredIn>AutoScalingEnableMetricsCollectionRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableArray *metrics</Declaration>
			
			
			<Anchor>//api/name/metrics</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AutoScalingEnableMetricsCollectionRequest/metrics</TokenIdentifier>
			<Abstract type="html">The list of metrics to collect. If no metrics are specified, all
metrics are enabled. The following metrics are supported: &lt;ul&gt;
&lt;li&gt;&lt;p&gt;GroupMinSize&lt;/li&gt; &lt;li&gt;&lt;p&gt;GroupMaxSize&lt;/li&gt;
&lt;li&gt;&lt;p&gt;GroupDesiredCapacity&lt;/li&gt; &lt;li&gt;&lt;p&gt;GroupInServiceInstances&lt;/li&gt;
&lt;li&gt;&lt;p&gt;GroupPendingInstances&lt;/li&gt;
&lt;li&gt;&lt;p&gt;GroupTerminatingInstances&lt;/li&gt; &lt;li&gt;&lt;p&gt;GroupTotalInstances&lt;/li&gt;
&lt;/ul&gt;</Abstract>
			<DeclaredIn>AutoScalingEnableMetricsCollectionRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableArray *metrics</Declaration>
			
			
			<Anchor>//api/name/metrics</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AutoScalingEnableMetricsCollectionRequest/setGranularity:</TokenIdentifier>
			<Abstract type="html">The granularity to associate with the metrics to collect. Currently,
the only legal granularity is &quot;1Minute&quot;.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Length: &lt;/b&gt;1 - 255&lt;br/&gt;
&lt;b&gt;Pattern: &lt;/b&gt;[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*&lt;br/&gt;</Abstract>
			<DeclaredIn>AutoScalingEnableMetricsCollectionRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *granularity</Declaration>
			
			
			<Anchor>//api/name/granularity</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AutoScalingEnableMetricsCollectionRequest/granularity</TokenIdentifier>
			<Abstract type="html">The granularity to associate with the metrics to collect. Currently,
the only legal granularity is &quot;1Minute&quot;.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Length: &lt;/b&gt;1 - 255&lt;br/&gt;
&lt;b&gt;Pattern: &lt;/b&gt;[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*&lt;br/&gt;</Abstract>
			<DeclaredIn>AutoScalingEnableMetricsCollectionRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *granularity</Declaration>
			
			
			<Anchor>//api/name/granularity</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AutoScalingEnableMetricsCollectionRequest/addMetric:</TokenIdentifier>
			<Abstract type="html">Adds a single object to metrics.
This function will alloc and init metrics if not already done.</Abstract>
			<DeclaredIn>AutoScalingEnableMetricsCollectionRequest.h</DeclaredIn>			
			
			<Declaration>- (void)addMetric:(NSString *)metricObject</Declaration>
			
			
			<Anchor>//api/name/addMetric:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AutoScalingEnableMetricsCollectionRequest/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>AutoScalingEnableMetricsCollectionRequest.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>