<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/SQSSendMessageResponse.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/SQSSendMessageResponse</TokenIdentifier>
			<Abstract type="html">Send Message Result</Abstract>
			<DeclaredIn>SQSSendMessageResponse.h</DeclaredIn>
			
			<NodeRef refid="838"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SQSSendMessageResponse/setException:</TokenIdentifier>
			<Abstract type="html">If an exception was thrown, this will return the exception.</Abstract>
			<DeclaredIn>SQSSendMessageResponse.h</DeclaredIn>			
			
			<Declaration>- (void)setException:(AmazonServiceException *)theException</Declaration>
			
			
			<Anchor>//api/name/setException:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SQSSendMessageResponse/init</TokenIdentifier>
			<Abstract type="html">Default constructor for a new  object.  Callers should use the
property methods to initialize this object after creating it.</Abstract>
			<DeclaredIn>SQSSendMessageResponse.h</DeclaredIn>			
			
			<Declaration>- (id)init</Declaration>
			
			
			<Anchor>//api/name/init</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SQSSendMessageResponse/setMD5OfMessageBody:</TokenIdentifier>
			<Abstract type="html">An MD5 digest of the non-URL-encoded message body string. This can be
used to verify that SQS received the message correctly. SQS first URL
decodes the message before creating the MD5 digest. For information
about MD5, go to &lt;a
p://faqs.org/rfcs/rfc1321.html&quot;&gt;http://faqs.org/rfcs/rfc1321.html&lt;/a&gt;.</Abstract>
			<DeclaredIn>SQSSendMessageResponse.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *mD5OfMessageBody</Declaration>
			
			
			<Anchor>//api/name/mD5OfMessageBody</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/SQSSendMessageResponse/mD5OfMessageBody</TokenIdentifier>
			<Abstract type="html">An MD5 digest of the non-URL-encoded message body string. This can be
used to verify that SQS received the message correctly. SQS first URL
decodes the message before creating the MD5 digest. For information
about MD5, go to &lt;a
p://faqs.org/rfcs/rfc1321.html&quot;&gt;http://faqs.org/rfcs/rfc1321.html&lt;/a&gt;.</Abstract>
			<DeclaredIn>SQSSendMessageResponse.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *mD5OfMessageBody</Declaration>
			
			
			<Anchor>//api/name/mD5OfMessageBody</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SQSSendMessageResponse/setMessageId:</TokenIdentifier>
			<Abstract type="html">The message ID of the message added to the queue.</Abstract>
			<DeclaredIn>SQSSendMessageResponse.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *messageId</Declaration>
			
			
			<Anchor>//api/name/messageId</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/SQSSendMessageResponse/messageId</TokenIdentifier>
			<Abstract type="html">The message ID of the message added to the queue.</Abstract>
			<DeclaredIn>SQSSendMessageResponse.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *messageId</Declaration>
			
			
			<Anchor>//api/name/messageId</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SQSSendMessageResponse/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>SQSSendMessageResponse.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>