<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/EC2TerminateInstancesResponse.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/EC2TerminateInstancesResponse</TokenIdentifier>
			<Abstract type="html">Terminate Instances Response</Abstract>
			<DeclaredIn>EC2TerminateInstancesResponse.h</DeclaredIn>
			
			<NodeRef refid="491"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2TerminateInstancesResponse/setException:</TokenIdentifier>
			<Abstract type="html">If an exception was thrown, this will return the exception.</Abstract>
			<DeclaredIn>EC2TerminateInstancesResponse.h</DeclaredIn>			
			
			<Declaration>- (void)setException:(AmazonServiceException *)theException</Declaration>
			
			
			<Anchor>//api/name/setException:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2TerminateInstancesResponse/init</TokenIdentifier>
			<Abstract type="html">Default constructor for a new  object.  Callers should use the
property methods to initialize this object after creating it.</Abstract>
			<DeclaredIn>EC2TerminateInstancesResponse.h</DeclaredIn>			
			
			<Declaration>- (id)init</Declaration>
			
			
			<Anchor>//api/name/init</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2TerminateInstancesResponse/setTerminatingInstances:</TokenIdentifier>
			<Abstract type="html">The list of the terminating instances and details on how their state
has changed.</Abstract>
			<DeclaredIn>EC2TerminateInstancesResponse.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableArray *terminatingInstances</Declaration>
			
			
			<Anchor>//api/name/terminatingInstances</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/EC2TerminateInstancesResponse/terminatingInstances</TokenIdentifier>
			<Abstract type="html">The list of the terminating instances and details on how their state
has changed.</Abstract>
			<DeclaredIn>EC2TerminateInstancesResponse.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableArray *terminatingInstances</Declaration>
			
			
			<Anchor>//api/name/terminatingInstances</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2TerminateInstancesResponse/terminatingInstancesObjectAtIndex:</TokenIdentifier>
			<Abstract type="html">Returns a value from the terminatingInstances array for the specified index</Abstract>
			<DeclaredIn>EC2TerminateInstancesResponse.h</DeclaredIn>			
			
			<Declaration>- (EC2InstanceStateChange *)terminatingInstancesObjectAtIndex:(int)index</Declaration>
			
			
			<Anchor>//api/name/terminatingInstancesObjectAtIndex:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2TerminateInstancesResponse/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>EC2TerminateInstancesResponse.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>