<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/EC2PrivateIpAddressSpecification.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/EC2PrivateIpAddressSpecification</TokenIdentifier>
			<Abstract type="html">Private Ip Address Specification</Abstract>
			<DeclaredIn>EC2PrivateIpAddressSpecification.h</DeclaredIn>
			
			<NodeRef refid="438"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2PrivateIpAddressSpecification/init</TokenIdentifier>
			<Abstract type="html">Default constructor for a new  object.  Callers should use the
property methods to initialize this object after creating it.</Abstract>
			<DeclaredIn>EC2PrivateIpAddressSpecification.h</DeclaredIn>			
			
			<Declaration>- (id)init</Declaration>
			
			
			<Anchor>//api/name/init</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2PrivateIpAddressSpecification/setPrivateIpAddress:</TokenIdentifier>
			<Abstract type="html">The value of the PrivateIpAddress property for this object.</Abstract>
			<DeclaredIn>EC2PrivateIpAddressSpecification.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *privateIpAddress</Declaration>
			
			
			<Anchor>//api/name/privateIpAddress</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/EC2PrivateIpAddressSpecification/privateIpAddress</TokenIdentifier>
			<Abstract type="html">The value of the PrivateIpAddress property for this object.</Abstract>
			<DeclaredIn>EC2PrivateIpAddressSpecification.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *privateIpAddress</Declaration>
			
			
			<Anchor>//api/name/privateIpAddress</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2PrivateIpAddressSpecification/setPrimary:</TokenIdentifier>
			<Abstract type="html">The value of the Primary property for this object.</Abstract>
			<DeclaredIn>EC2PrivateIpAddressSpecification.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic) bool primary</Declaration>
			
			
			<Anchor>//api/name/primary</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/EC2PrivateIpAddressSpecification/primary</TokenIdentifier>
			<Abstract type="html">The value of the Primary property for this object.</Abstract>
			<DeclaredIn>EC2PrivateIpAddressSpecification.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic) bool primary</Declaration>
			
			
			<Anchor>//api/name/primary</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2PrivateIpAddressSpecification/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>EC2PrivateIpAddressSpecification.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>