<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/SQSGetQueueUrlRequest.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/SQSGetQueueUrlRequest</TokenIdentifier>
			<Abstract type="html">Get Queue Url Request</Abstract>
			<DeclaredIn>SQSGetQueueUrlRequest.h</DeclaredIn>
			
			<NodeRef refid="812"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SQSGetQueueUrlRequest/setQueueName:</TokenIdentifier>
			<Abstract type="html">The name of the queue whose URL must be fetched.</Abstract>
			<DeclaredIn>SQSGetQueueUrlRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *queueName</Declaration>
			
			
			<Anchor>//api/name/queueName</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/SQSGetQueueUrlRequest/queueName</TokenIdentifier>
			<Abstract type="html">The name of the queue whose URL must be fetched.</Abstract>
			<DeclaredIn>SQSGetQueueUrlRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *queueName</Declaration>
			
			
			<Anchor>//api/name/queueName</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SQSGetQueueUrlRequest/setQueueOwnerAWSAccountId:</TokenIdentifier>
			<Abstract type="html">The AWS account number of the queue&apos;s owner.</Abstract>
			<DeclaredIn>SQSGetQueueUrlRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *queueOwnerAWSAccountId</Declaration>
			
			
			<Anchor>//api/name/queueOwnerAWSAccountId</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/SQSGetQueueUrlRequest/queueOwnerAWSAccountId</TokenIdentifier>
			<Abstract type="html">The AWS account number of the queue&apos;s owner.</Abstract>
			<DeclaredIn>SQSGetQueueUrlRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *queueOwnerAWSAccountId</Declaration>
			
			
			<Anchor>//api/name/queueOwnerAWSAccountId</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SQSGetQueueUrlRequest/init</TokenIdentifier>
			<Abstract type="html">Default constructor for a new GetQueueUrlRequest object.  Callers should use the
property methods to initialize this object after creating it.</Abstract>
			<DeclaredIn>SQSGetQueueUrlRequest.h</DeclaredIn>			
			
			<Declaration>- (id)init</Declaration>
			
			
			<Anchor>//api/name/init</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SQSGetQueueUrlRequest/initWithQueueName:</TokenIdentifier>
			<Abstract type="html">Constructs a new GetQueueUrlRequest object.
Callers should use properties to initialize any additional object members.</Abstract>
			<DeclaredIn>SQSGetQueueUrlRequest.h</DeclaredIn>			
			
			<Declaration>- (id)initWithQueueName:(NSString *)theQueueName</Declaration>
			<Parameters>
				<Parameter>
					<Name>theQueueName</Name>
					<Abstract type="html">The name of the queue whose URL must be fetched.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/initWithQueueName:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SQSGetQueueUrlRequest/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>SQSGetQueueUrlRequest.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>