<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/ElasticLoadBalancingCreateLoadBalancerResponse.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/ElasticLoadBalancingCreateLoadBalancerResponse</TokenIdentifier>
			<Abstract type="html">Create Load Balancer Result</Abstract>
			<DeclaredIn>ElasticLoadBalancingCreateLoadBalancerResponse.h</DeclaredIn>
			
			<NodeRef refid="522"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/ElasticLoadBalancingCreateLoadBalancerResponse/setException:</TokenIdentifier>
			<Abstract type="html">If an exception was thrown, this will return the exception.</Abstract>
			<DeclaredIn>ElasticLoadBalancingCreateLoadBalancerResponse.h</DeclaredIn>			
			
			<Declaration>- (void)setException:(AmazonServiceException *)theException</Declaration>
			
			
			<Anchor>//api/name/setException:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/ElasticLoadBalancingCreateLoadBalancerResponse/init</TokenIdentifier>
			<Abstract type="html">Default constructor for a new  object.  Callers should use the
property methods to initialize this object after creating it.</Abstract>
			<DeclaredIn>ElasticLoadBalancingCreateLoadBalancerResponse.h</DeclaredIn>			
			
			<Declaration>- (id)init</Declaration>
			
			
			<Anchor>//api/name/init</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/ElasticLoadBalancingCreateLoadBalancerResponse/setDNSName:</TokenIdentifier>
			<Abstract type="html">The DNS name for the LoadBalancer.</Abstract>
			<DeclaredIn>ElasticLoadBalancingCreateLoadBalancerResponse.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *dNSName</Declaration>
			
			
			<Anchor>//api/name/dNSName</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/ElasticLoadBalancingCreateLoadBalancerResponse/dNSName</TokenIdentifier>
			<Abstract type="html">The DNS name for the LoadBalancer.</Abstract>
			<DeclaredIn>ElasticLoadBalancingCreateLoadBalancerResponse.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *dNSName</Declaration>
			
			
			<Anchor>//api/name/dNSName</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/ElasticLoadBalancingCreateLoadBalancerResponse/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>ElasticLoadBalancingCreateLoadBalancerResponse.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>