<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/SimpleDBDeleteAttributesRequest.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/SimpleDBDeleteAttributesRequest</TokenIdentifier>
			<Abstract type="html">Delete Attributes Request</Abstract>
			<DeclaredIn>SimpleDBDeleteAttributesRequest.h</DeclaredIn>
			
			<NodeRef refid="864"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SimpleDBDeleteAttributesRequest/setDomainName:</TokenIdentifier>
			<Abstract type="html">The name of the domain in which to perform the operation.</Abstract>
			<DeclaredIn>SimpleDBDeleteAttributesRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *domainName</Declaration>
			
			
			<Anchor>//api/name/domainName</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/SimpleDBDeleteAttributesRequest/domainName</TokenIdentifier>
			<Abstract type="html">The name of the domain in which to perform the operation.</Abstract>
			<DeclaredIn>SimpleDBDeleteAttributesRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *domainName</Declaration>
			
			
			<Anchor>//api/name/domainName</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SimpleDBDeleteAttributesRequest/setItemName:</TokenIdentifier>
			<Abstract type="html">The name of the item. Similar to rows on a spreadsheet, items
represent individual objects that contain one or more value-attribute
pairs.</Abstract>
			<DeclaredIn>SimpleDBDeleteAttributesRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *itemName</Declaration>
			
			
			<Anchor>//api/name/itemName</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/SimpleDBDeleteAttributesRequest/itemName</TokenIdentifier>
			<Abstract type="html">The name of the item. Similar to rows on a spreadsheet, items
represent individual objects that contain one or more value-attribute
pairs.</Abstract>
			<DeclaredIn>SimpleDBDeleteAttributesRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *itemName</Declaration>
			
			
			<Anchor>//api/name/itemName</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SimpleDBDeleteAttributesRequest/setAttributes:</TokenIdentifier>
			<Abstract type="html">A list of Attributes. Similar to columns on a spreadsheet, attributes
represent categories of data that can be assigned to items.</Abstract>
			<DeclaredIn>SimpleDBDeleteAttributesRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableArray *attributes</Declaration>
			
			
			<Anchor>//api/name/attributes</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/SimpleDBDeleteAttributesRequest/attributes</TokenIdentifier>
			<Abstract type="html">A list of Attributes. Similar to columns on a spreadsheet, attributes
represent categories of data that can be assigned to items.</Abstract>
			<DeclaredIn>SimpleDBDeleteAttributesRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableArray *attributes</Declaration>
			
			
			<Anchor>//api/name/attributes</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SimpleDBDeleteAttributesRequest/setExpected:</TokenIdentifier>
			<Abstract type="html">The update condition which, if specified, determines whether the
specified attributes will be deleted or not. The update condition must
be satisfied in order for this request to be processed and the
attributes to be deleted.</Abstract>
			<DeclaredIn>SimpleDBDeleteAttributesRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) SimpleDBUpdateCondition *expected</Declaration>
			
			
			<Anchor>//api/name/expected</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/SimpleDBDeleteAttributesRequest/expected</TokenIdentifier>
			<Abstract type="html">The update condition which, if specified, determines whether the
specified attributes will be deleted or not. The update condition must
be satisfied in order for this request to be processed and the
attributes to be deleted.</Abstract>
			<DeclaredIn>SimpleDBDeleteAttributesRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) SimpleDBUpdateCondition *expected</Declaration>
			
			
			<Anchor>//api/name/expected</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SimpleDBDeleteAttributesRequest/init</TokenIdentifier>
			<Abstract type="html">Default constructor for a new DeleteAttributesRequest object.  Callers should use the
property methods to initialize this object after creating it.</Abstract>
			<DeclaredIn>SimpleDBDeleteAttributesRequest.h</DeclaredIn>			
			
			<Declaration>- (id)init</Declaration>
			
			
			<Anchor>//api/name/init</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SimpleDBDeleteAttributesRequest/initWithDomainName:andItemName:</TokenIdentifier>
			<Abstract type="html">Constructs a new DeleteAttributesRequest object.
Callers should use properties to initialize any additional object members.</Abstract>
			<DeclaredIn>SimpleDBDeleteAttributesRequest.h</DeclaredIn>			
			
			<Declaration>- (id)initWithDomainName:(NSString *)theDomainName andItemName:(NSString *)theItemName</Declaration>
			<Parameters>
				<Parameter>
					<Name>theDomainName</Name>
					<Abstract type="html">The name of the domain in which to perform the
operation.</Abstract>
				</Parameter><Parameter>
					<Name>theItemName</Name>
					<Abstract type="html">The name of the item. Similar to rows on a
spreadsheet, items represent individual objects that contain one or
more value-attribute pairs.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/initWithDomainName:andItemName:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SimpleDBDeleteAttributesRequest/initWithDomainName:andItemName:andAttributes:</TokenIdentifier>
			<Abstract type="html">Constructs a new DeleteAttributesRequest object.
Callers should use properties to initialize any additional object members.</Abstract>
			<DeclaredIn>SimpleDBDeleteAttributesRequest.h</DeclaredIn>			
			
			<Declaration>- (id)initWithDomainName:(NSString *)theDomainName andItemName:(NSString *)theItemName andAttributes:(NSMutableArray *)theAttributes</Declaration>
			<Parameters>
				<Parameter>
					<Name>theDomainName</Name>
					<Abstract type="html">The name of the domain in which to perform the
operation.</Abstract>
				</Parameter><Parameter>
					<Name>theItemName</Name>
					<Abstract type="html">The name of the item. Similar to rows on a
spreadsheet, items represent individual objects that contain one or
more value-attribute pairs.</Abstract>
				</Parameter><Parameter>
					<Name>theAttributes</Name>
					<Abstract type="html">A list of Attributes. Similar to columns on a
spreadsheet, attributes represent categories of data that can be
assigned to items.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/initWithDomainName:andItemName:andAttributes:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SimpleDBDeleteAttributesRequest/initWithDomainName:andItemName:andAttributes:andExpected:</TokenIdentifier>
			<Abstract type="html">Constructs a new DeleteAttributesRequest object.
Callers should use properties to initialize any additional object members.</Abstract>
			<DeclaredIn>SimpleDBDeleteAttributesRequest.h</DeclaredIn>			
			
			<Declaration>- (id)initWithDomainName:(NSString *)theDomainName andItemName:(NSString *)theItemName andAttributes:(NSMutableArray *)theAttributes andExpected:(SimpleDBUpdateCondition *)theExpected</Declaration>
			<Parameters>
				<Parameter>
					<Name>theDomainName</Name>
					<Abstract type="html">The name of the domain in which to perform the
operation.</Abstract>
				</Parameter><Parameter>
					<Name>theItemName</Name>
					<Abstract type="html">The name of the item. Similar to rows on a
spreadsheet, items represent individual objects that contain one or
more value-attribute pairs.</Abstract>
				</Parameter><Parameter>
					<Name>theAttributes</Name>
					<Abstract type="html">A list of Attributes. Similar to columns on a
spreadsheet, attributes represent categories of data that can be
assigned to items.</Abstract>
				</Parameter><Parameter>
					<Name>theExpected</Name>
					<Abstract type="html">The update condition which, if specified,
determines whether the specified attributes will be deleted or not.
The update condition must be satisfied in order for this request to be
processed and the attributes to be deleted.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/initWithDomainName:andItemName:andAttributes:andExpected:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SimpleDBDeleteAttributesRequest/addAttribute:</TokenIdentifier>
			<Abstract type="html">Adds a single object to attributes.
This function will alloc and init attributes if not already done.</Abstract>
			<DeclaredIn>SimpleDBDeleteAttributesRequest.h</DeclaredIn>			
			
			<Declaration>- (void)addAttribute:(SimpleDBAttribute *)attributeObject</Declaration>
			
			
			<Anchor>//api/name/addAttribute:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SimpleDBDeleteAttributesRequest/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>SimpleDBDeleteAttributesRequest.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>