<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/ElasticLoadBalancingDescribeLoadBalancerPoliciesResponse.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/ElasticLoadBalancingDescribeLoadBalancerPoliciesResponse</TokenIdentifier>
			<Abstract type="html">Describe Load Balancer Policies Result</Abstract>
			<DeclaredIn>ElasticLoadBalancingDescribeLoadBalancerPoliciesResponse.h</DeclaredIn>
			
			<NodeRef refid="534"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/ElasticLoadBalancingDescribeLoadBalancerPoliciesResponse/setException:</TokenIdentifier>
			<Abstract type="html">If an exception was thrown, this will return the exception.</Abstract>
			<DeclaredIn>ElasticLoadBalancingDescribeLoadBalancerPoliciesResponse.h</DeclaredIn>			
			
			<Declaration>- (void)setException:(AmazonServiceException *)theException</Declaration>
			
			
			<Anchor>//api/name/setException:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/ElasticLoadBalancingDescribeLoadBalancerPoliciesResponse/init</TokenIdentifier>
			<Abstract type="html">Default constructor for a new  object.  Callers should use the
property methods to initialize this object after creating it.</Abstract>
			<DeclaredIn>ElasticLoadBalancingDescribeLoadBalancerPoliciesResponse.h</DeclaredIn>			
			
			<Declaration>- (id)init</Declaration>
			
			
			<Anchor>//api/name/init</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/ElasticLoadBalancingDescribeLoadBalancerPoliciesResponse/setPolicyDescriptions:</TokenIdentifier>
			<Abstract type="html">A list of policy description structures.</Abstract>
			<DeclaredIn>ElasticLoadBalancingDescribeLoadBalancerPoliciesResponse.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableArray *policyDescriptions</Declaration>
			
			
			<Anchor>//api/name/policyDescriptions</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/ElasticLoadBalancingDescribeLoadBalancerPoliciesResponse/policyDescriptions</TokenIdentifier>
			<Abstract type="html">A list of policy description structures.</Abstract>
			<DeclaredIn>ElasticLoadBalancingDescribeLoadBalancerPoliciesResponse.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableArray *policyDescriptions</Declaration>
			
			
			<Anchor>//api/name/policyDescriptions</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/ElasticLoadBalancingDescribeLoadBalancerPoliciesResponse/policyDescriptionsObjectAtIndex:</TokenIdentifier>
			<Abstract type="html">Returns a value from the policyDescriptions array for the specified index</Abstract>
			<DeclaredIn>ElasticLoadBalancingDescribeLoadBalancerPoliciesResponse.h</DeclaredIn>			
			
			<Declaration>- (ElasticLoadBalancingPolicyDescription *)policyDescriptionsObjectAtIndex:(int)index</Declaration>
			
			
			<Anchor>//api/name/policyDescriptionsObjectAtIndex:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/ElasticLoadBalancingDescribeLoadBalancerPoliciesResponse/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>ElasticLoadBalancingDescribeLoadBalancerPoliciesResponse.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>