<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/AutoScalingDescribePoliciesRequest.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/AutoScalingDescribePoliciesRequest</TokenIdentifier>
			<Abstract type="html">Describe Policies Request</Abstract>
			<DeclaredIn>AutoScalingDescribePoliciesRequest.h</DeclaredIn>
			
			<NodeRef refid="66"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AutoScalingDescribePoliciesRequest/init</TokenIdentifier>
			<Abstract type="html">Default constructor for a new  object.  Callers should use the
property methods to initialize this object after creating it.</Abstract>
			<DeclaredIn>AutoScalingDescribePoliciesRequest.h</DeclaredIn>			
			
			<Declaration>- (id)init</Declaration>
			
			
			<Anchor>//api/name/init</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AutoScalingDescribePoliciesRequest/setAutoScalingGroupName:</TokenIdentifier>
			<Abstract type="html">The name of the Auto Scaling group.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Length: &lt;/b&gt;1 - 1600&lt;br/&gt;
&lt;b&gt;Pattern: &lt;/b&gt;[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*&lt;br/&gt;</Abstract>
			<DeclaredIn>AutoScalingDescribePoliciesRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *autoScalingGroupName</Declaration>
			
			
			<Anchor>//api/name/autoScalingGroupName</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AutoScalingDescribePoliciesRequest/autoScalingGroupName</TokenIdentifier>
			<Abstract type="html">The name of the Auto Scaling group.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Length: &lt;/b&gt;1 - 1600&lt;br/&gt;
&lt;b&gt;Pattern: &lt;/b&gt;[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*&lt;br/&gt;</Abstract>
			<DeclaredIn>AutoScalingDescribePoliciesRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *autoScalingGroupName</Declaration>
			
			
			<Anchor>//api/name/autoScalingGroupName</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AutoScalingDescribePoliciesRequest/setPolicyNames:</TokenIdentifier>
			<Abstract type="html">A list of policy names or policy ARNs to be described. If this list is
omitted, all policy names are described. If an auto scaling group name
is provided, the results are limited to that group. The list of
requested policy names cannot contain more than 50 items. If unknown
policy names are requested, they are ignored with no error.</Abstract>
			<DeclaredIn>AutoScalingDescribePoliciesRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableArray *policyNames</Declaration>
			
			
			<Anchor>//api/name/policyNames</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AutoScalingDescribePoliciesRequest/policyNames</TokenIdentifier>
			<Abstract type="html">A list of policy names or policy ARNs to be described. If this list is
omitted, all policy names are described. If an auto scaling group name
is provided, the results are limited to that group. The list of
requested policy names cannot contain more than 50 items. If unknown
policy names are requested, they are ignored with no error.</Abstract>
			<DeclaredIn>AutoScalingDescribePoliciesRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableArray *policyNames</Declaration>
			
			
			<Anchor>//api/name/policyNames</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AutoScalingDescribePoliciesRequest/setNextToken:</TokenIdentifier>
			<Abstract type="html">A string that is used to mark the start of the next batch of returned
results for pagination.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Pattern: &lt;/b&gt;[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*&lt;br/&gt;</Abstract>
			<DeclaredIn>AutoScalingDescribePoliciesRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *nextToken</Declaration>
			
			
			<Anchor>//api/name/nextToken</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AutoScalingDescribePoliciesRequest/nextToken</TokenIdentifier>
			<Abstract type="html">A string that is used to mark the start of the next batch of returned
results for pagination.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Pattern: &lt;/b&gt;[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*&lt;br/&gt;</Abstract>
			<DeclaredIn>AutoScalingDescribePoliciesRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *nextToken</Declaration>
			
			
			<Anchor>//api/name/nextToken</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AutoScalingDescribePoliciesRequest/setMaxRecords:</TokenIdentifier>
			<Abstract type="html">The maximum number of policies that will be described with each call.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Range: &lt;/b&gt;1 - 50&lt;br/&gt;</Abstract>
			<DeclaredIn>AutoScalingDescribePoliciesRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSNumber *maxRecords</Declaration>
			
			
			<Anchor>//api/name/maxRecords</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AutoScalingDescribePoliciesRequest/maxRecords</TokenIdentifier>
			<Abstract type="html">The maximum number of policies that will be described with each call.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Range: &lt;/b&gt;1 - 50&lt;br/&gt;</Abstract>
			<DeclaredIn>AutoScalingDescribePoliciesRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSNumber *maxRecords</Declaration>
			
			
			<Anchor>//api/name/maxRecords</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AutoScalingDescribePoliciesRequest/addPolicyName:</TokenIdentifier>
			<Abstract type="html">Adds a single object to policyNames.
This function will alloc and init policyNames if not already done.</Abstract>
			<DeclaredIn>AutoScalingDescribePoliciesRequest.h</DeclaredIn>			
			
			<Declaration>- (void)addPolicyName:(NSString *)policyNameObject</Declaration>
			
			
			<Anchor>//api/name/addPolicyName:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AutoScalingDescribePoliciesRequest/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>AutoScalingDescribePoliciesRequest.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>