<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Categories/NSString+AmazonSDKUtil.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cat/NSString(AmazonSDKUtil)</TokenIdentifier>
			<Abstract type="html">This category adds some AWS specific string normalization to the NSString class</Abstract>
			<DeclaredIn>AmazonSDKUtil.h</DeclaredIn>
			
			<NodeRef refid="903"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/intfm/NSString(AmazonSDKUtil)/stringByNormalizingPathComponent</TokenIdentifier>
			<Abstract type="html">Encode &apos;+&apos; for use with S3</Abstract>
			<DeclaredIn>AmazonSDKUtil.h</DeclaredIn>			
			
			<Declaration>- (NSString *)stringByNormalizingPathComponent</Declaration>
			
			<ReturnValue><Abstract type="html">Encoded NSString</Abstract></ReturnValue>
			<Anchor>//api/name/stringByNormalizingPathComponent</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/intfm/NSString(AmazonSDKUtil)/stringWithURLEncoding</TokenIdentifier>
			<Abstract type="html">Encode an NSString for use in URL</Abstract>
			<DeclaredIn>AmazonSDKUtil.h</DeclaredIn>			
			
			<Declaration>- (NSString *)stringWithURLEncoding</Declaration>
			
			<ReturnValue><Abstract type="html">Encoded NSString</Abstract></ReturnValue>
			<Anchor>//api/name/stringWithURLEncoding</Anchor>
		</Token>
		
	</File>
</Tokens>