<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/AutoScalingDescribeScalingActivitiesResponse.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/AutoScalingDescribeScalingActivitiesResponse</TokenIdentifier>
			<Abstract type="html">Describe Scaling Activities Result</Abstract>
			<DeclaredIn>AutoScalingDescribeScalingActivitiesResponse.h</DeclaredIn>
			
			<NodeRef refid="69"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AutoScalingDescribeScalingActivitiesResponse/setException:</TokenIdentifier>
			<Abstract type="html">If an exception was thrown, this will return the exception.</Abstract>
			<DeclaredIn>AutoScalingDescribeScalingActivitiesResponse.h</DeclaredIn>			
			
			<Declaration>- (void)setException:(AmazonServiceException *)theException</Declaration>
			
			
			<Anchor>//api/name/setException:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AutoScalingDescribeScalingActivitiesResponse/init</TokenIdentifier>
			<Abstract type="html">Default constructor for a new  object.  Callers should use the
property methods to initialize this object after creating it.</Abstract>
			<DeclaredIn>AutoScalingDescribeScalingActivitiesResponse.h</DeclaredIn>			
			
			<Declaration>- (id)init</Declaration>
			
			
			<Anchor>//api/name/init</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AutoScalingDescribeScalingActivitiesResponse/setActivities:</TokenIdentifier>
			<Abstract type="html">A list of the requested scaling activities.</Abstract>
			<DeclaredIn>AutoScalingDescribeScalingActivitiesResponse.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableArray *activities</Declaration>
			
			
			<Anchor>//api/name/activities</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AutoScalingDescribeScalingActivitiesResponse/activities</TokenIdentifier>
			<Abstract type="html">A list of the requested scaling activities.</Abstract>
			<DeclaredIn>AutoScalingDescribeScalingActivitiesResponse.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableArray *activities</Declaration>
			
			
			<Anchor>//api/name/activities</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AutoScalingDescribeScalingActivitiesResponse/setNextToken:</TokenIdentifier>
			<Abstract type="html">Acts as a paging mechanism for large result sets. Set to a non-empty
string if there are additional results waiting to be returned. Pass
this in to subsequent calls to return additional results.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Pattern: &lt;/b&gt;[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*&lt;br/&gt;</Abstract>
			<DeclaredIn>AutoScalingDescribeScalingActivitiesResponse.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *nextToken</Declaration>
			
			
			<Anchor>//api/name/nextToken</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AutoScalingDescribeScalingActivitiesResponse/nextToken</TokenIdentifier>
			<Abstract type="html">Acts as a paging mechanism for large result sets. Set to a non-empty
string if there are additional results waiting to be returned. Pass
this in to subsequent calls to return additional results.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Pattern: &lt;/b&gt;[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*&lt;br/&gt;</Abstract>
			<DeclaredIn>AutoScalingDescribeScalingActivitiesResponse.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *nextToken</Declaration>
			
			
			<Anchor>//api/name/nextToken</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AutoScalingDescribeScalingActivitiesResponse/activitiesObjectAtIndex:</TokenIdentifier>
			<Abstract type="html">Returns a value from the activities array for the specified index</Abstract>
			<DeclaredIn>AutoScalingDescribeScalingActivitiesResponse.h</DeclaredIn>			
			
			<Declaration>- (AutoScalingActivity *)activitiesObjectAtIndex:(int)index</Declaration>
			
			
			<Anchor>//api/name/activitiesObjectAtIndex:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AutoScalingDescribeScalingActivitiesResponse/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>AutoScalingDescribeScalingActivitiesResponse.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>