<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/EC2StopInstancesResponse.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/EC2StopInstancesResponse</TokenIdentifier>
			<Abstract type="html">Stop Instances Response</Abstract>
			<DeclaredIn>EC2StopInstancesResponse.h</DeclaredIn>
			
			<NodeRef refid="485"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2StopInstancesResponse/setException:</TokenIdentifier>
			<Abstract type="html">If an exception was thrown, this will return the exception.</Abstract>
			<DeclaredIn>EC2StopInstancesResponse.h</DeclaredIn>			
			
			<Declaration>- (void)setException:(AmazonServiceException *)theException</Declaration>
			
			
			<Anchor>//api/name/setException:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2StopInstancesResponse/init</TokenIdentifier>
			<Abstract type="html">Default constructor for a new  object.  Callers should use the
property methods to initialize this object after creating it.</Abstract>
			<DeclaredIn>EC2StopInstancesResponse.h</DeclaredIn>			
			
			<Declaration>- (id)init</Declaration>
			
			
			<Anchor>//api/name/init</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2StopInstancesResponse/setStoppingInstances:</TokenIdentifier>
			<Abstract type="html">The list of the stopping instances and details on how their state has
changed.</Abstract>
			<DeclaredIn>EC2StopInstancesResponse.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableArray *stoppingInstances</Declaration>
			
			
			<Anchor>//api/name/stoppingInstances</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/EC2StopInstancesResponse/stoppingInstances</TokenIdentifier>
			<Abstract type="html">The list of the stopping instances and details on how their state has
changed.</Abstract>
			<DeclaredIn>EC2StopInstancesResponse.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableArray *stoppingInstances</Declaration>
			
			
			<Anchor>//api/name/stoppingInstances</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2StopInstancesResponse/stoppingInstancesObjectAtIndex:</TokenIdentifier>
			<Abstract type="html">Returns a value from the stoppingInstances array for the specified index</Abstract>
			<DeclaredIn>EC2StopInstancesResponse.h</DeclaredIn>			
			
			<Declaration>- (EC2InstanceStateChange *)stoppingInstancesObjectAtIndex:(int)index</Declaration>
			
			
			<Anchor>//api/name/stoppingInstancesObjectAtIndex:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2StopInstancesResponse/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>EC2StopInstancesResponse.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>