<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/EC2MonitorInstancesResponse.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/EC2MonitorInstancesResponse</TokenIdentifier>
			<Abstract type="html">Monitor Instances Response</Abstract>
			<DeclaredIn>EC2MonitorInstancesResponse.h</DeclaredIn>
			
			<NodeRef refid="431"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2MonitorInstancesResponse/setException:</TokenIdentifier>
			<Abstract type="html">If an exception was thrown, this will return the exception.</Abstract>
			<DeclaredIn>EC2MonitorInstancesResponse.h</DeclaredIn>			
			
			<Declaration>- (void)setException:(AmazonServiceException *)theException</Declaration>
			
			
			<Anchor>//api/name/setException:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2MonitorInstancesResponse/init</TokenIdentifier>
			<Abstract type="html">Default constructor for a new  object.  Callers should use the
property methods to initialize this object after creating it.</Abstract>
			<DeclaredIn>EC2MonitorInstancesResponse.h</DeclaredIn>			
			
			<Declaration>- (id)init</Declaration>
			
			
			<Anchor>//api/name/init</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2MonitorInstancesResponse/setInstanceMonitorings:</TokenIdentifier>
			<Abstract type="html">A list of updated monitoring information for the instances specified
in the request.</Abstract>
			<DeclaredIn>EC2MonitorInstancesResponse.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableArray *instanceMonitorings</Declaration>
			
			
			<Anchor>//api/name/instanceMonitorings</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/EC2MonitorInstancesResponse/instanceMonitorings</TokenIdentifier>
			<Abstract type="html">A list of updated monitoring information for the instances specified
in the request.</Abstract>
			<DeclaredIn>EC2MonitorInstancesResponse.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableArray *instanceMonitorings</Declaration>
			
			
			<Anchor>//api/name/instanceMonitorings</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2MonitorInstancesResponse/instanceMonitoringsObjectAtIndex:</TokenIdentifier>
			<Abstract type="html">Returns a value from the instanceMonitorings array for the specified index</Abstract>
			<DeclaredIn>EC2MonitorInstancesResponse.h</DeclaredIn>			
			
			<Declaration>- (EC2InstanceMonitoring *)instanceMonitoringsObjectAtIndex:(int)index</Declaration>
			
			
			<Anchor>//api/name/instanceMonitoringsObjectAtIndex:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2MonitorInstancesResponse/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>EC2MonitorInstancesResponse.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>