<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/DynamoDBProjection.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/DynamoDBProjection</TokenIdentifier>
			<Abstract type="html">Projection</Abstract>
			<DeclaredIn>DynamoDBProjection.h</DeclaredIn>
			
			<NodeRef refid="199"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/DynamoDBProjection/init</TokenIdentifier>
			<Abstract type="html">Default constructor for a new  object.  Callers should use the
property methods to initialize this object after creating it.</Abstract>
			<DeclaredIn>DynamoDBProjection.h</DeclaredIn>			
			
			<Declaration>- (id)init</Declaration>
			
			
			<Anchor>//api/name/init</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/DynamoDBProjection/setProjectionType:</TokenIdentifier>
			<Abstract type="html">The value of the ProjectionType property for this object.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Allowed Values: &lt;/b&gt;ALL, KEYS_ONLY, INCLUDE</Abstract>
			<DeclaredIn>DynamoDBProjection.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *projectionType</Declaration>
			
			
			<Anchor>//api/name/projectionType</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/DynamoDBProjection/projectionType</TokenIdentifier>
			<Abstract type="html">The value of the ProjectionType property for this object.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Allowed Values: &lt;/b&gt;ALL, KEYS_ONLY, INCLUDE</Abstract>
			<DeclaredIn>DynamoDBProjection.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *projectionType</Declaration>
			
			
			<Anchor>//api/name/projectionType</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/DynamoDBProjection/setNonKeyAttributes:</TokenIdentifier>
			<Abstract type="html">The value of the NonKeyAttributes property for this object.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Length: &lt;/b&gt;1 - 20&lt;br/&gt;</Abstract>
			<DeclaredIn>DynamoDBProjection.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableArray *nonKeyAttributes</Declaration>
			
			
			<Anchor>//api/name/nonKeyAttributes</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/DynamoDBProjection/nonKeyAttributes</TokenIdentifier>
			<Abstract type="html">The value of the NonKeyAttributes property for this object.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Length: &lt;/b&gt;1 - 20&lt;br/&gt;</Abstract>
			<DeclaredIn>DynamoDBProjection.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableArray *nonKeyAttributes</Declaration>
			
			
			<Anchor>//api/name/nonKeyAttributes</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/DynamoDBProjection/addNonKeyAttribute:</TokenIdentifier>
			<Abstract type="html">Adds a single object to nonKeyAttributes.
This function will alloc and init nonKeyAttributes if not already done.</Abstract>
			<DeclaredIn>DynamoDBProjection.h</DeclaredIn>			
			
			<Declaration>- (void)addNonKeyAttribute:(NSString *)nonKeyAttributeObject</Declaration>
			
			
			<Anchor>//api/name/addNonKeyAttribute:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/DynamoDBProjection/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>DynamoDBProjection.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>