<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/EC2Response.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/EC2Response</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>EC2Response.h</DeclaredIn>
			
			<NodeRef refid="467"/>
		</Token>
		
		
	</File>
</Tokens>