<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/SESRequest.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/SESRequest</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>SESRequest.h</DeclaredIn>
			
			<NodeRef refid="727"/>
		</Token>
		
		
	</File>
</Tokens>