<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/EC2RequestSpotInstancesRequest.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/EC2RequestSpotInstancesRequest</TokenIdentifier>
			<Abstract type="html">Request Spot Instances Request</Abstract>
			<DeclaredIn>EC2RequestSpotInstancesRequest.h</DeclaredIn>
			
			<NodeRef refid="454"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2RequestSpotInstancesRequest/setSpotPrice:</TokenIdentifier>
			<Abstract type="html">Specifies the maximum hourly price for any Spot Instance launched to
fulfill the request.</Abstract>
			<DeclaredIn>EC2RequestSpotInstancesRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *spotPrice</Declaration>
			
			
			<Anchor>//api/name/spotPrice</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/EC2RequestSpotInstancesRequest/spotPrice</TokenIdentifier>
			<Abstract type="html">Specifies the maximum hourly price for any Spot Instance launched to
fulfill the request.</Abstract>
			<DeclaredIn>EC2RequestSpotInstancesRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *spotPrice</Declaration>
			
			
			<Anchor>//api/name/spotPrice</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2RequestSpotInstancesRequest/setInstanceCount:</TokenIdentifier>
			<Abstract type="html">Specifies the maximum number of Spot Instances to launch.</Abstract>
			<DeclaredIn>EC2RequestSpotInstancesRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSNumber *instanceCount</Declaration>
			
			
			<Anchor>//api/name/instanceCount</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/EC2RequestSpotInstancesRequest/instanceCount</TokenIdentifier>
			<Abstract type="html">Specifies the maximum number of Spot Instances to launch.</Abstract>
			<DeclaredIn>EC2RequestSpotInstancesRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSNumber *instanceCount</Declaration>
			
			
			<Anchor>//api/name/instanceCount</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2RequestSpotInstancesRequest/setType:</TokenIdentifier>
			<Abstract type="html">Specifies the Spot Instance type.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Allowed Values: &lt;/b&gt;one-time, persistent</Abstract>
			<DeclaredIn>EC2RequestSpotInstancesRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *type</Declaration>
			
			
			<Anchor>//api/name/type</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/EC2RequestSpotInstancesRequest/type</TokenIdentifier>
			<Abstract type="html">Specifies the Spot Instance type.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Allowed Values: &lt;/b&gt;one-time, persistent</Abstract>
			<DeclaredIn>EC2RequestSpotInstancesRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *type</Declaration>
			
			
			<Anchor>//api/name/type</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2RequestSpotInstancesRequest/setValidFrom:</TokenIdentifier>
			<Abstract type="html">Defines the start date of the request. &lt;p&gt; If this is a one-time
request, the request becomes active at this date and time and remains
active until all instances launch, the request expires, or the request
is canceled. If the request is persistent, the request becomes active
at this date and time and remains active until it expires or is
canceled.</Abstract>
			<DeclaredIn>EC2RequestSpotInstancesRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSDate *validFrom</Declaration>
			
			
			<Anchor>//api/name/validFrom</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/EC2RequestSpotInstancesRequest/validFrom</TokenIdentifier>
			<Abstract type="html">Defines the start date of the request. &lt;p&gt; If this is a one-time
request, the request becomes active at this date and time and remains
active until all instances launch, the request expires, or the request
is canceled. If the request is persistent, the request becomes active
at this date and time and remains active until it expires or is
canceled.</Abstract>
			<DeclaredIn>EC2RequestSpotInstancesRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSDate *validFrom</Declaration>
			
			
			<Anchor>//api/name/validFrom</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2RequestSpotInstancesRequest/setValidUntil:</TokenIdentifier>
			<Abstract type="html">End date of the request. &lt;p&gt; If this is a one-time request, the
request remains active until all instances launch, the request is
canceled, or this date is reached. If the request is persistent, it
remains active until it is canceled or this date and time is reached.</Abstract>
			<DeclaredIn>EC2RequestSpotInstancesRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSDate *validUntil</Declaration>
			
			
			<Anchor>//api/name/validUntil</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/EC2RequestSpotInstancesRequest/validUntil</TokenIdentifier>
			<Abstract type="html">End date of the request. &lt;p&gt; If this is a one-time request, the
request remains active until all instances launch, the request is
canceled, or this date is reached. If the request is persistent, it
remains active until it is canceled or this date and time is reached.</Abstract>
			<DeclaredIn>EC2RequestSpotInstancesRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSDate *validUntil</Declaration>
			
			
			<Anchor>//api/name/validUntil</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2RequestSpotInstancesRequest/setLaunchGroup:</TokenIdentifier>
			<Abstract type="html">Specifies the instance launch group. Launch groups are Spot Instances
that launch and terminate together.</Abstract>
			<DeclaredIn>EC2RequestSpotInstancesRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *launchGroup</Declaration>
			
			
			<Anchor>//api/name/launchGroup</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/EC2RequestSpotInstancesRequest/launchGroup</TokenIdentifier>
			<Abstract type="html">Specifies the instance launch group. Launch groups are Spot Instances
that launch and terminate together.</Abstract>
			<DeclaredIn>EC2RequestSpotInstancesRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *launchGroup</Declaration>
			
			
			<Anchor>//api/name/launchGroup</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2RequestSpotInstancesRequest/setAvailabilityZoneGroup:</TokenIdentifier>
			<Abstract type="html">Specifies the Availability Zone group. &lt;p&gt; When specifying the same
Availability Zone group for all Spot Instance requests, all Spot
Instances are launched in the same Availability Zone.</Abstract>
			<DeclaredIn>EC2RequestSpotInstancesRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *availabilityZoneGroup</Declaration>
			
			
			<Anchor>//api/name/availabilityZoneGroup</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/EC2RequestSpotInstancesRequest/availabilityZoneGroup</TokenIdentifier>
			<Abstract type="html">Specifies the Availability Zone group. &lt;p&gt; When specifying the same
Availability Zone group for all Spot Instance requests, all Spot
Instances are launched in the same Availability Zone.</Abstract>
			<DeclaredIn>EC2RequestSpotInstancesRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *availabilityZoneGroup</Declaration>
			
			
			<Anchor>//api/name/availabilityZoneGroup</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2RequestSpotInstancesRequest/setLaunchSpecification:</TokenIdentifier>
			<Abstract type="html">Specifies additional launch instance information.</Abstract>
			<DeclaredIn>EC2RequestSpotInstancesRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) EC2LaunchSpecification *launchSpecification</Declaration>
			
			
			<Anchor>//api/name/launchSpecification</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/EC2RequestSpotInstancesRequest/launchSpecification</TokenIdentifier>
			<Abstract type="html">Specifies additional launch instance information.</Abstract>
			<DeclaredIn>EC2RequestSpotInstancesRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) EC2LaunchSpecification *launchSpecification</Declaration>
			
			
			<Anchor>//api/name/launchSpecification</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2RequestSpotInstancesRequest/init</TokenIdentifier>
			<Abstract type="html">Default constructor for a new RequestSpotInstancesRequest object.  Callers should use the
property methods to initialize this object after creating it.</Abstract>
			<DeclaredIn>EC2RequestSpotInstancesRequest.h</DeclaredIn>			
			
			<Declaration>- (id)init</Declaration>
			
			
			<Anchor>//api/name/init</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2RequestSpotInstancesRequest/initWithSpotPrice:</TokenIdentifier>
			<Abstract type="html">Constructs a new RequestSpotInstancesRequest object.
Callers should use properties to initialize any additional object members.</Abstract>
			<DeclaredIn>EC2RequestSpotInstancesRequest.h</DeclaredIn>			
			
			<Declaration>- (id)initWithSpotPrice:(NSString *)theSpotPrice</Declaration>
			<Parameters>
				<Parameter>
					<Name>theSpotPrice</Name>
					<Abstract type="html">Specifies the maximum hourly price for any Spot
Instance launched to fulfill the request.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/initWithSpotPrice:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2RequestSpotInstancesRequest/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>EC2RequestSpotInstancesRequest.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>