<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/SQSChangeMessageVisibilityRequest.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/SQSChangeMessageVisibilityRequest</TokenIdentifier>
			<Abstract type="html">Change Message Visibility Request</Abstract>
			<DeclaredIn>SQSChangeMessageVisibilityRequest.h</DeclaredIn>
			
			<NodeRef refid="797"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SQSChangeMessageVisibilityRequest/setQueueUrl:</TokenIdentifier>
			<Abstract type="html">The URL of the SQS queue to take action on.</Abstract>
			<DeclaredIn>SQSChangeMessageVisibilityRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *queueUrl</Declaration>
			
			
			<Anchor>//api/name/queueUrl</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/SQSChangeMessageVisibilityRequest/queueUrl</TokenIdentifier>
			<Abstract type="html">The URL of the SQS queue to take action on.</Abstract>
			<DeclaredIn>SQSChangeMessageVisibilityRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *queueUrl</Declaration>
			
			
			<Anchor>//api/name/queueUrl</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SQSChangeMessageVisibilityRequest/setReceiptHandle:</TokenIdentifier>
			<Abstract type="html">The receipt handle associated with the message whose visibility
timeout should be changed.</Abstract>
			<DeclaredIn>SQSChangeMessageVisibilityRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *receiptHandle</Declaration>
			
			
			<Anchor>//api/name/receiptHandle</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/SQSChangeMessageVisibilityRequest/receiptHandle</TokenIdentifier>
			<Abstract type="html">The receipt handle associated with the message whose visibility
timeout should be changed.</Abstract>
			<DeclaredIn>SQSChangeMessageVisibilityRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *receiptHandle</Declaration>
			
			
			<Anchor>//api/name/receiptHandle</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SQSChangeMessageVisibilityRequest/setVisibilityTimeout:</TokenIdentifier>
			<Abstract type="html">The new value (in seconds) for the message&apos;s visibility timeout.</Abstract>
			<DeclaredIn>SQSChangeMessageVisibilityRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSNumber *visibilityTimeout</Declaration>
			
			
			<Anchor>//api/name/visibilityTimeout</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/SQSChangeMessageVisibilityRequest/visibilityTimeout</TokenIdentifier>
			<Abstract type="html">The new value (in seconds) for the message&apos;s visibility timeout.</Abstract>
			<DeclaredIn>SQSChangeMessageVisibilityRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSNumber *visibilityTimeout</Declaration>
			
			
			<Anchor>//api/name/visibilityTimeout</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SQSChangeMessageVisibilityRequest/init</TokenIdentifier>
			<Abstract type="html">Default constructor for a new ChangeMessageVisibilityRequest object.  Callers should use the
property methods to initialize this object after creating it.</Abstract>
			<DeclaredIn>SQSChangeMessageVisibilityRequest.h</DeclaredIn>			
			
			<Declaration>- (id)init</Declaration>
			
			
			<Anchor>//api/name/init</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SQSChangeMessageVisibilityRequest/initWithQueueUrl:andReceiptHandle:andVisibilityTimeout:</TokenIdentifier>
			<Abstract type="html">Constructs a new ChangeMessageVisibilityRequest object.
Callers should use properties to initialize any additional object members.</Abstract>
			<DeclaredIn>SQSChangeMessageVisibilityRequest.h</DeclaredIn>			
			
			<Declaration>- (id)initWithQueueUrl:(NSString *)theQueueUrl andReceiptHandle:(NSString *)theReceiptHandle andVisibilityTimeout:(NSNumber *)theVisibilityTimeout</Declaration>
			<Parameters>
				<Parameter>
					<Name>theQueueUrl</Name>
					<Abstract type="html">The URL of the SQS queue to take action on.</Abstract>
				</Parameter><Parameter>
					<Name>theReceiptHandle</Name>
					<Abstract type="html">The receipt handle associated with the message
whose visibility timeout should be changed.</Abstract>
				</Parameter><Parameter>
					<Name>theVisibilityTimeout</Name>
					<Abstract type="html">The new value (in seconds) for the
message&apos;s visibility timeout.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/initWithQueueUrl:andReceiptHandle:andVisibilityTimeout:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SQSChangeMessageVisibilityRequest/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>SQSChangeMessageVisibilityRequest.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>