<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/EC2DescribeSpotDatafeedSubscriptionResponse.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/EC2DescribeSpotDatafeedSubscriptionResponse</TokenIdentifier>
			<Abstract type="html">Describe Spot Datafeed Subscription Response</Abstract>
			<DeclaredIn>EC2DescribeSpotDatafeedSubscriptionResponse.h</DeclaredIn>
			
			<NodeRef refid="341"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2DescribeSpotDatafeedSubscriptionResponse/setException:</TokenIdentifier>
			<Abstract type="html">If an exception was thrown, this will return the exception.</Abstract>
			<DeclaredIn>EC2DescribeSpotDatafeedSubscriptionResponse.h</DeclaredIn>			
			
			<Declaration>- (void)setException:(AmazonServiceException *)theException</Declaration>
			
			
			<Anchor>//api/name/setException:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2DescribeSpotDatafeedSubscriptionResponse/init</TokenIdentifier>
			<Abstract type="html">Default constructor for a new  object.  Callers should use the
property methods to initialize this object after creating it.</Abstract>
			<DeclaredIn>EC2DescribeSpotDatafeedSubscriptionResponse.h</DeclaredIn>			
			
			<Declaration>- (id)init</Declaration>
			
			
			<Anchor>//api/name/init</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2DescribeSpotDatafeedSubscriptionResponse/setSpotDatafeedSubscription:</TokenIdentifier>
			<Abstract type="html">The Spot Instance datafeed subscription.</Abstract>
			<DeclaredIn>EC2DescribeSpotDatafeedSubscriptionResponse.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) EC2SpotDatafeedSubscription *spotDatafeedSubscription</Declaration>
			
			
			<Anchor>//api/name/spotDatafeedSubscription</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/EC2DescribeSpotDatafeedSubscriptionResponse/spotDatafeedSubscription</TokenIdentifier>
			<Abstract type="html">The Spot Instance datafeed subscription.</Abstract>
			<DeclaredIn>EC2DescribeSpotDatafeedSubscriptionResponse.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) EC2SpotDatafeedSubscription *spotDatafeedSubscription</Declaration>
			
			
			<Anchor>//api/name/spotDatafeedSubscription</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2DescribeSpotDatafeedSubscriptionResponse/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>EC2DescribeSpotDatafeedSubscriptionResponse.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>