<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/SNSCreateTopicRequest.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/SNSCreateTopicRequest</TokenIdentifier>
			<Abstract type="html">Create Topic Request</Abstract>
			<DeclaredIn>SNSCreateTopicRequest.h</DeclaredIn>
			
			<NodeRef refid="753"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SNSCreateTopicRequest/setName:</TokenIdentifier>
			<Abstract type="html">The name of the topic you want to create. &lt;p&gt;Constraints: Topic names
must be made up of only uppercase and lowercase ASCII letters,
numbers, underscores, and hyphens, and must be between 1 and 256
characters long.</Abstract>
			<DeclaredIn>SNSCreateTopicRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *name</Declaration>
			
			
			<Anchor>//api/name/name</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/SNSCreateTopicRequest/name</TokenIdentifier>
			<Abstract type="html">The name of the topic you want to create. &lt;p&gt;Constraints: Topic names
must be made up of only uppercase and lowercase ASCII letters,
numbers, underscores, and hyphens, and must be between 1 and 256
characters long.</Abstract>
			<DeclaredIn>SNSCreateTopicRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *name</Declaration>
			
			
			<Anchor>//api/name/name</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SNSCreateTopicRequest/init</TokenIdentifier>
			<Abstract type="html">Default constructor for a new CreateTopicRequest object.  Callers should use the
property methods to initialize this object after creating it.</Abstract>
			<DeclaredIn>SNSCreateTopicRequest.h</DeclaredIn>			
			
			<Declaration>- (id)init</Declaration>
			
			
			<Anchor>//api/name/init</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SNSCreateTopicRequest/initWithName:</TokenIdentifier>
			<Abstract type="html">Constructs a new CreateTopicRequest object.
Callers should use properties to initialize any additional object members.</Abstract>
			<DeclaredIn>SNSCreateTopicRequest.h</DeclaredIn>			
			
			<Declaration>- (id)initWithName:(NSString *)theName</Declaration>
			<Parameters>
				<Parameter>
					<Name>theName</Name>
					<Abstract type="html">The name of the topic you want to create.
&lt;p&gt;Constraints: Topic names must be made up of only uppercase and
lowercase ASCII letters, numbers, underscores, and hyphens, and must
be between 1 and 256 characters long.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/initWithName:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SNSCreateTopicRequest/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>SNSCreateTopicRequest.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>