<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/ElasticLoadBalancingInstance.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/ElasticLoadBalancingInstance</TokenIdentifier>
			<Abstract type="html">Instance</Abstract>
			<DeclaredIn>ElasticLoadBalancingInstance.h</DeclaredIn>
			
			<NodeRef refid="549"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/ElasticLoadBalancingInstance/setInstanceId:</TokenIdentifier>
			<Abstract type="html">Provides an EC2 instance ID.</Abstract>
			<DeclaredIn>ElasticLoadBalancingInstance.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *instanceId</Declaration>
			
			
			<Anchor>//api/name/instanceId</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/ElasticLoadBalancingInstance/instanceId</TokenIdentifier>
			<Abstract type="html">Provides an EC2 instance ID.</Abstract>
			<DeclaredIn>ElasticLoadBalancingInstance.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *instanceId</Declaration>
			
			
			<Anchor>//api/name/instanceId</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/ElasticLoadBalancingInstance/init</TokenIdentifier>
			<Abstract type="html">Default constructor for a new Instance object.  Callers should use the
property methods to initialize this object after creating it.</Abstract>
			<DeclaredIn>ElasticLoadBalancingInstance.h</DeclaredIn>			
			
			<Declaration>- (id)init</Declaration>
			
			
			<Anchor>//api/name/init</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/ElasticLoadBalancingInstance/initWithInstanceId:</TokenIdentifier>
			<Abstract type="html">Constructs a new Instance object.
Callers should use properties to initialize any additional object members.</Abstract>
			<DeclaredIn>ElasticLoadBalancingInstance.h</DeclaredIn>			
			
			<Declaration>- (id)initWithInstanceId:(NSString *)theInstanceId</Declaration>
			<Parameters>
				<Parameter>
					<Name>theInstanceId</Name>
					<Abstract type="html">Provides an EC2 instance ID.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/initWithInstanceId:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/ElasticLoadBalancingInstance/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>ElasticLoadBalancingInstance.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>