<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/S3CopyObjectResult.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/S3CopyObjectResult</TokenIdentifier>
			<Abstract type="html">Represents the response body from a copyObject response</Abstract>
			<DeclaredIn>S3CopyObjectResult.h</DeclaredIn>
			
			<NodeRef refid="604"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/S3CopyObjectResult/setLastModified:</TokenIdentifier>
			<Abstract type="html">Gets and sets the lastModified property</Abstract>
			<DeclaredIn>S3CopyObjectResult.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *lastModified</Declaration>
			
			
			<Anchor>//api/name/lastModified</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/S3CopyObjectResult/lastModified</TokenIdentifier>
			<Abstract type="html">Gets and sets the lastModified property</Abstract>
			<DeclaredIn>S3CopyObjectResult.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *lastModified</Declaration>
			
			
			<Anchor>//api/name/lastModified</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/S3CopyObjectResult/setEtag:</TokenIdentifier>
			<Abstract type="html">Gets and sets the etag property</Abstract>
			<DeclaredIn>S3CopyObjectResult.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *etag</Declaration>
			
			
			<Anchor>//api/name/etag</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/S3CopyObjectResult/etag</TokenIdentifier>
			<Abstract type="html">Gets and sets the etag property</Abstract>
			<DeclaredIn>S3CopyObjectResult.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *etag</Declaration>
			
			
			<Anchor>//api/name/etag</Anchor>
		</Token>
		
	</File>
</Tokens>