<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/SimpleDBNumberItemAttributesExceededException.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/SimpleDBNumberItemAttributesExceededException</TokenIdentifier>
			<Abstract type="html">&lt;p&gt;
Too many attributes in this item.
&lt;/p&gt;</Abstract>
			<DeclaredIn>SimpleDBNumberItemAttributesExceededException.h</DeclaredIn>
			
			<NodeRef refid="886"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SimpleDBNumberItemAttributesExceededException/setBoxUsage:</TokenIdentifier>
			<Abstract type="html">The value of the BoxUsage property for this object.</Abstract>
			<DeclaredIn>SimpleDBNumberItemAttributesExceededException.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSNumber *boxUsage</Declaration>
			
			
			<Anchor>//api/name/boxUsage</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/SimpleDBNumberItemAttributesExceededException/boxUsage</TokenIdentifier>
			<Abstract type="html">The value of the BoxUsage property for this object.</Abstract>
			<DeclaredIn>SimpleDBNumberItemAttributesExceededException.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSNumber *boxUsage</Declaration>
			
			
			<Anchor>//api/name/boxUsage</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SimpleDBNumberItemAttributesExceededException/initWithMessage:</TokenIdentifier>
			<Abstract type="html">Initialize the exception with a message.</Abstract>
			<DeclaredIn>SimpleDBNumberItemAttributesExceededException.h</DeclaredIn>			
			
			<Declaration>- (id)initWithMessage:(NSString *)message</Declaration>
			<Parameters>
				<Parameter>
					<Name>message</Name>
					<Abstract type="html">The message.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/initWithMessage:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SimpleDBNumberItemAttributesExceededException/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>SimpleDBNumberItemAttributesExceededException.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>