<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/S3Bucket.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/S3Bucket</TokenIdentifier>
			<Abstract type="html">Represents an S3 Bucket.
Contains a Bucket Name which is the name of the S3 Bucket.
And a Creation Date which is the date that the S3 Bucket was created.</Abstract>
			<DeclaredIn>S3Bucket.h</DeclaredIn>
			
			<NodeRef refid="587"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/S3Bucket/setName:</TokenIdentifier>
			<Abstract type="html">Gets and sets the BucketName property.</Abstract>
			<DeclaredIn>S3Bucket.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *name</Declaration>
			
			
			<Anchor>//api/name/name</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/S3Bucket/name</TokenIdentifier>
			<Abstract type="html">Gets and sets the BucketName property.</Abstract>
			<DeclaredIn>S3Bucket.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *name</Declaration>
			
			
			<Anchor>//api/name/name</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/S3Bucket/setCreationDate:</TokenIdentifier>
			<Abstract type="html">Gets and sets the CreationDate property.
The date conforms to the ISO8601 date format.</Abstract>
			<DeclaredIn>S3Bucket.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *creationDate</Declaration>
			
			
			<Anchor>//api/name/creationDate</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/S3Bucket/creationDate</TokenIdentifier>
			<Abstract type="html">Gets and sets the CreationDate property.
The date conforms to the ISO8601 date format.</Abstract>
			<DeclaredIn>S3Bucket.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *creationDate</Declaration>
			
			
			<Anchor>//api/name/creationDate</Anchor>
		</Token>
		
	</File>
</Tokens>