<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/EC2DescribeSpotInstanceRequestsResponse.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/EC2DescribeSpotInstanceRequestsResponse</TokenIdentifier>
			<Abstract type="html">Describe Spot Instance Requests Response</Abstract>
			<DeclaredIn>EC2DescribeSpotInstanceRequestsResponse.h</DeclaredIn>
			
			<NodeRef refid="343"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2DescribeSpotInstanceRequestsResponse/setException:</TokenIdentifier>
			<Abstract type="html">If an exception was thrown, this will return the exception.</Abstract>
			<DeclaredIn>EC2DescribeSpotInstanceRequestsResponse.h</DeclaredIn>			
			
			<Declaration>- (void)setException:(AmazonServiceException *)theException</Declaration>
			
			
			<Anchor>//api/name/setException:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2DescribeSpotInstanceRequestsResponse/init</TokenIdentifier>
			<Abstract type="html">Default constructor for a new  object.  Callers should use the
property methods to initialize this object after creating it.</Abstract>
			<DeclaredIn>EC2DescribeSpotInstanceRequestsResponse.h</DeclaredIn>			
			
			<Declaration>- (id)init</Declaration>
			
			
			<Anchor>//api/name/init</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2DescribeSpotInstanceRequestsResponse/setSpotInstanceRequests:</TokenIdentifier>
			<Abstract type="html">The value of the SpotInstanceRequests property for this object.</Abstract>
			<DeclaredIn>EC2DescribeSpotInstanceRequestsResponse.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableArray *spotInstanceRequests</Declaration>
			
			
			<Anchor>//api/name/spotInstanceRequests</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/EC2DescribeSpotInstanceRequestsResponse/spotInstanceRequests</TokenIdentifier>
			<Abstract type="html">The value of the SpotInstanceRequests property for this object.</Abstract>
			<DeclaredIn>EC2DescribeSpotInstanceRequestsResponse.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableArray *spotInstanceRequests</Declaration>
			
			
			<Anchor>//api/name/spotInstanceRequests</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2DescribeSpotInstanceRequestsResponse/spotInstanceRequestsObjectAtIndex:</TokenIdentifier>
			<Abstract type="html">Returns a value from the spotInstanceRequests array for the specified index</Abstract>
			<DeclaredIn>EC2DescribeSpotInstanceRequestsResponse.h</DeclaredIn>			
			
			<Declaration>- (EC2SpotInstanceRequest *)spotInstanceRequestsObjectAtIndex:(int)index</Declaration>
			
			
			<Anchor>//api/name/spotInstanceRequestsObjectAtIndex:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2DescribeSpotInstanceRequestsResponse/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>EC2DescribeSpotInstanceRequestsResponse.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>