<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/S3DeleteBucketResponse.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/S3DeleteBucketResponse</TokenIdentifier>
			<Abstract type="html">Contains the response from a deleteBucket operation.</Abstract>
			<DeclaredIn>S3DeleteBucketResponse.h</DeclaredIn>
			
			<NodeRef refid="617"/>
		</Token>
		
		
	</File>
</Tokens>