<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/S3BucketTagSet.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/S3BucketTagSet</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>S3BucketTagSet.h</DeclaredIn>
			
			<NodeRef refid="594"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/S3BucketTagSet/setTags:</TokenIdentifier>
			<Abstract type="html">The list of rules</Abstract>
			<DeclaredIn>S3BucketTagSet.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSDictionary *tags</Declaration>
			
			
			<Anchor>//api/name/tags</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/S3BucketTagSet/tags</TokenIdentifier>
			<Abstract type="html">The list of rules</Abstract>
			<DeclaredIn>S3BucketTagSet.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSDictionary *tags</Declaration>
			
			
			<Anchor>//api/name/tags</Anchor>
		</Token>
		
	</File>
</Tokens>