<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/SQSChangeMessageVisibilityBatchResponseEntry.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/SQSChangeMessageVisibilityBatchResponseEntry</TokenIdentifier>
			<Abstract type="html">Change Message Visibility Batch Result Entry</Abstract>
			<DeclaredIn>SQSChangeMessageVisibilityBatchResponseEntry.h</DeclaredIn>
			
			<NodeRef refid="796"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SQSChangeMessageVisibilityBatchResponseEntry/setException:</TokenIdentifier>
			<Abstract type="html">If an exception was thrown, this will return the exception.</Abstract>
			<DeclaredIn>SQSChangeMessageVisibilityBatchResponseEntry.h</DeclaredIn>			
			
			<Declaration>- (void)setException:(AmazonServiceException *)theException</Declaration>
			
			
			<Anchor>//api/name/setException:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SQSChangeMessageVisibilityBatchResponseEntry/init</TokenIdentifier>
			<Abstract type="html">Default constructor for a new  object.  Callers should use the
property methods to initialize this object after creating it.</Abstract>
			<DeclaredIn>SQSChangeMessageVisibilityBatchResponseEntry.h</DeclaredIn>			
			
			<Declaration>- (id)init</Declaration>
			
			
			<Anchor>//api/name/init</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SQSChangeMessageVisibilityBatchResponseEntry/setIdValue:</TokenIdentifier>
			<Abstract type="html">Represents a message whose visibility timeout has been changed
successfully.</Abstract>
			<DeclaredIn>SQSChangeMessageVisibilityBatchResponseEntry.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *idValue</Declaration>
			
			
			<Anchor>//api/name/idValue</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/SQSChangeMessageVisibilityBatchResponseEntry/idValue</TokenIdentifier>
			<Abstract type="html">Represents a message whose visibility timeout has been changed
successfully.</Abstract>
			<DeclaredIn>SQSChangeMessageVisibilityBatchResponseEntry.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *idValue</Declaration>
			
			
			<Anchor>//api/name/idValue</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SQSChangeMessageVisibilityBatchResponseEntry/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>SQSChangeMessageVisibilityBatchResponseEntry.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>