<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/EC2RunInstancesResponse.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/EC2RunInstancesResponse</TokenIdentifier>
			<Abstract type="html">Run Instances Response</Abstract>
			<DeclaredIn>EC2RunInstancesResponse.h</DeclaredIn>
			
			<NodeRef refid="471"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2RunInstancesResponse/setException:</TokenIdentifier>
			<Abstract type="html">If an exception was thrown, this will return the exception.</Abstract>
			<DeclaredIn>EC2RunInstancesResponse.h</DeclaredIn>			
			
			<Declaration>- (void)setException:(AmazonServiceException *)theException</Declaration>
			
			
			<Anchor>//api/name/setException:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2RunInstancesResponse/init</TokenIdentifier>
			<Abstract type="html">Default constructor for a new  object.  Callers should use the
property methods to initialize this object after creating it.</Abstract>
			<DeclaredIn>EC2RunInstancesResponse.h</DeclaredIn>			
			
			<Declaration>- (id)init</Declaration>
			
			
			<Anchor>//api/name/init</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2RunInstancesResponse/setReservation:</TokenIdentifier>
			<Abstract type="html">The newly created reservation, containing the new instances.</Abstract>
			<DeclaredIn>EC2RunInstancesResponse.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) EC2Reservation *reservation</Declaration>
			
			
			<Anchor>//api/name/reservation</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/EC2RunInstancesResponse/reservation</TokenIdentifier>
			<Abstract type="html">The newly created reservation, containing the new instances.</Abstract>
			<DeclaredIn>EC2RunInstancesResponse.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) EC2Reservation *reservation</Declaration>
			
			
			<Anchor>//api/name/reservation</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2RunInstancesResponse/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>EC2RunInstancesResponse.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>