<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/DynamoDBCondition.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/DynamoDBCondition</TokenIdentifier>
			<Abstract type="html">Condition</Abstract>
			<DeclaredIn>DynamoDBCondition.h</DeclaredIn>
			
			<NodeRef refid="173"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/DynamoDBCondition/setAttributeValueList:</TokenIdentifier>
			<Abstract type="html">The value of the AttributeValueList property for this object.</Abstract>
			<DeclaredIn>DynamoDBCondition.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableArray *attributeValueList</Declaration>
			
			
			<Anchor>//api/name/attributeValueList</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/DynamoDBCondition/attributeValueList</TokenIdentifier>
			<Abstract type="html">The value of the AttributeValueList property for this object.</Abstract>
			<DeclaredIn>DynamoDBCondition.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableArray *attributeValueList</Declaration>
			
			
			<Anchor>//api/name/attributeValueList</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/DynamoDBCondition/setComparisonOperator:</TokenIdentifier>
			<Abstract type="html">The value of the ComparisonOperator property for this object.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Allowed Values: &lt;/b&gt;EQ, NE, IN, LE, LT, GE, GT, BETWEEN, NOTNULL, NULL, CONTAINS, NOTCONTAINS, BEGINS_WITH</Abstract>
			<DeclaredIn>DynamoDBCondition.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *comparisonOperator</Declaration>
			
			
			<Anchor>//api/name/comparisonOperator</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/DynamoDBCondition/comparisonOperator</TokenIdentifier>
			<Abstract type="html">The value of the ComparisonOperator property for this object.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Allowed Values: &lt;/b&gt;EQ, NE, IN, LE, LT, GE, GT, BETWEEN, NOTNULL, NULL, CONTAINS, NOTCONTAINS, BEGINS_WITH</Abstract>
			<DeclaredIn>DynamoDBCondition.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *comparisonOperator</Declaration>
			
			
			<Anchor>//api/name/comparisonOperator</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/DynamoDBCondition/init</TokenIdentifier>
			<Abstract type="html">Default constructor for a new Condition object.  Callers should use the
property methods to initialize this object after creating it.</Abstract>
			<DeclaredIn>DynamoDBCondition.h</DeclaredIn>			
			
			<Declaration>- (id)init</Declaration>
			
			
			<Anchor>//api/name/init</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/DynamoDBCondition/addAttributeValueList:</TokenIdentifier>
			<Abstract type="html">Adds a single object to attributeValueList.
This function will alloc and init attributeValueList if not already done.</Abstract>
			<DeclaredIn>DynamoDBCondition.h</DeclaredIn>			
			
			<Declaration>- (void)addAttributeValueList:(DynamoDBAttributeValue *)attributeValueListObject</Declaration>
			
			
			<Anchor>//api/name/addAttributeValueList:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/DynamoDBCondition/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>DynamoDBCondition.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>