<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/AutoScalingDeleteAutoScalingGroupResponse.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/AutoScalingDeleteAutoScalingGroupResponse</TokenIdentifier>
			<Abstract type="html">Delete Auto Scaling Group</Abstract>
			<DeclaredIn>AutoScalingDeleteAutoScalingGroupResponse.h</DeclaredIn>
			
			<NodeRef refid="41"/>
		</Token>
		
		
	</File>
</Tokens>