<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/SecurityTokenServiceGetFederationTokenResponse.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/SecurityTokenServiceGetFederationTokenResponse</TokenIdentifier>
			<Abstract type="html">Get Federation Token Result</Abstract>
			<DeclaredIn>SecurityTokenServiceGetFederationTokenResponse.h</DeclaredIn>
			
			<NodeRef refid="848"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SecurityTokenServiceGetFederationTokenResponse/setException:</TokenIdentifier>
			<Abstract type="html">If an exception was thrown, this will return the exception.</Abstract>
			<DeclaredIn>SecurityTokenServiceGetFederationTokenResponse.h</DeclaredIn>			
			
			<Declaration>- (void)setException:(AmazonServiceException *)theException</Declaration>
			
			
			<Anchor>//api/name/setException:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SecurityTokenServiceGetFederationTokenResponse/init</TokenIdentifier>
			<Abstract type="html">Default constructor for a new  object.  Callers should use the
property methods to initialize this object after creating it.</Abstract>
			<DeclaredIn>SecurityTokenServiceGetFederationTokenResponse.h</DeclaredIn>			
			
			<Declaration>- (id)init</Declaration>
			
			
			<Anchor>//api/name/init</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SecurityTokenServiceGetFederationTokenResponse/setCredentials:</TokenIdentifier>
			<Abstract type="html">Credentials for the service API authentication.</Abstract>
			<DeclaredIn>SecurityTokenServiceGetFederationTokenResponse.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) SecurityTokenServiceCredentials *credentials</Declaration>
			
			
			<Anchor>//api/name/credentials</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/SecurityTokenServiceGetFederationTokenResponse/credentials</TokenIdentifier>
			<Abstract type="html">Credentials for the service API authentication.</Abstract>
			<DeclaredIn>SecurityTokenServiceGetFederationTokenResponse.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) SecurityTokenServiceCredentials *credentials</Declaration>
			
			
			<Anchor>//api/name/credentials</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SecurityTokenServiceGetFederationTokenResponse/setFederatedUser:</TokenIdentifier>
			<Abstract type="html">Identifiers for the federated user associated with the credentials.
You can use the federated user&apos;s ARN in your resource policies.</Abstract>
			<DeclaredIn>SecurityTokenServiceGetFederationTokenResponse.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) SecurityTokenServiceFederatedUser *federatedUser</Declaration>
			
			
			<Anchor>//api/name/federatedUser</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/SecurityTokenServiceGetFederationTokenResponse/federatedUser</TokenIdentifier>
			<Abstract type="html">Identifiers for the federated user associated with the credentials.
You can use the federated user&apos;s ARN in your resource policies.</Abstract>
			<DeclaredIn>SecurityTokenServiceGetFederationTokenResponse.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) SecurityTokenServiceFederatedUser *federatedUser</Declaration>
			
			
			<Anchor>//api/name/federatedUser</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SecurityTokenServiceGetFederationTokenResponse/setPackedPolicySize:</TokenIdentifier>
			<Abstract type="html">A percentage value indicating the size of the policy in packed form.
Policies for which the packed size is greater than 100% of the allowed
value are rejected by the service.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Range: &lt;/b&gt;0 - &lt;br/&gt;</Abstract>
			<DeclaredIn>SecurityTokenServiceGetFederationTokenResponse.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSNumber *packedPolicySize</Declaration>
			
			
			<Anchor>//api/name/packedPolicySize</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/SecurityTokenServiceGetFederationTokenResponse/packedPolicySize</TokenIdentifier>
			<Abstract type="html">A percentage value indicating the size of the policy in packed form.
Policies for which the packed size is greater than 100% of the allowed
value are rejected by the service.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Range: &lt;/b&gt;0 - &lt;br/&gt;</Abstract>
			<DeclaredIn>SecurityTokenServiceGetFederationTokenResponse.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSNumber *packedPolicySize</Declaration>
			
			
			<Anchor>//api/name/packedPolicySize</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SecurityTokenServiceGetFederationTokenResponse/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>SecurityTokenServiceGetFederationTokenResponse.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>