<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/SNSGetSubscriptionAttributesRequest.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/SNSGetSubscriptionAttributesRequest</TokenIdentifier>
			<Abstract type="html">Get Subscription Attributes Request</Abstract>
			<DeclaredIn>SNSGetSubscriptionAttributesRequest.h</DeclaredIn>
			
			<NodeRef refid="757"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SNSGetSubscriptionAttributesRequest/setSubscriptionArn:</TokenIdentifier>
			<Abstract type="html">The ARN of the subscription whose properties you want to get.</Abstract>
			<DeclaredIn>SNSGetSubscriptionAttributesRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *subscriptionArn</Declaration>
			
			
			<Anchor>//api/name/subscriptionArn</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/SNSGetSubscriptionAttributesRequest/subscriptionArn</TokenIdentifier>
			<Abstract type="html">The ARN of the subscription whose properties you want to get.</Abstract>
			<DeclaredIn>SNSGetSubscriptionAttributesRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *subscriptionArn</Declaration>
			
			
			<Anchor>//api/name/subscriptionArn</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SNSGetSubscriptionAttributesRequest/init</TokenIdentifier>
			<Abstract type="html">Default constructor for a new GetSubscriptionAttributesRequest object.  Callers should use the
property methods to initialize this object after creating it.</Abstract>
			<DeclaredIn>SNSGetSubscriptionAttributesRequest.h</DeclaredIn>			
			
			<Declaration>- (id)init</Declaration>
			
			
			<Anchor>//api/name/init</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SNSGetSubscriptionAttributesRequest/initWithSubscriptionArn:</TokenIdentifier>
			<Abstract type="html">Constructs a new GetSubscriptionAttributesRequest object.
Callers should use properties to initialize any additional object members.</Abstract>
			<DeclaredIn>SNSGetSubscriptionAttributesRequest.h</DeclaredIn>			
			
			<Declaration>- (id)initWithSubscriptionArn:(NSString *)theSubscriptionArn</Declaration>
			<Parameters>
				<Parameter>
					<Name>theSubscriptionArn</Name>
					<Abstract type="html">The ARN of the subscription whose properties
you want to get.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/initWithSubscriptionArn:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SNSGetSubscriptionAttributesRequest/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>SNSGetSubscriptionAttributesRequest.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>