<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/SQSSendMessageRequest.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/SQSSendMessageRequest</TokenIdentifier>
			<Abstract type="html">Send Message Request</Abstract>
			<DeclaredIn>SQSSendMessageRequest.h</DeclaredIn>
			
			<NodeRef refid="837"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SQSSendMessageRequest/setQueueUrl:</TokenIdentifier>
			<Abstract type="html">The URL of the SQS queue to take action on.</Abstract>
			<DeclaredIn>SQSSendMessageRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *queueUrl</Declaration>
			
			
			<Anchor>//api/name/queueUrl</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/SQSSendMessageRequest/queueUrl</TokenIdentifier>
			<Abstract type="html">The URL of the SQS queue to take action on.</Abstract>
			<DeclaredIn>SQSSendMessageRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *queueUrl</Declaration>
			
			
			<Anchor>//api/name/queueUrl</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SQSSendMessageRequest/setMessageBody:</TokenIdentifier>
			<Abstract type="html">The message to send.</Abstract>
			<DeclaredIn>SQSSendMessageRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *messageBody</Declaration>
			
			
			<Anchor>//api/name/messageBody</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/SQSSendMessageRequest/messageBody</TokenIdentifier>
			<Abstract type="html">The message to send.</Abstract>
			<DeclaredIn>SQSSendMessageRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *messageBody</Declaration>
			
			
			<Anchor>//api/name/messageBody</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SQSSendMessageRequest/setDelaySeconds:</TokenIdentifier>
			<Abstract type="html">The number of seconds the message has to be delayed.</Abstract>
			<DeclaredIn>SQSSendMessageRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSNumber *delaySeconds</Declaration>
			
			
			<Anchor>//api/name/delaySeconds</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/SQSSendMessageRequest/delaySeconds</TokenIdentifier>
			<Abstract type="html">The number of seconds the message has to be delayed.</Abstract>
			<DeclaredIn>SQSSendMessageRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSNumber *delaySeconds</Declaration>
			
			
			<Anchor>//api/name/delaySeconds</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SQSSendMessageRequest/init</TokenIdentifier>
			<Abstract type="html">Default constructor for a new SendMessageRequest object.  Callers should use the
property methods to initialize this object after creating it.</Abstract>
			<DeclaredIn>SQSSendMessageRequest.h</DeclaredIn>			
			
			<Declaration>- (id)init</Declaration>
			
			
			<Anchor>//api/name/init</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SQSSendMessageRequest/initWithQueueUrl:andMessageBody:</TokenIdentifier>
			<Abstract type="html">Constructs a new SendMessageRequest object.
Callers should use properties to initialize any additional object members.</Abstract>
			<DeclaredIn>SQSSendMessageRequest.h</DeclaredIn>			
			
			<Declaration>- (id)initWithQueueUrl:(NSString *)theQueueUrl andMessageBody:(NSString *)theMessageBody</Declaration>
			<Parameters>
				<Parameter>
					<Name>theQueueUrl</Name>
					<Abstract type="html">The URL of the SQS queue to take action on.</Abstract>
				</Parameter><Parameter>
					<Name>theMessageBody</Name>
					<Abstract type="html">The message to send.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/initWithQueueUrl:andMessageBody:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SQSSendMessageRequest/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>SQSSendMessageRequest.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>