<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/EC2EbsInstanceBlockDevice.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/EC2EbsInstanceBlockDevice</TokenIdentifier>
			<Abstract type="html">Ebs Instance Block Device</Abstract>
			<DeclaredIn>EC2EbsInstanceBlockDevice.h</DeclaredIn>
			
			<NodeRef refid="367"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2EbsInstanceBlockDevice/init</TokenIdentifier>
			<Abstract type="html">Default constructor for a new  object.  Callers should use the
property methods to initialize this object after creating it.</Abstract>
			<DeclaredIn>EC2EbsInstanceBlockDevice.h</DeclaredIn>			
			
			<Declaration>- (id)init</Declaration>
			
			
			<Anchor>//api/name/init</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2EbsInstanceBlockDevice/setVolumeId:</TokenIdentifier>
			<Abstract type="html">The ID of the EBS volume.</Abstract>
			<DeclaredIn>EC2EbsInstanceBlockDevice.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *volumeId</Declaration>
			
			
			<Anchor>//api/name/volumeId</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/EC2EbsInstanceBlockDevice/volumeId</TokenIdentifier>
			<Abstract type="html">The ID of the EBS volume.</Abstract>
			<DeclaredIn>EC2EbsInstanceBlockDevice.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *volumeId</Declaration>
			
			
			<Anchor>//api/name/volumeId</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2EbsInstanceBlockDevice/setStatus:</TokenIdentifier>
			<Abstract type="html">The status of the EBS volume.</Abstract>
			<DeclaredIn>EC2EbsInstanceBlockDevice.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *status</Declaration>
			
			
			<Anchor>//api/name/status</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/EC2EbsInstanceBlockDevice/status</TokenIdentifier>
			<Abstract type="html">The status of the EBS volume.</Abstract>
			<DeclaredIn>EC2EbsInstanceBlockDevice.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *status</Declaration>
			
			
			<Anchor>//api/name/status</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2EbsInstanceBlockDevice/setAttachTime:</TokenIdentifier>
			<Abstract type="html">The time at which the EBS volume was attached to the associated
instance.</Abstract>
			<DeclaredIn>EC2EbsInstanceBlockDevice.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSDate *attachTime</Declaration>
			
			
			<Anchor>//api/name/attachTime</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/EC2EbsInstanceBlockDevice/attachTime</TokenIdentifier>
			<Abstract type="html">The time at which the EBS volume was attached to the associated
instance.</Abstract>
			<DeclaredIn>EC2EbsInstanceBlockDevice.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSDate *attachTime</Declaration>
			
			
			<Anchor>//api/name/attachTime</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2EbsInstanceBlockDevice/setDeleteOnTermination:</TokenIdentifier>
			<Abstract type="html">Specifies whether the Amazon EBS volume is deleted on instance
termination.</Abstract>
			<DeclaredIn>EC2EbsInstanceBlockDevice.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic) bool deleteOnTermination</Declaration>
			
			
			<Anchor>//api/name/deleteOnTermination</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/EC2EbsInstanceBlockDevice/deleteOnTermination</TokenIdentifier>
			<Abstract type="html">Specifies whether the Amazon EBS volume is deleted on instance
termination.</Abstract>
			<DeclaredIn>EC2EbsInstanceBlockDevice.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic) bool deleteOnTermination</Declaration>
			
			
			<Anchor>//api/name/deleteOnTermination</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2EbsInstanceBlockDevice/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>EC2EbsInstanceBlockDevice.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>