<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/SNSSubscriptionLimitExceededException.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/SNSSubscriptionLimitExceededException</TokenIdentifier>
			<Abstract type="html">&lt;p&gt;
Indicates that the customer already owns the maximum allowed number of
subscriptions.
&lt;/p&gt;</Abstract>
			<DeclaredIn>SNSSubscriptionLimitExceededException.h</DeclaredIn>
			
			<NodeRef refid="783"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SNSSubscriptionLimitExceededException/initWithMessage:</TokenIdentifier>
			<Abstract type="html">Initialize the exception with a message.</Abstract>
			<DeclaredIn>SNSSubscriptionLimitExceededException.h</DeclaredIn>			
			
			<Declaration>- (id)initWithMessage:(NSString *)message</Declaration>
			<Parameters>
				<Parameter>
					<Name>message</Name>
					<Abstract type="html">The message.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/initWithMessage:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SNSSubscriptionLimitExceededException/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>SNSSubscriptionLimitExceededException.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>