<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/S3PutObjectResponse.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/S3PutObjectResponse</TokenIdentifier>
			<Abstract type="html">Contains the response from a putObject operation.</Abstract>
			<DeclaredIn>S3PutObjectResponse.h</DeclaredIn>
			
			<NodeRef refid="674"/>
		</Token>
		
		
	</File>
</Tokens>