<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/AutoScalingEnableMetricsCollectionResponse.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/AutoScalingEnableMetricsCollectionResponse</TokenIdentifier>
			<Abstract type="html">Enable Metrics Collection</Abstract>
			<DeclaredIn>AutoScalingEnableMetricsCollectionResponse.h</DeclaredIn>
			
			<NodeRef refid="82"/>
		</Token>
		
		
	</File>
</Tokens>