<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/EC2DescribeVolumeStatusRequest.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/EC2DescribeVolumeStatusRequest</TokenIdentifier>
			<Abstract type="html">Describe Volume Status Request</Abstract>
			<DeclaredIn>EC2DescribeVolumeStatusRequest.h</DeclaredIn>
			
			<NodeRef refid="352"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2DescribeVolumeStatusRequest/init</TokenIdentifier>
			<Abstract type="html">Default constructor for a new  object.  Callers should use the
property methods to initialize this object after creating it.</Abstract>
			<DeclaredIn>EC2DescribeVolumeStatusRequest.h</DeclaredIn>			
			
			<Declaration>- (id)init</Declaration>
			
			
			<Anchor>//api/name/init</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2DescribeVolumeStatusRequest/setVolumeIds:</TokenIdentifier>
			<Abstract type="html">The value of the VolumeIds property for this object.</Abstract>
			<DeclaredIn>EC2DescribeVolumeStatusRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableArray *volumeIds</Declaration>
			
			
			<Anchor>//api/name/volumeIds</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/EC2DescribeVolumeStatusRequest/volumeIds</TokenIdentifier>
			<Abstract type="html">The value of the VolumeIds property for this object.</Abstract>
			<DeclaredIn>EC2DescribeVolumeStatusRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableArray *volumeIds</Declaration>
			
			
			<Anchor>//api/name/volumeIds</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2DescribeVolumeStatusRequest/setFilters:</TokenIdentifier>
			<Abstract type="html">The value of the Filters property for this object.</Abstract>
			<DeclaredIn>EC2DescribeVolumeStatusRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableArray *filters</Declaration>
			
			
			<Anchor>//api/name/filters</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/EC2DescribeVolumeStatusRequest/filters</TokenIdentifier>
			<Abstract type="html">The value of the Filters property for this object.</Abstract>
			<DeclaredIn>EC2DescribeVolumeStatusRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableArray *filters</Declaration>
			
			
			<Anchor>//api/name/filters</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2DescribeVolumeStatusRequest/setNextToken:</TokenIdentifier>
			<Abstract type="html">The value of the NextToken property for this object.</Abstract>
			<DeclaredIn>EC2DescribeVolumeStatusRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *nextToken</Declaration>
			
			
			<Anchor>//api/name/nextToken</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/EC2DescribeVolumeStatusRequest/nextToken</TokenIdentifier>
			<Abstract type="html">The value of the NextToken property for this object.</Abstract>
			<DeclaredIn>EC2DescribeVolumeStatusRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *nextToken</Declaration>
			
			
			<Anchor>//api/name/nextToken</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2DescribeVolumeStatusRequest/setMaxResults:</TokenIdentifier>
			<Abstract type="html">The value of the MaxResults property for this object.</Abstract>
			<DeclaredIn>EC2DescribeVolumeStatusRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSNumber *maxResults</Declaration>
			
			
			<Anchor>//api/name/maxResults</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/EC2DescribeVolumeStatusRequest/maxResults</TokenIdentifier>
			<Abstract type="html">The value of the MaxResults property for this object.</Abstract>
			<DeclaredIn>EC2DescribeVolumeStatusRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSNumber *maxResults</Declaration>
			
			
			<Anchor>//api/name/maxResults</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2DescribeVolumeStatusRequest/addVolumeId:</TokenIdentifier>
			<Abstract type="html">Adds a single object to volumeIds.
This function will alloc and init volumeIds if not already done.</Abstract>
			<DeclaredIn>EC2DescribeVolumeStatusRequest.h</DeclaredIn>			
			
			<Declaration>- (void)addVolumeId:(NSString *)volumeIdObject</Declaration>
			
			
			<Anchor>//api/name/addVolumeId:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2DescribeVolumeStatusRequest/addFilter:</TokenIdentifier>
			<Abstract type="html">Adds a single object to filters.
This function will alloc and init filters if not already done.</Abstract>
			<DeclaredIn>EC2DescribeVolumeStatusRequest.h</DeclaredIn>			
			
			<Declaration>- (void)addFilter:(EC2Filter *)filterObject</Declaration>
			
			
			<Anchor>//api/name/addFilter:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2DescribeVolumeStatusRequest/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>EC2DescribeVolumeStatusRequest.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>