<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/SESIdentityNotificationAttributes.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/SESIdentityNotificationAttributes</TokenIdentifier>
			<Abstract type="html">Identity Notification Attributes</Abstract>
			<DeclaredIn>SESIdentityNotificationAttributes.h</DeclaredIn>
			
			<NodeRef refid="718"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SESIdentityNotificationAttributes/init</TokenIdentifier>
			<Abstract type="html">Default constructor for a new  object.  Callers should use the
property methods to initialize this object after creating it.</Abstract>
			<DeclaredIn>SESIdentityNotificationAttributes.h</DeclaredIn>			
			
			<Declaration>- (id)init</Declaration>
			
			
			<Anchor>//api/name/init</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SESIdentityNotificationAttributes/setBounceTopic:</TokenIdentifier>
			<Abstract type="html">The Amazon Resource Name (ARN) of the Amazon Simple Notification
Service (SNS) topic where Amazon SES will publish bounce
notifications.</Abstract>
			<DeclaredIn>SESIdentityNotificationAttributes.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *bounceTopic</Declaration>
			
			
			<Anchor>//api/name/bounceTopic</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/SESIdentityNotificationAttributes/bounceTopic</TokenIdentifier>
			<Abstract type="html">The Amazon Resource Name (ARN) of the Amazon Simple Notification
Service (SNS) topic where Amazon SES will publish bounce
notifications.</Abstract>
			<DeclaredIn>SESIdentityNotificationAttributes.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *bounceTopic</Declaration>
			
			
			<Anchor>//api/name/bounceTopic</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SESIdentityNotificationAttributes/setComplaintTopic:</TokenIdentifier>
			<Abstract type="html">The Amazon Resource Name (ARN) of the Amazon Simple Notification
Service (SNS) topic where Amazon SES will publish complaint
notifications.</Abstract>
			<DeclaredIn>SESIdentityNotificationAttributes.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *complaintTopic</Declaration>
			
			
			<Anchor>//api/name/complaintTopic</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/SESIdentityNotificationAttributes/complaintTopic</TokenIdentifier>
			<Abstract type="html">The Amazon Resource Name (ARN) of the Amazon Simple Notification
Service (SNS) topic where Amazon SES will publish complaint
notifications.</Abstract>
			<DeclaredIn>SESIdentityNotificationAttributes.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *complaintTopic</Declaration>
			
			
			<Anchor>//api/name/complaintTopic</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SESIdentityNotificationAttributes/setForwardingEnabled:</TokenIdentifier>
			<Abstract type="html">Describes whether Amazon SES will forward feedback as email.
&lt;code&gt;true&lt;/code&gt; indicates that Amazon SES will forward feedback as
email, while &lt;code&gt;false&lt;/code&gt; indicates that feedback will be
published only to the specified Bounce and Complaint topics.</Abstract>
			<DeclaredIn>SESIdentityNotificationAttributes.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic) bool forwardingEnabled</Declaration>
			
			
			<Anchor>//api/name/forwardingEnabled</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/SESIdentityNotificationAttributes/forwardingEnabled</TokenIdentifier>
			<Abstract type="html">Describes whether Amazon SES will forward feedback as email.
&lt;code&gt;true&lt;/code&gt; indicates that Amazon SES will forward feedback as
email, while &lt;code&gt;false&lt;/code&gt; indicates that feedback will be
published only to the specified Bounce and Complaint topics.</Abstract>
			<DeclaredIn>SESIdentityNotificationAttributes.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic) bool forwardingEnabled</Declaration>
			
			
			<Anchor>//api/name/forwardingEnabled</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SESIdentityNotificationAttributes/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>SESIdentityNotificationAttributes.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>