<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/SecurityTokenServiceResponse.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/SecurityTokenServiceResponse</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>SecurityTokenServiceResponse.h</DeclaredIn>
			
			<NodeRef refid="854"/>
		</Token>
		
		
	</File>
</Tokens>