<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/SNSSubscribeResponse.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/SNSSubscribeResponse</TokenIdentifier>
			<Abstract type="html">Subscribe Result</Abstract>
			<DeclaredIn>SNSSubscribeResponse.h</DeclaredIn>
			
			<NodeRef refid="781"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SNSSubscribeResponse/setException:</TokenIdentifier>
			<Abstract type="html">If an exception was thrown, this will return the exception.</Abstract>
			<DeclaredIn>SNSSubscribeResponse.h</DeclaredIn>			
			
			<Declaration>- (void)setException:(AmazonServiceException *)theException</Declaration>
			
			
			<Anchor>//api/name/setException:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SNSSubscribeResponse/init</TokenIdentifier>
			<Abstract type="html">Default constructor for a new  object.  Callers should use the
property methods to initialize this object after creating it.</Abstract>
			<DeclaredIn>SNSSubscribeResponse.h</DeclaredIn>			
			
			<Declaration>- (id)init</Declaration>
			
			
			<Anchor>//api/name/init</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SNSSubscribeResponse/setSubscriptionArn:</TokenIdentifier>
			<Abstract type="html">The ARN of the subscription, if the service was able to create a
subscription immediately (without requiring endpoint owner
confirmation).</Abstract>
			<DeclaredIn>SNSSubscribeResponse.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *subscriptionArn</Declaration>
			
			
			<Anchor>//api/name/subscriptionArn</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/SNSSubscribeResponse/subscriptionArn</TokenIdentifier>
			<Abstract type="html">The ARN of the subscription, if the service was able to create a
subscription immediately (without requiring endpoint owner
confirmation).</Abstract>
			<DeclaredIn>SNSSubscribeResponse.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *subscriptionArn</Declaration>
			
			
			<Anchor>//api/name/subscriptionArn</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SNSSubscribeResponse/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>SNSSubscribeResponse.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>