<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/EC2AllocateAddressRequest.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/EC2AllocateAddressRequest</TokenIdentifier>
			<Abstract type="html">Allocate Address Request</Abstract>
			<DeclaredIn>EC2AllocateAddressRequest.h</DeclaredIn>
			
			<NodeRef refid="225"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2AllocateAddressRequest/init</TokenIdentifier>
			<Abstract type="html">Default constructor for a new  object.  Callers should use the
property methods to initialize this object after creating it.</Abstract>
			<DeclaredIn>EC2AllocateAddressRequest.h</DeclaredIn>			
			
			<Declaration>- (id)init</Declaration>
			
			
			<Anchor>//api/name/init</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2AllocateAddressRequest/setDomain:</TokenIdentifier>
			<Abstract type="html">Set to &lt;code&gt;vpc&lt;/code&gt; to allocate the address to your VPC. By
default, will allocate to EC2.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Allowed Values: &lt;/b&gt;vpc, standard</Abstract>
			<DeclaredIn>EC2AllocateAddressRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *domain</Declaration>
			
			
			<Anchor>//api/name/domain</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/EC2AllocateAddressRequest/domain</TokenIdentifier>
			<Abstract type="html">Set to &lt;code&gt;vpc&lt;/code&gt; to allocate the address to your VPC. By
default, will allocate to EC2.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Allowed Values: &lt;/b&gt;vpc, standard</Abstract>
			<DeclaredIn>EC2AllocateAddressRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *domain</Declaration>
			
			
			<Anchor>//api/name/domain</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2AllocateAddressRequest/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>EC2AllocateAddressRequest.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>