<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/ElasticLoadBalancingPolicyAttributeDescription.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/ElasticLoadBalancingPolicyAttributeDescription</TokenIdentifier>
			<Abstract type="html">Policy Attribute Description</Abstract>
			<DeclaredIn>ElasticLoadBalancingPolicyAttributeDescription.h</DeclaredIn>
			
			<NodeRef refid="563"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/ElasticLoadBalancingPolicyAttributeDescription/init</TokenIdentifier>
			<Abstract type="html">Default constructor for a new  object.  Callers should use the
property methods to initialize this object after creating it.</Abstract>
			<DeclaredIn>ElasticLoadBalancingPolicyAttributeDescription.h</DeclaredIn>			
			
			<Declaration>- (id)init</Declaration>
			
			
			<Anchor>//api/name/init</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/ElasticLoadBalancingPolicyAttributeDescription/setAttributeName:</TokenIdentifier>
			<Abstract type="html">The name of the attribute associated with the policy.</Abstract>
			<DeclaredIn>ElasticLoadBalancingPolicyAttributeDescription.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *attributeName</Declaration>
			
			
			<Anchor>//api/name/attributeName</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/ElasticLoadBalancingPolicyAttributeDescription/attributeName</TokenIdentifier>
			<Abstract type="html">The name of the attribute associated with the policy.</Abstract>
			<DeclaredIn>ElasticLoadBalancingPolicyAttributeDescription.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *attributeName</Declaration>
			
			
			<Anchor>//api/name/attributeName</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/ElasticLoadBalancingPolicyAttributeDescription/setAttributeValue:</TokenIdentifier>
			<Abstract type="html">The value of the attribute associated with the policy.</Abstract>
			<DeclaredIn>ElasticLoadBalancingPolicyAttributeDescription.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *attributeValue</Declaration>
			
			
			<Anchor>//api/name/attributeValue</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/ElasticLoadBalancingPolicyAttributeDescription/attributeValue</TokenIdentifier>
			<Abstract type="html">The value of the attribute associated with the policy.</Abstract>
			<DeclaredIn>ElasticLoadBalancingPolicyAttributeDescription.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *attributeValue</Declaration>
			
			
			<Anchor>//api/name/attributeValue</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/ElasticLoadBalancingPolicyAttributeDescription/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>ElasticLoadBalancingPolicyAttributeDescription.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>