<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/EC2CreateSecurityGroupRequest.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/EC2CreateSecurityGroupRequest</TokenIdentifier>
			<Abstract type="html">Create Security Group Request</Abstract>
			<DeclaredIn>EC2CreateSecurityGroupRequest.h</DeclaredIn>
			
			<NodeRef refid="268"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2CreateSecurityGroupRequest/setGroupName:</TokenIdentifier>
			<Abstract type="html">Name of the security group.</Abstract>
			<DeclaredIn>EC2CreateSecurityGroupRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *groupName</Declaration>
			
			
			<Anchor>//api/name/groupName</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/EC2CreateSecurityGroupRequest/groupName</TokenIdentifier>
			<Abstract type="html">Name of the security group.</Abstract>
			<DeclaredIn>EC2CreateSecurityGroupRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *groupName</Declaration>
			
			
			<Anchor>//api/name/groupName</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2CreateSecurityGroupRequest/setDescriptionValue:</TokenIdentifier>
			<Abstract type="html">Description of the group. This is informational only.</Abstract>
			<DeclaredIn>EC2CreateSecurityGroupRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *descriptionValue</Declaration>
			
			
			<Anchor>//api/name/descriptionValue</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/EC2CreateSecurityGroupRequest/descriptionValue</TokenIdentifier>
			<Abstract type="html">Description of the group. This is informational only.</Abstract>
			<DeclaredIn>EC2CreateSecurityGroupRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *descriptionValue</Declaration>
			
			
			<Anchor>//api/name/descriptionValue</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2CreateSecurityGroupRequest/setVpcId:</TokenIdentifier>
			<Abstract type="html">ID of the VPC.</Abstract>
			<DeclaredIn>EC2CreateSecurityGroupRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *vpcId</Declaration>
			
			
			<Anchor>//api/name/vpcId</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/EC2CreateSecurityGroupRequest/vpcId</TokenIdentifier>
			<Abstract type="html">ID of the VPC.</Abstract>
			<DeclaredIn>EC2CreateSecurityGroupRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *vpcId</Declaration>
			
			
			<Anchor>//api/name/vpcId</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2CreateSecurityGroupRequest/init</TokenIdentifier>
			<Abstract type="html">Default constructor for a new CreateSecurityGroupRequest object.  Callers should use the
property methods to initialize this object after creating it.</Abstract>
			<DeclaredIn>EC2CreateSecurityGroupRequest.h</DeclaredIn>			
			
			<Declaration>- (id)init</Declaration>
			
			
			<Anchor>//api/name/init</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2CreateSecurityGroupRequest/initWithGroupName:andDescriptionValue:</TokenIdentifier>
			<Abstract type="html">Constructs a new CreateSecurityGroupRequest object.
Callers should use properties to initialize any additional object members.</Abstract>
			<DeclaredIn>EC2CreateSecurityGroupRequest.h</DeclaredIn>			
			
			<Declaration>- (id)initWithGroupName:(NSString *)theGroupName andDescriptionValue:(NSString *)theDescriptionValue</Declaration>
			<Parameters>
				<Parameter>
					<Name>theGroupName</Name>
					<Abstract type="html">Name of the security group.</Abstract>
				</Parameter><Parameter>
					<Name>theDescriptionValue</Name>
					<Abstract type="html">Description of the group. This is
informational only.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/initWithGroupName:andDescriptionValue:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2CreateSecurityGroupRequest/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>EC2CreateSecurityGroupRequest.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>