<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/EC2ImportInstanceResponse.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/EC2ImportInstanceResponse</TokenIdentifier>
			<Abstract type="html">Import Instance Response</Abstract>
			<DeclaredIn>EC2ImportInstanceResponse.h</DeclaredIn>
			
			<NodeRef refid="386"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2ImportInstanceResponse/setException:</TokenIdentifier>
			<Abstract type="html">If an exception was thrown, this will return the exception.</Abstract>
			<DeclaredIn>EC2ImportInstanceResponse.h</DeclaredIn>			
			
			<Declaration>- (void)setException:(AmazonServiceException *)theException</Declaration>
			
			
			<Anchor>//api/name/setException:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2ImportInstanceResponse/init</TokenIdentifier>
			<Abstract type="html">Default constructor for a new  object.  Callers should use the
property methods to initialize this object after creating it.</Abstract>
			<DeclaredIn>EC2ImportInstanceResponse.h</DeclaredIn>			
			
			<Declaration>- (id)init</Declaration>
			
			
			<Anchor>//api/name/init</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2ImportInstanceResponse/setConversionTask:</TokenIdentifier>
			<Abstract type="html">The value of the ConversionTask property for this object.</Abstract>
			<DeclaredIn>EC2ImportInstanceResponse.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) EC2ConversionTask *conversionTask</Declaration>
			
			
			<Anchor>//api/name/conversionTask</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/EC2ImportInstanceResponse/conversionTask</TokenIdentifier>
			<Abstract type="html">The value of the ConversionTask property for this object.</Abstract>
			<DeclaredIn>EC2ImportInstanceResponse.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) EC2ConversionTask *conversionTask</Declaration>
			
			
			<Anchor>//api/name/conversionTask</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2ImportInstanceResponse/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>EC2ImportInstanceResponse.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>