<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/EC2StopInstancesRequest.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/EC2StopInstancesRequest</TokenIdentifier>
			<Abstract type="html">Stop Instances Request</Abstract>
			<DeclaredIn>EC2StopInstancesRequest.h</DeclaredIn>
			
			<NodeRef refid="484"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2StopInstancesRequest/setInstanceIds:</TokenIdentifier>
			<Abstract type="html">The list of Amazon EC2 instances to stop.</Abstract>
			<DeclaredIn>EC2StopInstancesRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableArray *instanceIds</Declaration>
			
			
			<Anchor>//api/name/instanceIds</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/EC2StopInstancesRequest/instanceIds</TokenIdentifier>
			<Abstract type="html">The list of Amazon EC2 instances to stop.</Abstract>
			<DeclaredIn>EC2StopInstancesRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableArray *instanceIds</Declaration>
			
			
			<Anchor>//api/name/instanceIds</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2StopInstancesRequest/setForce:</TokenIdentifier>
			<Abstract type="html">Forces the instance to stop. The instance will not have an opportunity
to flush file system caches nor file system meta data. If you use this
option, you must perform file system check and repair procedures. This
option is not recommended for Windows instances.</Abstract>
			<DeclaredIn>EC2StopInstancesRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic) bool force</Declaration>
			
			
			<Anchor>//api/name/force</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/EC2StopInstancesRequest/force</TokenIdentifier>
			<Abstract type="html">Forces the instance to stop. The instance will not have an opportunity
to flush file system caches nor file system meta data. If you use this
option, you must perform file system check and repair procedures. This
option is not recommended for Windows instances.</Abstract>
			<DeclaredIn>EC2StopInstancesRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic) bool force</Declaration>
			
			
			<Anchor>//api/name/force</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2StopInstancesRequest/init</TokenIdentifier>
			<Abstract type="html">Default constructor for a new StopInstancesRequest object.  Callers should use the
property methods to initialize this object after creating it.</Abstract>
			<DeclaredIn>EC2StopInstancesRequest.h</DeclaredIn>			
			
			<Declaration>- (id)init</Declaration>
			
			
			<Anchor>//api/name/init</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2StopInstancesRequest/initWithInstanceIds:</TokenIdentifier>
			<Abstract type="html">Constructs a new StopInstancesRequest object.
Callers should use properties to initialize any additional object members.</Abstract>
			<DeclaredIn>EC2StopInstancesRequest.h</DeclaredIn>			
			
			<Declaration>- (id)initWithInstanceIds:(NSMutableArray *)theInstanceIds</Declaration>
			<Parameters>
				<Parameter>
					<Name>theInstanceIds</Name>
					<Abstract type="html">The list of Amazon EC2 instances to stop.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/initWithInstanceIds:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2StopInstancesRequest/addInstanceId:</TokenIdentifier>
			<Abstract type="html">Adds a single object to instanceIds.
This function will alloc and init instanceIds if not already done.</Abstract>
			<DeclaredIn>EC2StopInstancesRequest.h</DeclaredIn>			
			
			<Declaration>- (void)addInstanceId:(NSString *)instanceIdObject</Declaration>
			
			
			<Anchor>//api/name/addInstanceId:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2StopInstancesRequest/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>EC2StopInstancesRequest.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>