<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/S3ListMultipartUploadsResponse.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/S3ListMultipartUploadsResponse</TokenIdentifier>
			<Abstract type="html">Contains the response from a listMultipartUploads operation.</Abstract>
			<DeclaredIn>S3ListMultipartUploadsResponse.h</DeclaredIn>
			
			<NodeRef refid="656"/>
		</Token>
		
		
	</File>
</Tokens>