<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/DynamoDBCreateTableRequest.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/DynamoDBCreateTableRequest</TokenIdentifier>
			<Abstract type="html">Create Table Request</Abstract>
			<DeclaredIn>DynamoDBCreateTableRequest.h</DeclaredIn>
			
			<NodeRef refid="176"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/DynamoDBCreateTableRequest/setAttributeDefinitions:</TokenIdentifier>
			<Abstract type="html">The value of the AttributeDefinitions property for this object.</Abstract>
			<DeclaredIn>DynamoDBCreateTableRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableArray *attributeDefinitions</Declaration>
			
			
			<Anchor>//api/name/attributeDefinitions</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/DynamoDBCreateTableRequest/attributeDefinitions</TokenIdentifier>
			<Abstract type="html">The value of the AttributeDefinitions property for this object.</Abstract>
			<DeclaredIn>DynamoDBCreateTableRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableArray *attributeDefinitions</Declaration>
			
			
			<Anchor>//api/name/attributeDefinitions</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/DynamoDBCreateTableRequest/setTableName:</TokenIdentifier>
			<Abstract type="html">The value of the TableName property for this object.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Length: &lt;/b&gt;3 - 255&lt;br/&gt;
&lt;b&gt;Pattern: &lt;/b&gt;[a-zA-Z0-9_.-]+&lt;br/&gt;</Abstract>
			<DeclaredIn>DynamoDBCreateTableRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *tableName</Declaration>
			
			
			<Anchor>//api/name/tableName</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/DynamoDBCreateTableRequest/tableName</TokenIdentifier>
			<Abstract type="html">The value of the TableName property for this object.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Length: &lt;/b&gt;3 - 255&lt;br/&gt;
&lt;b&gt;Pattern: &lt;/b&gt;[a-zA-Z0-9_.-]+&lt;br/&gt;</Abstract>
			<DeclaredIn>DynamoDBCreateTableRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *tableName</Declaration>
			
			
			<Anchor>//api/name/tableName</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/DynamoDBCreateTableRequest/setKeySchema:</TokenIdentifier>
			<Abstract type="html">The value of the KeySchema property for this object.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Length: &lt;/b&gt;1 - 2&lt;br/&gt;</Abstract>
			<DeclaredIn>DynamoDBCreateTableRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableArray *keySchema</Declaration>
			
			
			<Anchor>//api/name/keySchema</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/DynamoDBCreateTableRequest/keySchema</TokenIdentifier>
			<Abstract type="html">The value of the KeySchema property for this object.
&lt;p&gt;
&lt;b&gt;Constraints:&lt;/b&gt;&lt;br/&gt;
&lt;b&gt;Length: &lt;/b&gt;1 - 2&lt;br/&gt;</Abstract>
			<DeclaredIn>DynamoDBCreateTableRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableArray *keySchema</Declaration>
			
			
			<Anchor>//api/name/keySchema</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/DynamoDBCreateTableRequest/setLocalSecondaryIndexes:</TokenIdentifier>
			<Abstract type="html">The value of the LocalSecondaryIndexes property for this object.</Abstract>
			<DeclaredIn>DynamoDBCreateTableRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableArray *localSecondaryIndexes</Declaration>
			
			
			<Anchor>//api/name/localSecondaryIndexes</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/DynamoDBCreateTableRequest/localSecondaryIndexes</TokenIdentifier>
			<Abstract type="html">The value of the LocalSecondaryIndexes property for this object.</Abstract>
			<DeclaredIn>DynamoDBCreateTableRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableArray *localSecondaryIndexes</Declaration>
			
			
			<Anchor>//api/name/localSecondaryIndexes</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/DynamoDBCreateTableRequest/setProvisionedThroughput:</TokenIdentifier>
			<Abstract type="html">The value of the ProvisionedThroughput property for this object.</Abstract>
			<DeclaredIn>DynamoDBCreateTableRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) DynamoDBProvisionedThroughput *provisionedThroughput</Declaration>
			
			
			<Anchor>//api/name/provisionedThroughput</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/DynamoDBCreateTableRequest/provisionedThroughput</TokenIdentifier>
			<Abstract type="html">The value of the ProvisionedThroughput property for this object.</Abstract>
			<DeclaredIn>DynamoDBCreateTableRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) DynamoDBProvisionedThroughput *provisionedThroughput</Declaration>
			
			
			<Anchor>//api/name/provisionedThroughput</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/DynamoDBCreateTableRequest/init</TokenIdentifier>
			<Abstract type="html">Default constructor for a new CreateTableRequest object.  Callers should use the
property methods to initialize this object after creating it.</Abstract>
			<DeclaredIn>DynamoDBCreateTableRequest.h</DeclaredIn>			
			
			<Declaration>- (id)init</Declaration>
			
			
			<Anchor>//api/name/init</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/DynamoDBCreateTableRequest/initWithTableName:andKeySchema:</TokenIdentifier>
			<Abstract type="html">Constructs a new CreateTableRequest object.
Callers should use properties to initialize any additional object members.</Abstract>
			<DeclaredIn>DynamoDBCreateTableRequest.h</DeclaredIn>			
			
			<Declaration>- (id)initWithTableName:(NSString *)theTableName andKeySchema:(NSMutableArray *)theKeySchema</Declaration>
			
			
			<Anchor>//api/name/initWithTableName:andKeySchema:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/DynamoDBCreateTableRequest/initWithTableName:andKeySchema:andProvisionedThroughput:</TokenIdentifier>
			<Abstract type="html">Constructs a new CreateTableRequest object.
Callers should use properties to initialize any additional object members.</Abstract>
			<DeclaredIn>DynamoDBCreateTableRequest.h</DeclaredIn>			
			
			<Declaration>- (id)initWithTableName:(NSString *)theTableName andKeySchema:(NSMutableArray *)theKeySchema andProvisionedThroughput:(DynamoDBProvisionedThroughput *)theProvisionedThroughput</Declaration>
			
			
			<Anchor>//api/name/initWithTableName:andKeySchema:andProvisionedThroughput:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/DynamoDBCreateTableRequest/addAttributeDefinition:</TokenIdentifier>
			<Abstract type="html">Adds a single object to attributeDefinitions.
This function will alloc and init attributeDefinitions if not already done.</Abstract>
			<DeclaredIn>DynamoDBCreateTableRequest.h</DeclaredIn>			
			
			<Declaration>- (void)addAttributeDefinition:(DynamoDBAttributeDefinition *)attributeDefinitionObject</Declaration>
			
			
			<Anchor>//api/name/addAttributeDefinition:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/DynamoDBCreateTableRequest/addKeySchema:</TokenIdentifier>
			<Abstract type="html">Adds a single object to keySchema.
This function will alloc and init keySchema if not already done.</Abstract>
			<DeclaredIn>DynamoDBCreateTableRequest.h</DeclaredIn>			
			
			<Declaration>- (void)addKeySchema:(DynamoDBKeySchemaElement *)keySchemaObject</Declaration>
			
			
			<Anchor>//api/name/addKeySchema:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/DynamoDBCreateTableRequest/addLocalSecondaryIndexe:</TokenIdentifier>
			<Abstract type="html">Adds a single object to localSecondaryIndexes.
This function will alloc and init localSecondaryIndexes if not already done.</Abstract>
			<DeclaredIn>DynamoDBCreateTableRequest.h</DeclaredIn>			
			
			<Declaration>- (void)addLocalSecondaryIndexe:(DynamoDBLocalSecondaryIndex *)localSecondaryIndexeObject</Declaration>
			
			
			<Anchor>//api/name/addLocalSecondaryIndexe:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/DynamoDBCreateTableRequest/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>DynamoDBCreateTableRequest.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>