<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/SNSAddPermissionResponse.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/SNSAddPermissionResponse</TokenIdentifier>
			<Abstract type="html">Add Permission</Abstract>
			<DeclaredIn>SNSAddPermissionResponse.h</DeclaredIn>
			
			<NodeRef refid="749"/>
		</Token>
		
		
	</File>
</Tokens>