<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/EC2DeleteVolumeRequest.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/EC2DeleteVolumeRequest</TokenIdentifier>
			<Abstract type="html">Delete Volume Request</Abstract>
			<DeclaredIn>EC2DeleteVolumeRequest.h</DeclaredIn>
			
			<NodeRef refid="294"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2DeleteVolumeRequest/setVolumeId:</TokenIdentifier>
			<Abstract type="html">The ID of the EBS volume to delete.</Abstract>
			<DeclaredIn>EC2DeleteVolumeRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *volumeId</Declaration>
			
			
			<Anchor>//api/name/volumeId</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/EC2DeleteVolumeRequest/volumeId</TokenIdentifier>
			<Abstract type="html">The ID of the EBS volume to delete.</Abstract>
			<DeclaredIn>EC2DeleteVolumeRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *volumeId</Declaration>
			
			
			<Anchor>//api/name/volumeId</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2DeleteVolumeRequest/init</TokenIdentifier>
			<Abstract type="html">Default constructor for a new DeleteVolumeRequest object.  Callers should use the
property methods to initialize this object after creating it.</Abstract>
			<DeclaredIn>EC2DeleteVolumeRequest.h</DeclaredIn>			
			
			<Declaration>- (id)init</Declaration>
			
			
			<Anchor>//api/name/init</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2DeleteVolumeRequest/initWithVolumeId:</TokenIdentifier>
			<Abstract type="html">Constructs a new DeleteVolumeRequest object.
Callers should use properties to initialize any additional object members.</Abstract>
			<DeclaredIn>EC2DeleteVolumeRequest.h</DeclaredIn>			
			
			<Declaration>- (id)initWithVolumeId:(NSString *)theVolumeId</Declaration>
			<Parameters>
				<Parameter>
					<Name>theVolumeId</Name>
					<Abstract type="html">The ID of the EBS volume to delete.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/initWithVolumeId:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/EC2DeleteVolumeRequest/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>EC2DeleteVolumeRequest.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>