<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/AutoScalingAlreadyExistsException.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/AutoScalingAlreadyExistsException</TokenIdentifier>
			<Abstract type="html">&lt;p&gt;
The named Auto Scaling group or launch configuration already exists.
&lt;/p&gt;</Abstract>
			<DeclaredIn>AutoScalingAlreadyExistsException.h</DeclaredIn>
			
			<NodeRef refid="30"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AutoScalingAlreadyExistsException/initWithMessage:</TokenIdentifier>
			<Abstract type="html">Initialize the exception with a message.</Abstract>
			<DeclaredIn>AutoScalingAlreadyExistsException.h</DeclaredIn>			
			
			<Declaration>- (id)initWithMessage:(NSString *)message</Declaration>
			<Parameters>
				<Parameter>
					<Name>message</Name>
					<Abstract type="html">The message.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/initWithMessage:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AutoScalingAlreadyExistsException/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>AutoScalingAlreadyExistsException.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>