<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/ElasticLoadBalancingSetLoadBalancerPoliciesOfListenerRequest.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/ElasticLoadBalancingSetLoadBalancerPoliciesOfListenerRequest</TokenIdentifier>
			<Abstract type="html">Set Load Balancer Policies Of Listener Request</Abstract>
			<DeclaredIn>ElasticLoadBalancingSetLoadBalancerPoliciesOfListenerRequest.h</DeclaredIn>
			
			<NodeRef refid="577"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/ElasticLoadBalancingSetLoadBalancerPoliciesOfListenerRequest/setLoadBalancerName:</TokenIdentifier>
			<Abstract type="html">The name associated with the LoadBalancer. The name must be unique
within the client AWS account.</Abstract>
			<DeclaredIn>ElasticLoadBalancingSetLoadBalancerPoliciesOfListenerRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *loadBalancerName</Declaration>
			
			
			<Anchor>//api/name/loadBalancerName</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/ElasticLoadBalancingSetLoadBalancerPoliciesOfListenerRequest/loadBalancerName</TokenIdentifier>
			<Abstract type="html">The name associated with the LoadBalancer. The name must be unique
within the client AWS account.</Abstract>
			<DeclaredIn>ElasticLoadBalancingSetLoadBalancerPoliciesOfListenerRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSString *loadBalancerName</Declaration>
			
			
			<Anchor>//api/name/loadBalancerName</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/ElasticLoadBalancingSetLoadBalancerPoliciesOfListenerRequest/setLoadBalancerPort:</TokenIdentifier>
			<Abstract type="html">The external port of the LoadBalancer with which this policy applies
to.</Abstract>
			<DeclaredIn>ElasticLoadBalancingSetLoadBalancerPoliciesOfListenerRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSNumber *loadBalancerPort</Declaration>
			
			
			<Anchor>//api/name/loadBalancerPort</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/ElasticLoadBalancingSetLoadBalancerPoliciesOfListenerRequest/loadBalancerPort</TokenIdentifier>
			<Abstract type="html">The external port of the LoadBalancer with which this policy applies
to.</Abstract>
			<DeclaredIn>ElasticLoadBalancingSetLoadBalancerPoliciesOfListenerRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSNumber *loadBalancerPort</Declaration>
			
			
			<Anchor>//api/name/loadBalancerPort</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/ElasticLoadBalancingSetLoadBalancerPoliciesOfListenerRequest/setPolicyNames:</TokenIdentifier>
			<Abstract type="html">List of policies to be associated with the listener. Currently this
list can have at most one policy. If the list is empty, the current
policy is removed from the listener.</Abstract>
			<DeclaredIn>ElasticLoadBalancingSetLoadBalancerPoliciesOfListenerRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableArray *policyNames</Declaration>
			
			
			<Anchor>//api/name/policyNames</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/ElasticLoadBalancingSetLoadBalancerPoliciesOfListenerRequest/policyNames</TokenIdentifier>
			<Abstract type="html">List of policies to be associated with the listener. Currently this
list can have at most one policy. If the list is empty, the current
policy is removed from the listener.</Abstract>
			<DeclaredIn>ElasticLoadBalancingSetLoadBalancerPoliciesOfListenerRequest.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableArray *policyNames</Declaration>
			
			
			<Anchor>//api/name/policyNames</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/ElasticLoadBalancingSetLoadBalancerPoliciesOfListenerRequest/init</TokenIdentifier>
			<Abstract type="html">Default constructor for a new SetLoadBalancerPoliciesOfListenerRequest object.  Callers should use the
property methods to initialize this object after creating it.</Abstract>
			<DeclaredIn>ElasticLoadBalancingSetLoadBalancerPoliciesOfListenerRequest.h</DeclaredIn>			
			
			<Declaration>- (id)init</Declaration>
			
			
			<Anchor>//api/name/init</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/ElasticLoadBalancingSetLoadBalancerPoliciesOfListenerRequest/initWithLoadBalancerName:andLoadBalancerPort:andPolicyNames:</TokenIdentifier>
			<Abstract type="html">Constructs a new SetLoadBalancerPoliciesOfListenerRequest object.
Callers should use properties to initialize any additional object members.</Abstract>
			<DeclaredIn>ElasticLoadBalancingSetLoadBalancerPoliciesOfListenerRequest.h</DeclaredIn>			
			
			<Declaration>- (id)initWithLoadBalancerName:(NSString *)theLoadBalancerName andLoadBalancerPort:(NSNumber *)theLoadBalancerPort andPolicyNames:(NSMutableArray *)thePolicyNames</Declaration>
			<Parameters>
				<Parameter>
					<Name>theLoadBalancerName</Name>
					<Abstract type="html">The name associated with the LoadBalancer.
The name must be unique within the client AWS account.</Abstract>
				</Parameter><Parameter>
					<Name>theLoadBalancerPort</Name>
					<Abstract type="html">The external port of the LoadBalancer with
which this policy applies to.</Abstract>
				</Parameter><Parameter>
					<Name>thePolicyNames</Name>
					<Abstract type="html">List of policies to be associated with the
listener. Currently this list can have at most one policy. If the list
is empty, the current policy is removed from the listener.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/initWithLoadBalancerName:andLoadBalancerPort:andPolicyNames:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/ElasticLoadBalancingSetLoadBalancerPoliciesOfListenerRequest/addPolicyName:</TokenIdentifier>
			<Abstract type="html">Adds a single object to policyNames.
This function will alloc and init policyNames if not already done.</Abstract>
			<DeclaredIn>ElasticLoadBalancingSetLoadBalancerPoliciesOfListenerRequest.h</DeclaredIn>			
			
			<Declaration>- (void)addPolicyName:(NSString *)policyNameObject</Declaration>
			
			
			<Anchor>//api/name/addPolicyName:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/ElasticLoadBalancingSetLoadBalancerPoliciesOfListenerRequest/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>ElasticLoadBalancingSetLoadBalancerPoliciesOfListenerRequest.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>