<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/SESGetSendStatisticsResponse.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/SESGetSendStatisticsResponse</TokenIdentifier>
			<Abstract type="html">Get Send Statistics Result</Abstract>
			<DeclaredIn>SESGetSendStatisticsResponse.h</DeclaredIn>
			
			<NodeRef refid="716"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SESGetSendStatisticsResponse/setException:</TokenIdentifier>
			<Abstract type="html">If an exception was thrown, this will return the exception.</Abstract>
			<DeclaredIn>SESGetSendStatisticsResponse.h</DeclaredIn>			
			
			<Declaration>- (void)setException:(AmazonServiceException *)theException</Declaration>
			
			
			<Anchor>//api/name/setException:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SESGetSendStatisticsResponse/init</TokenIdentifier>
			<Abstract type="html">Default constructor for a new  object.  Callers should use the
property methods to initialize this object after creating it.</Abstract>
			<DeclaredIn>SESGetSendStatisticsResponse.h</DeclaredIn>			
			
			<Declaration>- (id)init</Declaration>
			
			
			<Anchor>//api/name/init</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SESGetSendStatisticsResponse/setSendDataPoints:</TokenIdentifier>
			<Abstract type="html">A list of data points, each of which represents 15 minutes of
activity.</Abstract>
			<DeclaredIn>SESGetSendStatisticsResponse.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableArray *sendDataPoints</Declaration>
			
			
			<Anchor>//api/name/sendDataPoints</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/SESGetSendStatisticsResponse/sendDataPoints</TokenIdentifier>
			<Abstract type="html">A list of data points, each of which represents 15 minutes of
activity.</Abstract>
			<DeclaredIn>SESGetSendStatisticsResponse.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic, retain) NSMutableArray *sendDataPoints</Declaration>
			
			
			<Anchor>//api/name/sendDataPoints</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SESGetSendStatisticsResponse/sendDataPointsObjectAtIndex:</TokenIdentifier>
			<Abstract type="html">Returns a value from the sendDataPoints array for the specified index</Abstract>
			<DeclaredIn>SESGetSendStatisticsResponse.h</DeclaredIn>			
			
			<Declaration>- (SESSendDataPoint *)sendDataPointsObjectAtIndex:(int)index</Declaration>
			
			
			<Anchor>//api/name/sendDataPointsObjectAtIndex:</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/SESGetSendStatisticsResponse/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>SESGetSendStatisticsResponse.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>