<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/AutoScalingInstanceMonitoring.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/AutoScalingInstanceMonitoring</TokenIdentifier>
			<Abstract type="html">Instance Monitoring</Abstract>
			<DeclaredIn>AutoScalingInstanceMonitoring.h</DeclaredIn>
			
			<NodeRef refid="88"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AutoScalingInstanceMonitoring/init</TokenIdentifier>
			<Abstract type="html">Default constructor for a new  object.  Callers should use the
property methods to initialize this object after creating it.</Abstract>
			<DeclaredIn>AutoScalingInstanceMonitoring.h</DeclaredIn>			
			
			<Declaration>- (id)init</Declaration>
			
			
			<Anchor>//api/name/init</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AutoScalingInstanceMonitoring/setEnabled:</TokenIdentifier>
			<Abstract type="html">If &lt;code&gt;True&lt;/code&gt;, instance monitoring is enabled.</Abstract>
			<DeclaredIn>AutoScalingInstanceMonitoring.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic) bool enabled</Declaration>
			
			
			<Anchor>//api/name/enabled</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AutoScalingInstanceMonitoring/enabled</TokenIdentifier>
			<Abstract type="html">If &lt;code&gt;True&lt;/code&gt;, instance monitoring is enabled.</Abstract>
			<DeclaredIn>AutoScalingInstanceMonitoring.h</DeclaredIn>			
			
			<Declaration>@property (nonatomic) bool enabled</Declaration>
			
			
			<Anchor>//api/name/enabled</Anchor>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AutoScalingInstanceMonitoring/description</TokenIdentifier>
			<Abstract type="html">Returns a string representation of this object; useful for testing and
debugging.</Abstract>
			<DeclaredIn>AutoScalingInstanceMonitoring.h</DeclaredIn>			
			
			<Declaration>- (NSString *)description</Declaration>
			
			<ReturnValue><Abstract type="html">A string representation of this object.</Abstract></ReturnValue>
			<Anchor>//api/name/description</Anchor>
		</Token>
		
	</File>
</Tokens>